[2m2026-05-16T09:26:33.885586Z[0m [34mDEBUG[0m [2mcommonware_estimator[0m[2m:[0m Initializing simulator [3mpeers[0m[2m=[0m30 [3margs.distribution[0m[2m=[0m{"ap-northeast-1": RegionConfig { count: 3, egress_cap: None, ingress_cap: None }, "ap-northeast-2": RegionConfig { count: 3, egress_cap: None, ingress_cap: None }, "ap-south-1": RegionConfig { count: 3, egress_cap: None, ingress_cap: None }, "ap-southeast-2": RegionConfig { count: 3, egress_cap: None, ingress_cap: None }, "eu-central-1": RegionConfig { count: 3, egress_cap: None, ingress_cap: None }, "eu-north-1": RegionConfig { count: 3, egress_cap: None, ingress_cap: None }, "eu-west-1": RegionConfig { count: 3, egress_cap: None, ingress_cap: None }, "sa-east-1": RegionConfig { count: 3, egress_cap: None, ingress_cap: None }, "us-east-1": RegionConfig { count: 3, egress_cap: None, ingress_cap: None }, "us-west-1": RegionConfig { count: 3, egress_cap: None, ingress_cap: None }}
[2m2026-05-16T09:26:33.885682Z[0m [34mDEBUG[0m [2mestimator[0m[2m:[0m loading latency data

results for proposer 0 (ap-northeast-1):

# Minimmit

## Propose a block
propose{0}

## Multicast notarize
wait{0, threshold=1}
    [proposer] latency: 0.00ms
    [ap-northeast-1] mean: 1.33ms (stdv: 1.25ms) | median: 1.00ms
    [ap-northeast-2] mean: 16.67ms (stdv: 0.47ms) | median: 17.00ms
    [ap-south-1] mean: 69.67ms (stdv: 3.40ms) | median: 71.00ms
    [ap-southeast-2] mean: 57.33ms (stdv: 3.40ms) | median: 56.00ms
    [eu-central-1] mean: 113.67ms (stdv: 0.47ms) | median: 114.00ms
    [eu-north-1] mean: 122.00ms (stdv: 0.00ms) | median: 122.00ms
    [eu-west-1] mean: 97.33ms (stdv: 1.70ms) | median: 98.00ms
    [sa-east-1] mean: 126.33ms (stdv: 1.70ms) | median: 127.00ms
    [us-east-1] mean: 75.33ms (stdv: 2.05ms) | median: 75.00ms
    [us-west-1] mean: 53.33ms (stdv: 0.94ms) | median: 54.00ms
broadcast{1}

## Wait for 2f+1 to notarize
wait{1, threshold=41%}
    [proposer] latency: 125.00ms
    [ap-northeast-1] mean: 129.67ms (stdv: 6.60ms) | median: 125.00ms
    [ap-northeast-2] mean: 134.00ms (stdv: 0.82ms) | median: 134.00ms
    [ap-south-1] mean: 158.33ms (stdv: 3.09ms) | median: 160.00ms
    [ap-southeast-2] mean: 141.33ms (stdv: 0.94ms) | median: 142.00ms
    [eu-central-1] mean: 125.33ms (stdv: 1.25ms) | median: 125.00ms
    [eu-north-1] mean: 128.33ms (stdv: 2.05ms) | median: 128.00ms
    [eu-west-1] mean: 125.00ms (stdv: 0.82ms) | median: 125.00ms
    [sa-east-1] mean: 154.00ms (stdv: 1.41ms) | median: 153.00ms
    [us-east-1] mean: 129.33ms (stdv: 1.25ms) | median: 129.00ms
    [us-west-1] mean: 121.67ms (stdv: 0.47ms) | median: 122.00ms

## Wait for n-f to finalize
wait{1, threshold=81%}
    [proposer] latency: 244.00ms
    [ap-northeast-1] mean: 243.00ms (stdv: 0.82ms) | median: 243.00ms
    [ap-northeast-2] mean: 241.67ms (stdv: 1.70ms) | median: 241.00ms
    [ap-south-1] mean: 194.67ms (stdv: 0.94ms) | median: 194.00ms
    [ap-southeast-2] mean: 254.33ms (stdv: 0.47ms) | median: 254.00ms
    [eu-central-1] mean: 178.33ms (stdv: 0.94ms) | median: 179.00ms
    [eu-north-1] mean: 187.00ms (stdv: 0.82ms) | median: 187.00ms
    [eu-west-1] mean: 180.00ms (stdv: 1.41ms) | median: 179.00ms
    [sa-east-1] mean: 218.67ms (stdv: 0.94ms) | median: 218.00ms
    [us-east-1] mean: 176.67ms (stdv: 0.47ms) | median: 177.00ms
    [us-west-1] mean: 206.67ms (stdv: 0.47ms) | median: 207.00ms

results for proposer 1 (ap-northeast-1):

# Minimmit

## Propose a block
propose{0}

## Multicast notarize
wait{0, threshold=1}
    [proposer] latency: 0.00ms
    [ap-northeast-1] mean: 0.00ms (stdv: 0.00ms) | median: 0.00ms
    [ap-northeast-2] mean: 17.33ms (stdv: 0.94ms) | median: 18.00ms
    [ap-south-1] mean: 70.33ms (stdv: 0.47ms) | median: 70.00ms
    [ap-southeast-2] mean: 53.00ms (stdv: 2.16ms) | median: 54.00ms
    [eu-central-1] mean: 111.33ms (stdv: 1.25ms) | median: 111.00ms
    [eu-north-1] mean: 124.33ms (stdv: 1.70ms) | median: 125.00ms
    [eu-west-1] mean: 99.67ms (stdv: 2.62ms) | median: 101.00ms
    [sa-east-1] mean: 130.67ms (stdv: 1.89ms) | median: 132.00ms
    [us-east-1] mean: 72.67ms (stdv: 3.30ms) | median: 75.00ms
    [us-west-1] mean: 53.33ms (stdv: 0.47ms) | median: 53.00ms
broadcast{1}

## Wait for 2f+1 to notarize
wait{1, threshold=41%}
    [proposer] latency: 141.00ms
    [ap-northeast-1] mean: 134.67ms (stdv: 6.34ms) | median: 137.00ms
    [ap-northeast-2] mean: 135.67ms (stdv: 0.47ms) | median: 136.00ms
    [ap-south-1] mean: 159.00ms (stdv: 2.16ms) | median: 160.00ms
    [ap-southeast-2] mean: 146.33ms (stdv: 0.47ms) | median: 146.00ms
    [eu-central-1] mean: 124.00ms (stdv: 2.94ms) | median: 123.00ms
    [eu-north-1] mean: 127.33ms (stdv: 1.70ms) | median: 128.00ms
    [eu-west-1] mean: 123.33ms (stdv: 0.47ms) | median: 123.00ms
    [sa-east-1] mean: 156.67ms (stdv: 2.49ms) | median: 156.00ms
    [us-east-1] mean: 131.00ms (stdv: 1.63ms) | median: 131.00ms
    [us-west-1] mean: 117.33ms (stdv: 0.47ms) | median: 117.00ms

## Wait for n-f to finalize
wait{1, threshold=81%}
    [proposer] latency: 248.00ms
    [ap-northeast-1] mean: 245.00ms (stdv: 2.16ms) | median: 244.00ms
    [ap-northeast-2] mean: 245.67ms (stdv: 1.25ms) | median: 246.00ms
    [ap-south-1] mean: 195.33ms (stdv: 2.05ms) | median: 195.00ms
    [ap-southeast-2] mean: 257.00ms (stdv: 0.82ms) | median: 257.00ms
    [eu-central-1] mean: 176.00ms (stdv: 0.82ms) | median: 176.00ms
    [eu-north-1] mean: 186.33ms (stdv: 1.25ms) | median: 186.00ms
    [eu-west-1] mean: 176.67ms (stdv: 1.70ms) | median: 176.00ms
    [sa-east-1] mean: 219.33ms (stdv: 0.94ms) | median: 220.00ms
    [us-east-1] mean: 177.67ms (stdv: 1.25ms) | median: 178.00ms
    [us-west-1] mean: 206.00ms (stdv: 1.41ms) | median: 205.00ms

results for proposer 2 (ap-northeast-1):

# Minimmit

## Propose a block
propose{0}

## Multicast notarize
wait{0, threshold=1}
    [proposer] latency: 0.00ms
    [ap-northeast-1] mean: 0.67ms (stdv: 0.94ms) | median: 0.00ms
    [ap-northeast-2] mean: 18.00ms (stdv: 0.82ms) | median: 18.00ms
    [ap-south-1] mean: 63.67ms (stdv: 6.85ms) | median: 68.00ms
    [ap-southeast-2] mean: 49.67ms (stdv: 2.05ms) | median: 50.00ms
    [eu-central-1] mean: 113.33ms (stdv: 0.47ms) | median: 113.00ms
    [eu-north-1] mean: 122.33ms (stdv: 3.30ms) | median: 123.00ms
    [eu-west-1] mean: 103.33ms (stdv: 2.62ms) | median: 102.00ms
    [sa-east-1] mean: 129.00ms (stdv: 0.82ms) | median: 129.00ms
    [us-east-1] mean: 71.67ms (stdv: 0.94ms) | median: 71.00ms
    [us-west-1] mean: 54.33ms (stdv: 1.25ms) | median: 54.00ms
broadcast{1}

## Wait for 2f+1 to notarize
wait{1, threshold=41%}
    [proposer] latency: 122.00ms
    [ap-northeast-1] mean: 121.67ms (stdv: 3.68ms) | median: 122.00ms
    [ap-northeast-2] mean: 125.67ms (stdv: 1.25ms) | median: 126.00ms
    [ap-south-1] mean: 159.67ms (stdv: 0.94ms) | median: 159.00ms
    [ap-southeast-2] mean: 131.00ms (stdv: 1.63ms) | median: 131.00ms
    [eu-central-1] mean: 121.00ms (stdv: 1.63ms) | median: 121.00ms
    [eu-north-1] mean: 126.33ms (stdv: 0.47ms) | median: 126.00ms
    [eu-west-1] mean: 121.33ms (stdv: 1.25ms) | median: 121.00ms
    [sa-east-1] mean: 157.67ms (stdv: 0.47ms) | median: 158.00ms
    [us-east-1] mean: 135.67ms (stdv: 1.70ms) | median: 135.00ms
    [us-west-1] mean: 117.67ms (stdv: 0.47ms) | median: 118.00ms

## Wait for n-f to finalize
wait{1, threshold=81%}
    [proposer] latency: 241.00ms
    [ap-northeast-1] mean: 240.67ms (stdv: 0.47ms) | median: 241.00ms
    [ap-northeast-2] mean: 243.33ms (stdv: 4.11ms) | median: 244.00ms
    [ap-south-1] mean: 190.33ms (stdv: 1.25ms) | median: 190.00ms
    [ap-southeast-2] mean: 254.33ms (stdv: 1.25ms) | median: 254.00ms
    [eu-central-1] mean: 171.67ms (stdv: 1.70ms) | median: 171.00ms
    [eu-north-1] mean: 182.00ms (stdv: 1.63ms) | median: 182.00ms
    [eu-west-1] mean: 172.67ms (stdv: 1.25ms) | median: 173.00ms
    [sa-east-1] mean: 215.67ms (stdv: 0.94ms) | median: 215.00ms
    [us-east-1] mean: 174.00ms (stdv: 0.82ms) | median: 174.00ms
    [us-west-1] mean: 204.00ms (stdv: 0.82ms) | median: 204.00ms

results for proposer 3 (ap-northeast-2):

# Minimmit

## Propose a block
propose{0}

## Multicast notarize
wait{0, threshold=1}
    [proposer] latency: 0.00ms
    [ap-northeast-1] mean: 17.33ms (stdv: 0.47ms) | median: 17.00ms
    [ap-northeast-2] mean: 1.33ms (stdv: 1.25ms) | median: 1.00ms
    [ap-south-1] mean: 67.33ms (stdv: 3.68ms) | median: 67.00ms
    [ap-southeast-2] mean: 73.33ms (stdv: 3.30ms) | median: 74.00ms
    [eu-central-1] mean: 114.33ms (stdv: 9.81ms) | median: 115.00ms
    [eu-north-1] mean: 116.00ms (stdv: 14.35ms) | median: 109.00ms
    [eu-west-1] mean: 113.67ms (stdv: 1.89ms) | median: 115.00ms
    [sa-east-1] mean: 143.33ms (stdv: 2.87ms) | median: 143.00ms
    [us-east-1] mean: 89.33ms (stdv: 4.50ms) | median: 92.00ms
    [us-west-1] mean: 66.33ms (stdv: 0.94ms) | median: 67.00ms
broadcast{1}

## Wait for 2f+1 to notarize
wait{1, threshold=41%}
    [proposer] latency: 144.00ms
    [ap-northeast-1] mean: 132.00ms (stdv: 2.16ms) | median: 131.00ms
    [ap-northeast-2] mean: 142.33ms (stdv: 1.25ms) | median: 142.00ms
    [ap-south-1] mean: 164.33ms (stdv: 0.94ms) | median: 165.00ms
    [ap-southeast-2] mean: 139.33ms (stdv: 1.25ms) | median: 139.00ms
    [eu-central-1] mean: 129.67ms (stdv: 0.47ms) | median: 130.00ms
    [eu-north-1] mean: 138.33ms (stdv: 0.94ms) | median: 139.00ms
    [eu-west-1] mean: 124.67ms (stdv: 1.25ms) | median: 125.00ms
    [sa-east-1] mean: 152.00ms (stdv: 0.00ms) | median: 152.00ms
    [us-east-1] mean: 145.00ms (stdv: 1.63ms) | median: 145.00ms
    [us-west-1] mean: 137.33ms (stdv: 1.25ms) | median: 137.00ms

## Wait for n-f to finalize
wait{1, threshold=81%}
    [proposer] latency: 244.00ms
    [ap-northeast-1] mean: 233.00ms (stdv: 1.41ms) | median: 234.00ms
    [ap-northeast-2] mean: 239.00ms (stdv: 3.56ms) | median: 237.00ms
    [ap-south-1] mean: 188.67ms (stdv: 3.30ms) | median: 188.00ms
    [ap-southeast-2] mean: 243.67ms (stdv: 1.25ms) | median: 244.00ms
    [eu-central-1] mean: 194.00ms (stdv: 1.41ms) | median: 195.00ms
    [eu-north-1] mean: 204.33ms (stdv: 1.25ms) | median: 204.00ms
    [eu-west-1] mean: 195.33ms (stdv: 0.94ms) | median: 196.00ms
    [sa-east-1] mean: 223.00ms (stdv: 0.00ms) | median: 223.00ms
    [us-east-1] mean: 173.33ms (stdv: 2.62ms) | median: 172.00ms
    [us-west-1] mean: 195.00ms (stdv: 1.63ms) | median: 195.00ms

results for proposer 4 (ap-northeast-2):

# Minimmit

## Propose a block
propose{0}

## Multicast notarize
wait{0, threshold=1}
    [proposer] latency: 0.00ms
    [ap-northeast-1] mean: 17.00ms (stdv: 1.41ms) | median: 16.00ms
    [ap-northeast-2] mean: 0.67ms (stdv: 0.94ms) | median: 0.00ms
    [ap-south-1] mean: 68.33ms (stdv: 0.94ms) | median: 69.00ms
    [ap-southeast-2] mean: 71.67ms (stdv: 0.94ms) | median: 71.00ms
    [eu-central-1] mean: 118.00ms (stdv: 12.83ms) | median: 121.00ms
    [eu-north-1] mean: 135.00ms (stdv: 10.61ms) | median: 142.00ms
    [eu-west-1] mean: 116.67ms (stdv: 4.11ms) | median: 116.00ms
    [sa-east-1] mean: 144.00ms (stdv: 1.41ms) | median: 143.00ms
    [us-east-1] mean: 86.00ms (stdv: 1.63ms) | median: 86.00ms
    [us-west-1] mean: 66.00ms (stdv: 1.41ms) | median: 65.00ms
broadcast{1}

## Wait for 2f+1 to notarize
wait{1, threshold=41%}
    [proposer] latency: 145.00ms
    [ap-northeast-1] mean: 131.33ms (stdv: 1.25ms) | median: 131.00ms
    [ap-northeast-2] mean: 144.67ms (stdv: 0.47ms) | median: 145.00ms
    [ap-south-1] mean: 164.00ms (stdv: 0.00ms) | median: 164.00ms
    [ap-southeast-2] mean: 142.33ms (stdv: 0.47ms) | median: 142.00ms
    [eu-central-1] mean: 132.00ms (stdv: 0.00ms) | median: 132.00ms
    [eu-north-1] mean: 142.33ms (stdv: 0.47ms) | median: 142.00ms
    [eu-west-1] mean: 124.67ms (stdv: 0.47ms) | median: 125.00ms
    [sa-east-1] mean: 151.33ms (stdv: 0.47ms) | median: 151.00ms
    [us-east-1] mean: 145.67ms (stdv: 0.47ms) | median: 146.00ms
    [us-west-1] mean: 138.00ms (stdv: 1.41ms) | median: 139.00ms

## Wait for n-f to finalize
wait{1, threshold=81%}
    [proposer] latency: 247.00ms
    [ap-northeast-1] mean: 244.00ms (stdv: 0.82ms) | median: 244.00ms
    [ap-northeast-2] mean: 250.00ms (stdv: 6.48ms) | median: 247.00ms
    [ap-south-1] mean: 195.33ms (stdv: 2.05ms) | median: 195.00ms
    [ap-southeast-2] mean: 258.00ms (stdv: 0.82ms) | median: 258.00ms
    [eu-central-1] mean: 194.67ms (stdv: 0.94ms) | median: 194.00ms
    [eu-north-1] mean: 204.67ms (stdv: 2.36ms) | median: 203.00ms
    [eu-west-1] mean: 197.67ms (stdv: 1.89ms) | median: 199.00ms
    [sa-east-1] mean: 227.67ms (stdv: 0.94ms) | median: 227.00ms
    [us-east-1] mean: 177.67ms (stdv: 0.94ms) | median: 177.00ms
    [us-west-1] mean: 208.67ms (stdv: 0.47ms) | median: 209.00ms

results for proposer 5 (ap-northeast-2):

# Minimmit

## Propose a block
propose{0}

## Multicast notarize
wait{0, threshold=1}
    [proposer] latency: 0.00ms
    [ap-northeast-1] mean: 17.33ms (stdv: 0.94ms) | median: 18.00ms
    [ap-northeast-2] mean: 1.67ms (stdv: 1.25ms) | median: 2.00ms
    [ap-south-1] mean: 69.67ms (stdv: 2.49ms) | median: 69.00ms
    [ap-southeast-2] mean: 72.67ms (stdv: 1.70ms) | median: 72.00ms
    [eu-central-1] mean: 103.33ms (stdv: 3.09ms) | median: 105.00ms
    [eu-north-1] mean: 123.67ms (stdv: 11.90ms) | median: 130.00ms
    [eu-west-1] mean: 119.00ms (stdv: 4.32ms) | median: 117.00ms
    [sa-east-1] mean: 144.00ms (stdv: 0.82ms) | median: 144.00ms
    [us-east-1] mean: 87.67ms (stdv: 3.30ms) | median: 90.00ms
    [us-west-1] mean: 65.33ms (stdv: 1.25ms) | median: 65.00ms
broadcast{1}

## Wait for 2f+1 to notarize
wait{1, threshold=41%}
    [proposer] latency: 142.00ms
    [ap-northeast-1] mean: 130.33ms (stdv: 1.25ms) | median: 130.00ms
    [ap-northeast-2] mean: 142.67ms (stdv: 0.94ms) | median: 142.00ms
    [ap-south-1] mean: 163.67ms (stdv: 1.25ms) | median: 164.00ms
    [ap-southeast-2] mean: 143.33ms (stdv: 2.49ms) | median: 144.00ms
    [eu-central-1] mean: 133.00ms (stdv: 0.82ms) | median: 133.00ms
    [eu-north-1] mean: 139.00ms (stdv: 0.82ms) | median: 139.00ms
    [eu-west-1] mean: 123.67ms (stdv: 1.25ms) | median: 124.00ms
    [sa-east-1] mean: 151.00ms (stdv: 0.82ms) | median: 151.00ms
    [us-east-1] mean: 144.67ms (stdv: 1.25ms) | median: 145.00ms
    [us-west-1] mean: 141.33ms (stdv: 1.25ms) | median: 141.00ms

## Wait for n-f to finalize
wait{1, threshold=81%}
    [proposer] latency: 233.00ms
    [ap-northeast-1] mean: 229.33ms (stdv: 1.70ms) | median: 230.00ms
    [ap-northeast-2] mean: 236.33ms (stdv: 2.36ms) | median: 238.00ms
    [ap-south-1] mean: 190.00ms (stdv: 1.41ms) | median: 189.00ms
    [ap-southeast-2] mean: 252.00ms (stdv: 2.16ms) | median: 253.00ms
    [eu-central-1] mean: 196.67ms (stdv: 0.47ms) | median: 197.00ms
    [eu-north-1] mean: 205.33ms (stdv: 2.49ms) | median: 206.00ms
    [eu-west-1] mean: 197.33ms (stdv: 1.25ms) | median: 197.00ms
    [sa-east-1] mean: 223.00ms (stdv: 1.63ms) | median: 223.00ms
    [us-east-1] mean: 175.33ms (stdv: 0.47ms) | median: 175.00ms
    [us-west-1] mean: 194.00ms (stdv: 1.63ms) | median: 194.00ms

results for proposer 6 (ap-south-1):

# Minimmit

## Propose a block
propose{0}

## Multicast notarize
wait{0, threshold=1}
    [proposer] latency: 0.00ms
    [ap-northeast-1] mean: 71.67ms (stdv: 3.40ms) | median: 73.00ms
    [ap-northeast-2] mean: 67.67ms (stdv: 3.30ms) | median: 67.00ms
    [ap-south-1] mean: 1.00ms (stdv: 1.41ms) | median: 0.00ms
    [ap-southeast-2] mean: 77.33ms (stdv: 0.47ms) | median: 77.00ms
    [eu-central-1] mean: 62.67ms (stdv: 1.25ms) | median: 63.00ms
    [eu-north-1] mean: 72.67ms (stdv: 1.25ms) | median: 73.00ms
    [eu-west-1] mean: 60.00ms (stdv: 2.94ms) | median: 61.00ms
    [sa-east-1] mean: 150.00ms (stdv: 1.41ms) | median: 151.00ms
    [us-east-1] mean: 95.33ms (stdv: 4.03ms) | median: 93.00ms
    [us-west-1] mean: 117.67ms (stdv: 3.68ms) | median: 118.00ms
broadcast{1}

## Wait for 2f+1 to notarize
wait{1, threshold=41%}
    [proposer] latency: 140.00ms
    [ap-northeast-1] mean: 158.33ms (stdv: 0.47ms) | median: 158.00ms
    [ap-northeast-2] mean: 172.00ms (stdv: 2.16ms) | median: 171.00ms
    [ap-south-1] mean: 140.33ms (stdv: 0.47ms) | median: 140.00ms
    [ap-southeast-2] mean: 181.00ms (stdv: 1.41ms) | median: 182.00ms
    [eu-central-1] mean: 136.67ms (stdv: 2.49ms) | median: 136.00ms
    [eu-north-1] mean: 147.33ms (stdv: 1.70ms) | median: 148.00ms
    [eu-west-1] mean: 124.33ms (stdv: 2.62ms) | median: 123.00ms
    [sa-east-1] mean: 162.00ms (stdv: 0.82ms) | median: 162.00ms
    [us-east-1] mean: 127.00ms (stdv: 0.82ms) | median: 127.00ms
    [us-west-1] mean: 129.00ms (stdv: 0.82ms) | median: 129.00ms

## Wait for n-f to finalize
wait{1, threshold=81%}
    [proposer] latency: 235.00ms
    [ap-northeast-1] mean: 193.67ms (stdv: 0.47ms) | median: 194.00ms
    [ap-northeast-2] mean: 192.33ms (stdv: 2.05ms) | median: 192.00ms
    [ap-south-1] mean: 234.00ms (stdv: 0.82ms) | median: 234.00ms
    [ap-southeast-2] mean: 204.33ms (stdv: 0.94ms) | median: 205.00ms
    [eu-central-1] mean: 199.67ms (stdv: 0.47ms) | median: 200.00ms
    [eu-north-1] mean: 209.00ms (stdv: 2.16ms) | median: 208.00ms
    [eu-west-1] mean: 204.67ms (stdv: 0.47ms) | median: 205.00ms
    [sa-east-1] mean: 207.33ms (stdv: 0.47ms) | median: 207.00ms
    [us-east-1] mean: 173.33ms (stdv: 0.94ms) | median: 174.00ms
    [us-west-1] mean: 156.33ms (stdv: 1.70ms) | median: 157.00ms

results for proposer 7 (ap-south-1):

# Minimmit

## Propose a block
propose{0}

## Multicast notarize
wait{0, threshold=1}
    [proposer] latency: 0.00ms
    [ap-northeast-1] mean: 71.00ms (stdv: 9.09ms) | median: 73.00ms
    [ap-northeast-2] mean: 67.00ms (stdv: 2.16ms) | median: 66.00ms
    [ap-south-1] mean: 0.33ms (stdv: 0.47ms) | median: 0.00ms
    [ap-southeast-2] mean: 77.67ms (stdv: 1.70ms) | median: 77.00ms
    [eu-central-1] mean: 64.33ms (stdv: 3.68ms) | median: 64.00ms
    [eu-north-1] mean: 72.67ms (stdv: 0.94ms) | median: 72.00ms
    [eu-west-1] mean: 64.67ms (stdv: 2.36ms) | median: 63.00ms
    [sa-east-1] mean: 148.00ms (stdv: 1.63ms) | median: 148.00ms
    [us-east-1] mean: 92.00ms (stdv: 6.48ms) | median: 95.00ms
    [us-west-1] mean: 113.67ms (stdv: 0.94ms) | median: 113.00ms
broadcast{1}

## Wait for 2f+1 to notarize
wait{1, threshold=41%}
    [proposer] latency: 135.00ms
    [ap-northeast-1] mean: 153.67ms (stdv: 2.49ms) | median: 153.00ms
    [ap-northeast-2] mean: 165.67ms (stdv: 5.31ms) | median: 166.00ms
    [ap-south-1] mean: 138.00ms (stdv: 2.45ms) | median: 138.00ms
    [ap-southeast-2] mean: 181.00ms (stdv: 0.82ms) | median: 181.00ms
    [eu-central-1] mean: 132.00ms (stdv: 2.16ms) | median: 131.00ms
    [eu-north-1] mean: 141.00ms (stdv: 0.82ms) | median: 141.00ms
    [eu-west-1] mean: 118.33ms (stdv: 3.09ms) | median: 120.00ms
    [sa-east-1] mean: 160.67ms (stdv: 1.25ms) | median: 161.00ms
    [us-east-1] mean: 127.00ms (stdv: 0.82ms) | median: 127.00ms
    [us-west-1] mean: 130.00ms (stdv: 0.82ms) | median: 130.00ms

## Wait for n-f to finalize
wait{1, threshold=81%}
    [proposer] latency: 226.00ms
    [ap-northeast-1] mean: 193.00ms (stdv: 1.41ms) | median: 192.00ms
    [ap-northeast-2] mean: 197.33ms (stdv: 3.30ms) | median: 198.00ms
    [ap-south-1] mean: 227.00ms (stdv: 0.82ms) | median: 227.00ms
    [ap-southeast-2] mean: 204.67ms (stdv: 0.47ms) | median: 205.00ms
    [eu-central-1] mean: 200.33ms (stdv: 0.47ms) | median: 200.00ms
    [eu-north-1] mean: 212.67ms (stdv: 0.47ms) | median: 213.00ms
    [eu-west-1] mean: 201.33ms (stdv: 1.70ms) | median: 202.00ms
    [sa-east-1] mean: 210.33ms (stdv: 2.36ms) | median: 212.00ms
    [us-east-1] mean: 175.33ms (stdv: 0.47ms) | median: 175.00ms
    [us-west-1] mean: 157.00ms (stdv: 1.41ms) | median: 156.00ms

results for proposer 8 (ap-south-1):

# Minimmit

## Propose a block
propose{0}

## Multicast notarize
wait{0, threshold=1}
    [proposer] latency: 0.00ms
    [ap-northeast-1] mean: 66.67ms (stdv: 2.87ms) | median: 67.00ms
    [ap-northeast-2] mean: 65.33ms (stdv: 2.49ms) | median: 66.00ms
    [ap-south-1] mean: 1.67ms (stdv: 1.25ms) | median: 2.00ms
    [ap-southeast-2] mean: 78.00ms (stdv: 1.63ms) | median: 78.00ms
    [eu-central-1] mean: 63.00ms (stdv: 0.82ms) | median: 63.00ms
    [eu-north-1] mean: 74.33ms (stdv: 2.49ms) | median: 75.00ms
    [eu-west-1] mean: 62.33ms (stdv: 1.25ms) | median: 62.00ms
    [sa-east-1] mean: 150.00ms (stdv: 0.82ms) | median: 150.00ms
    [us-east-1] mean: 88.00ms (stdv: 3.56ms) | median: 90.00ms
    [us-west-1] mean: 112.67ms (stdv: 0.94ms) | median: 112.00ms
broadcast{1}

## Wait for 2f+1 to notarize
wait{1, threshold=41%}
    [proposer] latency: 133.00ms
    [ap-northeast-1] mean: 155.67ms (stdv: 0.94ms) | median: 155.00ms
    [ap-northeast-2] mean: 169.00ms (stdv: 4.55ms) | median: 170.00ms
    [ap-south-1] mean: 133.00ms (stdv: 0.00ms) | median: 133.00ms
    [ap-southeast-2] mean: 181.00ms (stdv: 0.82ms) | median: 181.00ms
    [eu-central-1] mean: 129.00ms (stdv: 2.16ms) | median: 130.00ms
    [eu-north-1] mean: 138.67ms (stdv: 3.30ms) | median: 138.00ms
    [eu-west-1] mean: 117.00ms (stdv: 2.45ms) | median: 117.00ms
    [sa-east-1] mean: 162.33ms (stdv: 0.47ms) | median: 162.00ms
    [us-east-1] mean: 127.33ms (stdv: 0.47ms) | median: 127.00ms
    [us-west-1] mean: 126.33ms (stdv: 1.25ms) | median: 126.00ms

## Wait for n-f to finalize
wait{1, threshold=81%}
    [proposer] latency: 227.00ms
    [ap-northeast-1] mean: 192.33ms (stdv: 0.94ms) | median: 193.00ms
    [ap-northeast-2] mean: 192.67ms (stdv: 4.99ms) | median: 194.00ms
    [ap-south-1] mean: 226.67ms (stdv: 1.25ms) | median: 227.00ms
    [ap-southeast-2] mean: 205.67ms (stdv: 1.25ms) | median: 206.00ms
    [eu-central-1] mean: 200.33ms (stdv: 0.94ms) | median: 201.00ms
    [eu-north-1] mean: 212.00ms (stdv: 0.82ms) | median: 212.00ms
    [eu-west-1] mean: 204.00ms (stdv: 0.82ms) | median: 204.00ms
    [sa-east-1] mean: 208.00ms (stdv: 2.45ms) | median: 208.00ms
    [us-east-1] mean: 175.00ms (stdv: 1.41ms) | median: 176.00ms
    [us-west-1] mean: 156.00ms (stdv: 0.82ms) | median: 156.00ms

results for proposer 9 (ap-southeast-2):

# Minimmit

## Propose a block
propose{0}

## Multicast notarize
wait{0, threshold=1}
    [proposer] latency: 0.00ms
    [ap-northeast-1] mean: 54.67ms (stdv: 3.86ms) | median: 53.00ms
    [ap-northeast-2] mean: 71.00ms (stdv: 0.82ms) | median: 71.00ms
    [ap-south-1] mean: 76.00ms (stdv: 1.63ms) | median: 76.00ms
    [ap-southeast-2] mean: 1.33ms (stdv: 0.94ms) | median: 2.00ms
    [eu-central-1] mean: 126.00ms (stdv: 0.82ms) | median: 126.00ms
    [eu-north-1] mean: 134.67ms (stdv: 1.25ms) | median: 135.00ms
    [eu-west-1] mean: 127.33ms (stdv: 2.05ms) | median: 127.00ms
    [sa-east-1] mean: 156.00ms (stdv: 1.41ms) | median: 157.00ms
    [us-east-1] mean: 98.33ms (stdv: 1.25ms) | median: 98.00ms
    [us-west-1] mean: 69.00ms (stdv: 2.16ms) | median: 70.00ms
broadcast{1}

## Wait for 2f+1 to notarize
wait{1, threshold=41%}
    [proposer] latency: 149.00ms
    [ap-northeast-1] mean: 137.33ms (stdv: 1.25ms) | median: 137.00ms
    [ap-northeast-2] mean: 137.67ms (stdv: 1.70ms) | median: 137.00ms
    [ap-south-1] mean: 181.33ms (stdv: 2.05ms) | median: 181.00ms
    [ap-southeast-2] mean: 151.67ms (stdv: 2.49ms) | median: 151.00ms
    [eu-central-1] mean: 143.67ms (stdv: 0.47ms) | median: 144.00ms
    [eu-north-1] mean: 148.67ms (stdv: 0.47ms) | median: 149.00ms
    [eu-west-1] mean: 137.00ms (stdv: 1.63ms) | median: 137.00ms
    [sa-east-1] mean: 175.33ms (stdv: 1.25ms) | median: 175.00ms
    [us-east-1] mean: 156.67ms (stdv: 1.25ms) | median: 157.00ms
    [us-west-1] mean: 135.67ms (stdv: 1.25ms) | median: 136.00ms

## Wait for n-f to finalize
wait{1, threshold=81%}
    [proposer] latency: 268.00ms
    [ap-northeast-1] mean: 255.67ms (stdv: 1.89ms) | median: 257.00ms
    [ap-northeast-2] mean: 252.00ms (stdv: 3.56ms) | median: 254.00ms
    [ap-south-1] mean: 206.67ms (stdv: 0.94ms) | median: 206.00ms
    [ap-southeast-2] mean: 267.33ms (stdv: 1.70ms) | median: 268.00ms
    [eu-central-1] mean: 177.67ms (stdv: 3.68ms) | median: 178.00ms
    [eu-north-1] mean: 186.33ms (stdv: 2.87ms) | median: 186.00ms
    [eu-west-1] mean: 183.00ms (stdv: 0.82ms) | median: 183.00ms
    [sa-east-1] mean: 228.00ms (stdv: 0.00ms) | median: 228.00ms
    [us-east-1] mean: 188.33ms (stdv: 1.70ms) | median: 189.00ms
    [us-west-1] mean: 218.67ms (stdv: 0.94ms) | median: 218.00ms

results for proposer 10 (ap-southeast-2):

# Minimmit

## Propose a block
propose{0}

## Multicast notarize
wait{0, threshold=1}
    [proposer] latency: 0.00ms
    [ap-northeast-1] mean: 47.33ms (stdv: 4.19ms) | median: 46.00ms
    [ap-northeast-2] mean: 71.67ms (stdv: 2.62ms) | median: 73.00ms
    [ap-south-1] mean: 78.00ms (stdv: 0.82ms) | median: 78.00ms
    [ap-southeast-2] mean: 0.33ms (stdv: 0.47ms) | median: 0.00ms
    [eu-central-1] mean: 125.00ms (stdv: 0.82ms) | median: 125.00ms
    [eu-north-1] mean: 134.33ms (stdv: 1.70ms) | median: 135.00ms
    [eu-west-1] mean: 127.67ms (stdv: 0.47ms) | median: 128.00ms
    [sa-east-1] mean: 155.00ms (stdv: 1.63ms) | median: 155.00ms
    [us-east-1] mean: 100.67ms (stdv: 1.70ms) | median: 100.00ms
    [us-west-1] mean: 69.33ms (stdv: 0.47ms) | median: 69.00ms
broadcast{1}

## Wait for 2f+1 to notarize
wait{1, threshold=41%}
    [proposer] latency: 154.00ms
    [ap-northeast-1] mean: 138.67ms (stdv: 4.11ms) | median: 138.00ms
    [ap-northeast-2] mean: 143.33ms (stdv: 2.05ms) | median: 143.00ms
    [ap-south-1] mean: 179.67ms (stdv: 1.89ms) | median: 181.00ms
    [ap-southeast-2] mean: 154.00ms (stdv: 0.82ms) | median: 154.00ms
    [eu-central-1] mean: 144.67ms (stdv: 0.94ms) | median: 144.00ms
    [eu-north-1] mean: 150.67ms (stdv: 0.47ms) | median: 151.00ms
    [eu-west-1] mean: 136.00ms (stdv: 0.82ms) | median: 136.00ms
    [sa-east-1] mean: 172.67ms (stdv: 1.89ms) | median: 174.00ms
    [us-east-1] mean: 156.67ms (stdv: 0.94ms) | median: 156.00ms
    [us-west-1] mean: 136.33ms (stdv: 2.36ms) | median: 138.00ms

## Wait for n-f to finalize
wait{1, threshold=81%}
    [proposer] latency: 263.00ms
    [ap-northeast-1] mean: 254.33ms (stdv: 0.47ms) | median: 254.00ms
    [ap-northeast-2] mean: 253.67ms (stdv: 4.50ms) | median: 254.00ms
    [ap-south-1] mean: 206.00ms (stdv: 1.41ms) | median: 207.00ms
    [ap-southeast-2] mean: 267.00ms (stdv: 2.83ms) | median: 269.00ms
    [eu-central-1] mean: 174.00ms (stdv: 2.16ms) | median: 173.00ms
    [eu-north-1] mean: 191.00ms (stdv: 4.97ms) | median: 188.00ms
    [eu-west-1] mean: 184.33ms (stdv: 2.36ms) | median: 186.00ms
    [sa-east-1] mean: 228.33ms (stdv: 0.47ms) | median: 228.00ms
    [us-east-1] mean: 186.67ms (stdv: 1.25ms) | median: 187.00ms
    [us-west-1] mean: 217.00ms (stdv: 2.16ms) | median: 216.00ms

results for proposer 11 (ap-southeast-2):

# Minimmit

## Propose a block
propose{0}

## Multicast notarize
wait{0, threshold=1}
    [proposer] latency: 0.00ms
    [ap-northeast-1] mean: 55.00ms (stdv: 3.56ms) | median: 57.00ms
    [ap-northeast-2] mean: 73.33ms (stdv: 2.05ms) | median: 73.00ms
    [ap-south-1] mean: 76.00ms (stdv: 1.63ms) | median: 76.00ms
    [ap-southeast-2] mean: 1.00ms (stdv: 0.82ms) | median: 1.00ms
    [eu-central-1] mean: 124.00ms (stdv: 0.82ms) | median: 124.00ms
    [eu-north-1] mean: 136.33ms (stdv: 1.25ms) | median: 136.00ms
    [eu-west-1] mean: 126.00ms (stdv: 2.16ms) | median: 127.00ms
    [sa-east-1] mean: 157.33ms (stdv: 1.70ms) | median: 158.00ms
    [us-east-1] mean: 99.33ms (stdv: 0.47ms) | median: 99.00ms
    [us-west-1] mean: 68.67ms (stdv: 1.25ms) | median: 69.00ms
broadcast{1}

## Wait for 2f+1 to notarize
wait{1, threshold=41%}
    [proposer] latency: 151.00ms
    [ap-northeast-1] mean: 135.00ms (stdv: 8.16ms) | median: 135.00ms
    [ap-northeast-2] mean: 141.33ms (stdv: 1.89ms) | median: 140.00ms
    [ap-south-1] mean: 182.67ms (stdv: 0.94ms) | median: 182.00ms
    [ap-southeast-2] mean: 151.33ms (stdv: 0.47ms) | median: 151.00ms
    [eu-central-1] mean: 142.33ms (stdv: 0.47ms) | median: 142.00ms
    [eu-north-1] mean: 148.67ms (stdv: 1.25ms) | median: 149.00ms
    [eu-west-1] mean: 135.33ms (stdv: 0.47ms) | median: 135.00ms
    [sa-east-1] mean: 179.33ms (stdv: 0.47ms) | median: 179.00ms
    [us-east-1] mean: 156.67ms (stdv: 1.25ms) | median: 157.00ms
    [us-west-1] mean: 138.67ms (stdv: 1.25ms) | median: 139.00ms

## Wait for n-f to finalize
wait{1, threshold=81%}
    [proposer] latency: 270.00ms
    [ap-northeast-1] mean: 259.00ms (stdv: 0.82ms) | median: 259.00ms
    [ap-northeast-2] mean: 252.00ms (stdv: 2.16ms) | median: 251.00ms
    [ap-south-1] mean: 208.33ms (stdv: 0.47ms) | median: 208.00ms
    [ap-southeast-2] mean: 270.00ms (stdv: 1.63ms) | median: 270.00ms
    [eu-central-1] mean: 182.33ms (stdv: 6.65ms) | median: 186.00ms
    [eu-north-1] mean: 190.33ms (stdv: 4.64ms) | median: 192.00ms
    [eu-west-1] mean: 186.33ms (stdv: 2.87ms) | median: 186.00ms
    [sa-east-1] mean: 225.33ms (stdv: 0.47ms) | median: 225.00ms
    [us-east-1] mean: 190.00ms (stdv: 0.82ms) | median: 190.00ms
    [us-west-1] mean: 220.67ms (stdv: 1.25ms) | median: 221.00ms

results for proposer 12 (eu-central-1):

# Minimmit

## Propose a block
propose{0}

## Multicast notarize
wait{0, threshold=1}
    [proposer] latency: 0.00ms
    [ap-northeast-1] mean: 110.67ms (stdv: 1.70ms) | median: 110.00ms
    [ap-northeast-2] mean: 120.67ms (stdv: 2.87ms) | median: 121.00ms
    [ap-south-1] mean: 64.67ms (stdv: 2.05ms) | median: 65.00ms
    [ap-southeast-2] mean: 125.33ms (stdv: 0.94ms) | median: 126.00ms
    [eu-central-1] mean: 0.33ms (stdv: 0.47ms) | median: 0.00ms
    [eu-north-1] mean: 10.33ms (stdv: 1.89ms) | median: 9.00ms
    [eu-west-1] mean: 13.67ms (stdv: 0.94ms) | median: 13.00ms
    [sa-east-1] mean: 101.67ms (stdv: 1.70ms) | median: 101.00ms
    [us-east-1] mean: 45.67ms (stdv: 0.94ms) | median: 45.00ms
    [us-west-1] mean: 76.67ms (stdv: 2.05ms) | median: 77.00ms
broadcast{1}

## Wait for 2f+1 to notarize
wait{1, threshold=41%}
    [proposer] latency: 129.00ms
    [ap-northeast-1] mean: 125.67ms (stdv: 2.49ms) | median: 125.00ms
    [ap-northeast-2] mean: 131.00ms (stdv: 0.82ms) | median: 131.00ms
    [ap-south-1] mean: 139.67ms (stdv: 1.70ms) | median: 139.00ms
    [ap-southeast-2] mean: 143.33ms (stdv: 0.47ms) | median: 143.00ms
    [eu-central-1] mean: 127.33ms (stdv: 1.25ms) | median: 127.00ms
    [eu-north-1] mean: 135.33ms (stdv: 1.70ms) | median: 136.00ms
    [eu-west-1] mean: 122.33ms (stdv: 0.94ms) | median: 123.00ms
    [sa-east-1] mean: 118.33ms (stdv: 1.25ms) | median: 118.00ms
    [us-east-1] mean: 103.00ms (stdv: 3.74ms) | median: 102.00ms
    [us-west-1] mean: 93.67ms (stdv: 0.94ms) | median: 93.00ms

## Wait for n-f to finalize
wait{1, threshold=81%}
    [proposer] latency: 225.00ms
    [ap-northeast-1] mean: 171.00ms (stdv: 2.16ms) | median: 172.00ms
    [ap-northeast-2] mean: 194.67ms (stdv: 3.30ms) | median: 197.00ms
    [ap-south-1] mean: 200.33ms (stdv: 1.25ms) | median: 200.00ms
    [ap-southeast-2] mean: 191.33ms (stdv: 1.70ms) | median: 192.00ms
    [eu-central-1] mean: 230.00ms (stdv: 4.08ms) | median: 230.00ms
    [eu-north-1] mean: 244.33ms (stdv: 3.09ms) | median: 246.00ms
    [eu-west-1] mean: 229.33ms (stdv: 4.92ms) | median: 230.00ms
    [sa-east-1] mean: 260.00ms (stdv: 2.16ms) | median: 259.00ms
    [us-east-1] mean: 204.00ms (stdv: 2.16ms) | median: 203.00ms
    [us-west-1] mean: 189.33ms (stdv: 0.94ms) | median: 190.00ms

results for proposer 13 (eu-central-1):

# Minimmit

## Propose a block
propose{0}

## Multicast notarize
wait{0, threshold=1}
    [proposer] latency: 0.00ms
    [ap-northeast-1] mean: 112.67ms (stdv: 2.87ms) | median: 113.00ms
    [ap-northeast-2] mean: 123.00ms (stdv: 6.68ms) | median: 121.00ms
    [ap-south-1] mean: 65.00ms (stdv: 0.82ms) | median: 65.00ms
    [ap-southeast-2] mean: 126.00ms (stdv: 0.00ms) | median: 126.00ms
    [eu-central-1] mean: 0.67ms (stdv: 0.47ms) | median: 1.00ms
    [eu-north-1] mean: 10.00ms (stdv: 2.16ms) | median: 11.00ms
    [eu-west-1] mean: 14.00ms (stdv: 1.41ms) | median: 13.00ms
    [sa-east-1] mean: 101.33ms (stdv: 0.47ms) | median: 101.00ms
    [us-east-1] mean: 45.67ms (stdv: 1.25ms) | median: 46.00ms
    [us-west-1] mean: 74.33ms (stdv: 1.25ms) | median: 74.00ms
broadcast{1}

## Wait for 2f+1 to notarize
wait{1, threshold=41%}
    [proposer] latency: 126.00ms
    [ap-northeast-1] mean: 125.33ms (stdv: 1.25ms) | median: 125.00ms
    [ap-northeast-2] mean: 133.67ms (stdv: 0.47ms) | median: 134.00ms
    [ap-south-1] mean: 139.00ms (stdv: 2.83ms) | median: 137.00ms
    [ap-southeast-2] mean: 142.67ms (stdv: 0.47ms) | median: 143.00ms
    [eu-central-1] mean: 125.33ms (stdv: 0.47ms) | median: 125.00ms
    [eu-north-1] mean: 136.00ms (stdv: 0.82ms) | median: 136.00ms
    [eu-west-1] mean: 125.00ms (stdv: 2.16ms) | median: 124.00ms
    [sa-east-1] mean: 117.67ms (stdv: 1.70ms) | median: 117.00ms
    [us-east-1] mean: 102.00ms (stdv: 0.82ms) | median: 102.00ms
    [us-west-1] mean: 91.67ms (stdv: 0.47ms) | median: 92.00ms

## Wait for n-f to finalize
wait{1, threshold=81%}
    [proposer] latency: 226.00ms
    [ap-northeast-1] mean: 174.00ms (stdv: 2.83ms) | median: 172.00ms
    [ap-northeast-2] mean: 196.67ms (stdv: 2.05ms) | median: 197.00ms
    [ap-south-1] mean: 202.67ms (stdv: 2.05ms) | median: 203.00ms
    [ap-southeast-2] mean: 187.67ms (stdv: 1.89ms) | median: 189.00ms
    [eu-central-1] mean: 231.33ms (stdv: 4.99ms) | median: 230.00ms
    [eu-north-1] mean: 241.33ms (stdv: 4.03ms) | median: 239.00ms
    [eu-west-1] mean: 233.00ms (stdv: 1.41ms) | median: 232.00ms
    [sa-east-1] mean: 262.33ms (stdv: 3.30ms) | median: 260.00ms
    [us-east-1] mean: 205.00ms (stdv: 2.16ms) | median: 204.00ms
    [us-west-1] mean: 188.67ms (stdv: 1.25ms) | median: 189.00ms

results for proposer 14 (eu-central-1):

# Minimmit

## Propose a block
propose{0}

## Multicast notarize
wait{0, threshold=1}
    [proposer] latency: 0.00ms
    [ap-northeast-1] mean: 114.33ms (stdv: 0.47ms) | median: 114.00ms
    [ap-northeast-2] mean: 123.00ms (stdv: 7.79ms) | median: 124.00ms
    [ap-south-1] mean: 62.67ms (stdv: 1.89ms) | median: 64.00ms
    [ap-southeast-2] mean: 124.33ms (stdv: 1.25ms) | median: 124.00ms
    [eu-central-1] mean: 0.67ms (stdv: 0.94ms) | median: 0.00ms
    [eu-north-1] mean: 10.67ms (stdv: 2.49ms) | median: 10.00ms
    [eu-west-1] mean: 13.00ms (stdv: 1.41ms) | median: 12.00ms
    [sa-east-1] mean: 101.00ms (stdv: 0.00ms) | median: 101.00ms
    [us-east-1] mean: 46.00ms (stdv: 0.00ms) | median: 46.00ms
    [us-west-1] mean: 77.00ms (stdv: 0.82ms) | median: 77.00ms
broadcast{1}

## Wait for 2f+1 to notarize
wait{1, threshold=41%}
    [proposer] latency: 122.00ms
    [ap-northeast-1] mean: 124.00ms (stdv: 2.16ms) | median: 125.00ms
    [ap-northeast-2] mean: 132.00ms (stdv: 0.82ms) | median: 132.00ms
    [ap-south-1] mean: 133.00ms (stdv: 0.82ms) | median: 133.00ms
    [ap-southeast-2] mean: 143.00ms (stdv: 0.82ms) | median: 143.00ms
    [eu-central-1] mean: 123.33ms (stdv: 0.94ms) | median: 124.00ms
    [eu-north-1] mean: 133.33ms (stdv: 1.25ms) | median: 133.00ms
    [eu-west-1] mean: 123.33ms (stdv: 0.47ms) | median: 123.00ms
    [sa-east-1] mean: 119.00ms (stdv: 0.00ms) | median: 119.00ms
    [us-east-1] mean: 98.67ms (stdv: 5.25ms) | median: 96.00ms
    [us-west-1] mean: 93.67ms (stdv: 0.47ms) | median: 94.00ms

## Wait for n-f to finalize
wait{1, threshold=81%}
    [proposer] latency: 239.00ms
    [ap-northeast-1] mean: 177.00ms (stdv: 2.45ms) | median: 177.00ms
    [ap-northeast-2] mean: 193.67ms (stdv: 0.94ms) | median: 193.00ms
    [ap-south-1] mean: 200.33ms (stdv: 0.47ms) | median: 200.00ms
    [ap-southeast-2] mean: 183.67ms (stdv: 3.40ms) | median: 185.00ms
    [eu-central-1] mean: 233.33ms (stdv: 4.50ms) | median: 233.00ms
    [eu-north-1] mean: 240.00ms (stdv: 0.82ms) | median: 240.00ms
    [eu-west-1] mean: 228.67ms (stdv: 0.94ms) | median: 228.00ms
    [sa-east-1] mean: 255.67ms (stdv: 1.89ms) | median: 257.00ms
    [us-east-1] mean: 201.67ms (stdv: 2.05ms) | median: 202.00ms
    [us-west-1] mean: 188.67ms (stdv: 1.25ms) | median: 189.00ms

results for proposer 15 (eu-north-1):

# Minimmit

## Propose a block
propose{0}

## Multicast notarize
wait{0, threshold=1}
    [proposer] latency: 0.00ms
    [ap-northeast-1] mean: 122.33ms (stdv: 2.62ms) | median: 121.00ms
    [ap-northeast-2] mean: 123.33ms (stdv: 4.19ms) | median: 122.00ms
    [ap-south-1] mean: 73.67ms (stdv: 1.89ms) | median: 75.00ms
    [ap-southeast-2] mean: 136.00ms (stdv: 1.63ms) | median: 136.00ms
    [eu-central-1] mean: 10.00ms (stdv: 0.82ms) | median: 10.00ms
    [eu-north-1] mean: 1.00ms (stdv: 1.41ms) | median: 0.00ms
    [eu-west-1] mean: 18.00ms (stdv: 0.82ms) | median: 18.00ms
    [sa-east-1] mean: 110.00ms (stdv: 0.82ms) | median: 110.00ms
    [us-east-1] mean: 55.33ms (stdv: 1.25ms) | median: 55.00ms
    [us-west-1] mean: 86.67ms (stdv: 0.94ms) | median: 86.00ms
broadcast{1}

## Wait for 2f+1 to notarize
wait{1, threshold=41%}
    [proposer] latency: 146.00ms
    [ap-northeast-1] mean: 127.33ms (stdv: 1.25ms) | median: 127.00ms
    [ap-northeast-2] mean: 138.00ms (stdv: 0.82ms) | median: 138.00ms
    [ap-south-1] mean: 149.33ms (stdv: 4.99ms) | median: 148.00ms
    [ap-southeast-2] mean: 148.33ms (stdv: 0.94ms) | median: 149.00ms
    [eu-central-1] mean: 134.33ms (stdv: 0.47ms) | median: 134.00ms
    [eu-north-1] mean: 144.67ms (stdv: 1.25ms) | median: 145.00ms
    [eu-west-1] mean: 132.67ms (stdv: 0.94ms) | median: 132.00ms
    [sa-east-1] mean: 113.33ms (stdv: 0.47ms) | median: 113.00ms
    [us-east-1] mean: 116.33ms (stdv: 2.62ms) | median: 115.00ms
    [us-west-1] mean: 88.33ms (stdv: 0.47ms) | median: 88.00ms

## Wait for n-f to finalize
wait{1, threshold=81%}
    [proposer] latency: 247.00ms
    [ap-northeast-1] mean: 183.33ms (stdv: 3.68ms) | median: 183.00ms
    [ap-northeast-2] mean: 205.67ms (stdv: 1.25ms) | median: 206.00ms
    [ap-south-1] mean: 210.67ms (stdv: 0.47ms) | median: 211.00ms
    [ap-southeast-2] mean: 189.00ms (stdv: 2.94ms) | median: 188.00ms
    [eu-central-1] mean: 237.00ms (stdv: 3.56ms) | median: 239.00ms
    [eu-north-1] mean: 247.00ms (stdv: 0.00ms) | median: 247.00ms
    [eu-west-1] mean: 231.00ms (stdv: 2.16ms) | median: 230.00ms
    [sa-east-1] mean: 261.33ms (stdv: 1.70ms) | median: 262.00ms
    [us-east-1] mean: 209.00ms (stdv: 4.97ms) | median: 206.00ms
    [us-west-1] mean: 195.67ms (stdv: 0.47ms) | median: 196.00ms

results for proposer 16 (eu-north-1):

# Minimmit

## Propose a block
propose{0}

## Multicast notarize
wait{0, threshold=1}
    [proposer] latency: 0.00ms
    [ap-northeast-1] mean: 122.67ms (stdv: 1.25ms) | median: 123.00ms
    [ap-northeast-2] mean: 124.67ms (stdv: 3.30ms) | median: 127.00ms
    [ap-south-1] mean: 75.00ms (stdv: 1.63ms) | median: 75.00ms
    [ap-southeast-2] mean: 135.67ms (stdv: 1.25ms) | median: 136.00ms
    [eu-central-1] mean: 11.67ms (stdv: 1.25ms) | median: 12.00ms
    [eu-north-1] mean: 1.00ms (stdv: 0.82ms) | median: 1.00ms
    [eu-west-1] mean: 18.67ms (stdv: 0.47ms) | median: 19.00ms
    [sa-east-1] mean: 111.00ms (stdv: 0.82ms) | median: 111.00ms
    [us-east-1] mean: 55.33ms (stdv: 0.94ms) | median: 56.00ms
    [us-west-1] mean: 84.67ms (stdv: 1.25ms) | median: 85.00ms
broadcast{1}

## Wait for 2f+1 to notarize
wait{1, threshold=41%}
    [proposer] latency: 143.00ms
    [ap-northeast-1] mean: 127.67ms (stdv: 0.47ms) | median: 128.00ms
    [ap-northeast-2] mean: 139.00ms (stdv: 2.16ms) | median: 138.00ms
    [ap-south-1] mean: 147.00ms (stdv: 4.24ms) | median: 144.00ms
    [ap-southeast-2] mean: 149.33ms (stdv: 1.25ms) | median: 149.00ms
    [eu-central-1] mean: 137.00ms (stdv: 1.41ms) | median: 136.00ms
    [eu-north-1] mean: 145.00ms (stdv: 1.63ms) | median: 145.00ms
    [eu-west-1] mean: 130.67ms (stdv: 1.25ms) | median: 131.00ms
    [sa-east-1] mean: 113.33ms (stdv: 0.47ms) | median: 113.00ms
    [us-east-1] mean: 110.33ms (stdv: 1.25ms) | median: 110.00ms
    [us-west-1] mean: 87.67ms (stdv: 0.47ms) | median: 88.00ms

## Wait for n-f to finalize
wait{1, threshold=81%}
    [proposer] latency: 247.00ms
    [ap-northeast-1] mean: 184.00ms (stdv: 1.41ms) | median: 185.00ms
    [ap-northeast-2] mean: 206.00ms (stdv: 1.63ms) | median: 206.00ms
    [ap-south-1] mean: 211.33ms (stdv: 1.25ms) | median: 211.00ms
    [ap-southeast-2] mean: 194.33ms (stdv: 1.70ms) | median: 195.00ms
    [eu-central-1] mean: 234.33ms (stdv: 1.25ms) | median: 234.00ms
    [eu-north-1] mean: 247.67ms (stdv: 0.94ms) | median: 247.00ms
    [eu-west-1] mean: 235.33ms (stdv: 3.40ms) | median: 234.00ms
    [sa-east-1] mean: 264.33ms (stdv: 4.11ms) | median: 265.00ms
    [us-east-1] mean: 210.67ms (stdv: 2.62ms) | median: 212.00ms
    [us-west-1] mean: 196.00ms (stdv: 0.82ms) | median: 196.00ms

results for proposer 17 (eu-north-1):

# Minimmit

## Propose a block
propose{0}

## Multicast notarize
wait{0, threshold=1}
    [proposer] latency: 0.00ms
    [ap-northeast-1] mean: 122.00ms (stdv: 2.16ms) | median: 121.00ms
    [ap-northeast-2] mean: 129.00ms (stdv: 5.72ms) | median: 129.00ms
    [ap-south-1] mean: 75.00ms (stdv: 2.16ms) | median: 76.00ms
    [ap-southeast-2] mean: 134.67ms (stdv: 1.25ms) | median: 135.00ms
    [eu-central-1] mean: 11.67ms (stdv: 0.94ms) | median: 11.00ms
    [eu-north-1] mean: 1.00ms (stdv: 0.82ms) | median: 1.00ms
    [eu-west-1] mean: 19.33ms (stdv: 0.47ms) | median: 19.00ms
    [sa-east-1] mean: 110.67ms (stdv: 0.94ms) | median: 110.00ms
    [us-east-1] mean: 55.33ms (stdv: 0.47ms) | median: 55.00ms
    [us-west-1] mean: 84.33ms (stdv: 0.47ms) | median: 84.00ms
broadcast{1}

## Wait for 2f+1 to notarize
wait{1, threshold=41%}
    [proposer] latency: 149.00ms
    [ap-northeast-1] mean: 128.67ms (stdv: 1.25ms) | median: 129.00ms
    [ap-northeast-2] mean: 139.00ms (stdv: 0.82ms) | median: 139.00ms
    [ap-south-1] mean: 148.00ms (stdv: 1.41ms) | median: 149.00ms
    [ap-southeast-2] mean: 149.67ms (stdv: 0.94ms) | median: 149.00ms
    [eu-central-1] mean: 136.33ms (stdv: 0.47ms) | median: 136.00ms
    [eu-north-1] mean: 146.00ms (stdv: 2.45ms) | median: 146.00ms
    [eu-west-1] mean: 134.33ms (stdv: 1.70ms) | median: 135.00ms
    [sa-east-1] mean: 113.67ms (stdv: 0.47ms) | median: 114.00ms
    [us-east-1] mean: 113.33ms (stdv: 2.05ms) | median: 113.00ms
    [us-west-1] mean: 88.33ms (stdv: 0.94ms) | median: 89.00ms

## Wait for n-f to finalize
wait{1, threshold=81%}
    [proposer] latency: 248.00ms
    [ap-northeast-1] mean: 184.00ms (stdv: 2.16ms) | median: 183.00ms
    [ap-northeast-2] mean: 204.67ms (stdv: 2.62ms) | median: 206.00ms
    [ap-south-1] mean: 211.00ms (stdv: 0.82ms) | median: 211.00ms
    [ap-southeast-2] mean: 196.33ms (stdv: 1.25ms) | median: 196.00ms
    [eu-central-1] mean: 238.33ms (stdv: 3.40ms) | median: 237.00ms
    [eu-north-1] mean: 248.00ms (stdv: 1.63ms) | median: 248.00ms
    [eu-west-1] mean: 240.00ms (stdv: 0.00ms) | median: 240.00ms
    [sa-east-1] mean: 264.00ms (stdv: 2.83ms) | median: 262.00ms
    [us-east-1] mean: 213.00ms (stdv: 2.94ms) | median: 214.00ms
    [us-west-1] mean: 198.00ms (stdv: 0.00ms) | median: 198.00ms

results for proposer 18 (eu-west-1):

# Minimmit

## Propose a block
propose{0}

## Multicast notarize
wait{0, threshold=1}
    [proposer] latency: 0.00ms
    [ap-northeast-1] mean: 103.33ms (stdv: 3.09ms) | median: 105.00ms
    [ap-northeast-2] mean: 112.33ms (stdv: 6.85ms) | median: 108.00ms
    [ap-south-1] mean: 60.67ms (stdv: 3.09ms) | median: 59.00ms
    [ap-southeast-2] mean: 127.67ms (stdv: 2.36ms) | median: 126.00ms
    [eu-central-1] mean: 13.67ms (stdv: 1.25ms) | median: 14.00ms
    [eu-north-1] mean: 18.67ms (stdv: 0.47ms) | median: 19.00ms
    [eu-west-1] mean: 0.67ms (stdv: 0.94ms) | median: 0.00ms
    [sa-east-1] mean: 89.67ms (stdv: 0.47ms) | median: 90.00ms
    [us-east-1] mean: 34.67ms (stdv: 1.25ms) | median: 35.00ms
    [us-west-1] mean: 64.00ms (stdv: 3.56ms) | median: 66.00ms
broadcast{1}

## Wait for 2f+1 to notarize
wait{1, threshold=41%}
    [proposer] latency: 122.00ms
    [ap-northeast-1] mean: 121.67ms (stdv: 2.05ms) | median: 122.00ms
    [ap-northeast-2] mean: 125.33ms (stdv: 0.94ms) | median: 126.00ms
    [ap-south-1] mean: 127.33ms (stdv: 3.09ms) | median: 129.00ms
    [ap-southeast-2] mean: 137.33ms (stdv: 0.47ms) | median: 137.00ms
    [eu-central-1] mean: 122.00ms (stdv: 2.16ms) | median: 121.00ms
    [eu-north-1] mean: 131.67ms (stdv: 1.70ms) | median: 131.00ms
    [eu-west-1] mean: 117.67ms (stdv: 3.30ms) | median: 117.00ms
    [sa-east-1] mean: 128.00ms (stdv: 0.82ms) | median: 128.00ms
    [us-east-1] mean: 91.67ms (stdv: 3.09ms) | median: 90.00ms
    [us-west-1] mean: 103.00ms (stdv: 1.63ms) | median: 103.00ms

## Wait for n-f to finalize
wait{1, threshold=81%}
    [proposer] latency: 223.00ms
    [ap-northeast-1] mean: 175.00ms (stdv: 0.82ms) | median: 175.00ms
    [ap-northeast-2] mean: 198.00ms (stdv: 0.00ms) | median: 198.00ms
    [ap-south-1] mean: 202.33ms (stdv: 1.25ms) | median: 202.00ms
    [ap-southeast-2] mean: 178.67ms (stdv: 1.25ms) | median: 179.00ms
    [eu-central-1] mean: 220.67ms (stdv: 2.05ms) | median: 221.00ms
    [eu-north-1] mean: 230.00ms (stdv: 1.41ms) | median: 229.00ms
    [eu-west-1] mean: 219.33ms (stdv: 2.62ms) | median: 218.00ms
    [sa-east-1] mean: 248.00ms (stdv: 2.16ms) | median: 247.00ms
    [us-east-1] mean: 193.33ms (stdv: 3.30ms) | median: 194.00ms
    [us-west-1] mean: 177.33ms (stdv: 0.47ms) | median: 177.00ms

results for proposer 19 (eu-west-1):

# Minimmit

## Propose a block
propose{0}

## Multicast notarize
wait{0, threshold=1}
    [proposer] latency: 0.00ms
    [ap-northeast-1] mean: 100.00ms (stdv: 3.56ms) | median: 98.00ms
    [ap-northeast-2] mean: 113.33ms (stdv: 5.44ms) | median: 115.00ms
    [ap-south-1] mean: 60.67ms (stdv: 2.05ms) | median: 61.00ms
    [ap-southeast-2] mean: 127.00ms (stdv: 1.41ms) | median: 128.00ms
    [eu-central-1] mean: 13.00ms (stdv: 0.82ms) | median: 13.00ms
    [eu-north-1] mean: 19.67ms (stdv: 0.94ms) | median: 19.00ms
    [eu-west-1] mean: 1.33ms (stdv: 1.89ms) | median: 0.00ms
    [sa-east-1] mean: 88.33ms (stdv: 0.47ms) | median: 88.00ms
    [us-east-1] mean: 36.00ms (stdv: 0.82ms) | median: 36.00ms
    [us-west-1] mean: 64.00ms (stdv: 0.00ms) | median: 64.00ms
broadcast{1}

## Wait for 2f+1 to notarize
wait{1, threshold=41%}
    [proposer] latency: 121.00ms
    [ap-northeast-1] mean: 122.00ms (stdv: 0.82ms) | median: 122.00ms
    [ap-northeast-2] mean: 126.00ms (stdv: 1.63ms) | median: 126.00ms
    [ap-south-1] mean: 125.67ms (stdv: 0.47ms) | median: 126.00ms
    [ap-southeast-2] mean: 136.00ms (stdv: 1.63ms) | median: 136.00ms
    [eu-central-1] mean: 122.00ms (stdv: 3.74ms) | median: 123.00ms
    [eu-north-1] mean: 130.67ms (stdv: 1.25ms) | median: 131.00ms
    [eu-west-1] mean: 120.67ms (stdv: 0.47ms) | median: 121.00ms
    [sa-east-1] mean: 129.67ms (stdv: 0.94ms) | median: 129.00ms
    [us-east-1] mean: 91.67ms (stdv: 5.25ms) | median: 89.00ms
    [us-west-1] mean: 103.00ms (stdv: 1.41ms) | median: 104.00ms

## Wait for n-f to finalize
wait{1, threshold=81%}
    [proposer] latency: 222.00ms
    [ap-northeast-1] mean: 174.00ms (stdv: 2.94ms) | median: 175.00ms
    [ap-northeast-2] mean: 196.67ms (stdv: 0.94ms) | median: 196.00ms
    [ap-south-1] mean: 201.67ms (stdv: 1.25ms) | median: 202.00ms
    [ap-southeast-2] mean: 176.00ms (stdv: 0.82ms) | median: 176.00ms
    [eu-central-1] mean: 222.67ms (stdv: 5.56ms) | median: 225.00ms
    [eu-north-1] mean: 230.00ms (stdv: 0.82ms) | median: 230.00ms
    [eu-west-1] mean: 218.33ms (stdv: 3.86ms) | median: 220.00ms
    [sa-east-1] mean: 248.67ms (stdv: 5.79ms) | median: 250.00ms
    [us-east-1] mean: 194.33ms (stdv: 2.05ms) | median: 194.00ms
    [us-west-1] mean: 178.00ms (stdv: 1.41ms) | median: 177.00ms

results for proposer 20 (eu-west-1):

# Minimmit

## Propose a block
propose{0}

## Multicast notarize
wait{0, threshold=1}
    [proposer] latency: 0.00ms
    [ap-northeast-1] mean: 102.00ms (stdv: 2.16ms) | median: 103.00ms
    [ap-northeast-2] mean: 114.33ms (stdv: 4.03ms) | median: 112.00ms
    [ap-south-1] mean: 60.67ms (stdv: 2.62ms) | median: 62.00ms
    [ap-southeast-2] mean: 127.67ms (stdv: 0.47ms) | median: 128.00ms
    [eu-central-1] mean: 14.00ms (stdv: 0.82ms) | median: 14.00ms
    [eu-north-1] mean: 19.67ms (stdv: 1.89ms) | median: 21.00ms
    [eu-west-1] mean: 1.67ms (stdv: 1.25ms) | median: 2.00ms
    [sa-east-1] mean: 89.33ms (stdv: 0.94ms) | median: 90.00ms
    [us-east-1] mean: 35.33ms (stdv: 2.05ms) | median: 35.00ms
    [us-west-1] mean: 63.33ms (stdv: 1.70ms) | median: 64.00ms
broadcast{1}

## Wait for 2f+1 to notarize
wait{1, threshold=41%}
    [proposer] latency: 118.00ms
    [ap-northeast-1] mean: 122.67ms (stdv: 2.49ms) | median: 122.00ms
    [ap-northeast-2] mean: 122.00ms (stdv: 0.82ms) | median: 122.00ms
    [ap-south-1] mean: 125.67ms (stdv: 1.70ms) | median: 125.00ms
    [ap-southeast-2] mean: 136.33ms (stdv: 0.94ms) | median: 137.00ms
    [eu-central-1] mean: 119.67ms (stdv: 1.89ms) | median: 121.00ms
    [eu-north-1] mean: 132.00ms (stdv: 0.82ms) | median: 132.00ms
    [eu-west-1] mean: 118.67ms (stdv: 0.94ms) | median: 118.00ms
    [sa-east-1] mean: 127.00ms (stdv: 0.82ms) | median: 127.00ms
    [us-east-1] mean: 83.67ms (stdv: 5.31ms) | median: 84.00ms
    [us-west-1] mean: 104.00ms (stdv: 0.00ms) | median: 104.00ms

## Wait for n-f to finalize
wait{1, threshold=81%}
    [proposer] latency: 223.00ms
    [ap-northeast-1] mean: 177.00ms (stdv: 2.16ms) | median: 176.00ms
    [ap-northeast-2] mean: 198.67ms (stdv: 2.49ms) | median: 198.00ms
    [ap-south-1] mean: 203.00ms (stdv: 0.82ms) | median: 203.00ms
    [ap-southeast-2] mean: 183.00ms (stdv: 2.16ms) | median: 182.00ms
    [eu-central-1] mean: 222.67ms (stdv: 6.65ms) | median: 219.00ms
    [eu-north-1] mean: 228.67ms (stdv: 0.94ms) | median: 228.00ms
    [eu-west-1] mean: 221.67ms (stdv: 1.89ms) | median: 223.00ms
    [sa-east-1] mean: 250.67ms (stdv: 3.86ms) | median: 249.00ms
    [us-east-1] mean: 198.67ms (stdv: 1.89ms) | median: 200.00ms
    [us-west-1] mean: 178.00ms (stdv: 0.82ms) | median: 178.00ms

results for proposer 21 (sa-east-1):

# Minimmit

## Propose a block
propose{0}

## Multicast notarize
wait{0, threshold=1}
    [proposer] latency: 0.00ms
    [ap-northeast-1] mean: 131.33ms (stdv: 1.70ms) | median: 132.00ms
    [ap-northeast-2] mean: 145.67ms (stdv: 1.25ms) | median: 146.00ms
    [ap-south-1] mean: 149.67ms (stdv: 2.62ms) | median: 151.00ms
    [ap-southeast-2] mean: 156.67ms (stdv: 0.94ms) | median: 156.00ms
    [eu-central-1] mean: 102.33ms (stdv: 0.47ms) | median: 102.00ms
    [eu-north-1] mean: 109.33ms (stdv: 0.94ms) | median: 110.00ms
    [eu-west-1] mean: 87.00ms (stdv: 0.82ms) | median: 87.00ms
    [sa-east-1] mean: 0.00ms (stdv: 0.00ms) | median: 0.00ms
    [us-east-1] mean: 56.33ms (stdv: 0.94ms) | median: 57.00ms
    [us-west-1] mean: 88.33ms (stdv: 1.25ms) | median: 88.00ms
broadcast{1}

## Wait for 2f+1 to notarize
wait{1, threshold=41%}
    [proposer] latency: 203.00ms
    [ap-northeast-1] mean: 161.33ms (stdv: 0.94ms) | median: 162.00ms
    [ap-northeast-2] mean: 153.00ms (stdv: 0.82ms) | median: 153.00ms
    [ap-south-1] mean: 165.00ms (stdv: 1.41ms) | median: 166.00ms
    [ap-southeast-2] mean: 182.33ms (stdv: 1.25ms) | median: 182.00ms
    [eu-central-1] mean: 118.67ms (stdv: 0.94ms) | median: 118.00ms
    [eu-north-1] mean: 113.67ms (stdv: 0.47ms) | median: 114.00ms
    [eu-west-1] mean: 126.67ms (stdv: 1.25ms) | median: 127.00ms
    [sa-east-1] mean: 202.67ms (stdv: 0.47ms) | median: 203.00ms
    [us-east-1] mean: 147.00ms (stdv: 0.82ms) | median: 147.00ms
    [us-west-1] mean: 176.67ms (stdv: 2.05ms) | median: 177.00ms

## Wait for n-f to finalize
wait{1, threshold=81%}
    [proposer] latency: 298.00ms
    [ap-northeast-1] mean: 217.33ms (stdv: 0.47ms) | median: 217.00ms
    [ap-northeast-2] mean: 228.67ms (stdv: 2.05ms) | median: 229.00ms
    [ap-south-1] mean: 211.33ms (stdv: 0.47ms) | median: 211.00ms
    [ap-southeast-2] mean: 228.00ms (stdv: 0.82ms) | median: 228.00ms
    [eu-central-1] mean: 252.00ms (stdv: 1.63ms) | median: 252.00ms
    [eu-north-1] mean: 266.00ms (stdv: 6.38ms) | median: 270.00ms
    [eu-west-1] mean: 258.67ms (stdv: 3.30ms) | median: 258.00ms
    [sa-east-1] mean: 297.67ms (stdv: 0.47ms) | median: 298.00ms
    [us-east-1] mean: 241.67ms (stdv: 3.09ms) | median: 240.00ms
    [us-west-1] mean: 224.33ms (stdv: 1.25ms) | median: 224.00ms

results for proposer 22 (sa-east-1):

# Minimmit

## Propose a block
propose{0}

## Multicast notarize
wait{0, threshold=1}
    [proposer] latency: 0.00ms
    [ap-northeast-1] mean: 126.33ms (stdv: 1.70ms) | median: 127.00ms
    [ap-northeast-2] mean: 142.33ms (stdv: 1.70ms) | median: 143.00ms
    [ap-south-1] mean: 149.00ms (stdv: 2.45ms) | median: 149.00ms
    [ap-southeast-2] mean: 155.67ms (stdv: 0.47ms) | median: 156.00ms
    [eu-central-1] mean: 102.67ms (stdv: 0.94ms) | median: 102.00ms
    [eu-north-1] mean: 111.33ms (stdv: 1.70ms) | median: 112.00ms
    [eu-west-1] mean: 88.33ms (stdv: 1.70ms) | median: 89.00ms
    [sa-east-1] mean: 1.00ms (stdv: 1.41ms) | median: 0.00ms
    [us-east-1] mean: 56.33ms (stdv: 0.47ms) | median: 56.00ms
    [us-west-1] mean: 87.33ms (stdv: 1.25ms) | median: 87.00ms
broadcast{1}

## Wait for 2f+1 to notarize
wait{1, threshold=41%}
    [proposer] latency: 203.00ms
    [ap-northeast-1] mean: 157.67ms (stdv: 0.47ms) | median: 158.00ms
    [ap-northeast-2] mean: 152.00ms (stdv: 0.00ms) | median: 152.00ms
    [ap-south-1] mean: 165.67ms (stdv: 0.47ms) | median: 166.00ms
    [ap-southeast-2] mean: 175.00ms (stdv: 2.94ms) | median: 174.00ms
    [eu-central-1] mean: 120.67ms (stdv: 1.25ms) | median: 121.00ms
    [eu-north-1] mean: 114.33ms (stdv: 0.47ms) | median: 114.00ms
    [eu-west-1] mean: 129.67ms (stdv: 0.47ms) | median: 130.00ms
    [sa-east-1] mean: 203.00ms (stdv: 0.00ms) | median: 203.00ms
    [us-east-1] mean: 147.00ms (stdv: 1.63ms) | median: 147.00ms
    [us-west-1] mean: 176.67ms (stdv: 0.47ms) | median: 177.00ms

## Wait for n-f to finalize
wait{1, threshold=81%}
    [proposer] latency: 294.00ms
    [ap-northeast-1] mean: 217.33ms (stdv: 0.94ms) | median: 218.00ms
    [ap-northeast-2] mean: 224.33ms (stdv: 2.87ms) | median: 224.00ms
    [ap-south-1] mean: 208.33ms (stdv: 0.47ms) | median: 208.00ms
    [ap-southeast-2] mean: 228.00ms (stdv: 0.82ms) | median: 228.00ms
    [eu-central-1] mean: 244.33ms (stdv: 1.70ms) | median: 245.00ms
    [eu-north-1] mean: 259.33ms (stdv: 5.56ms) | median: 257.00ms
    [eu-west-1] mean: 252.00ms (stdv: 2.83ms) | median: 250.00ms
    [sa-east-1] mean: 293.67ms (stdv: 1.25ms) | median: 294.00ms
    [us-east-1] mean: 239.00ms (stdv: 0.82ms) | median: 239.00ms
    [us-west-1] mean: 223.67ms (stdv: 0.47ms) | median: 224.00ms

results for proposer 23 (sa-east-1):

# Minimmit

## Propose a block
propose{0}

## Multicast notarize
wait{0, threshold=1}
    [proposer] latency: 0.00ms
    [ap-northeast-1] mean: 130.00ms (stdv: 2.83ms) | median: 132.00ms
    [ap-northeast-2] mean: 145.67ms (stdv: 2.62ms) | median: 147.00ms
    [ap-south-1] mean: 150.67ms (stdv: 0.47ms) | median: 151.00ms
    [ap-southeast-2] mean: 155.33ms (stdv: 1.25ms) | median: 155.00ms
    [eu-central-1] mean: 102.67ms (stdv: 0.47ms) | median: 103.00ms
    [eu-north-1] mean: 111.00ms (stdv: 1.63ms) | median: 111.00ms
    [eu-west-1] mean: 88.00ms (stdv: 1.63ms) | median: 88.00ms
    [sa-east-1] mean: 1.00ms (stdv: 1.41ms) | median: 0.00ms
    [us-east-1] mean: 56.67ms (stdv: 0.47ms) | median: 57.00ms
    [us-west-1] mean: 87.00ms (stdv: 0.82ms) | median: 87.00ms
broadcast{1}

## Wait for 2f+1 to notarize
wait{1, threshold=41%}
    [proposer] latency: 204.00ms
    [ap-northeast-1] mean: 159.33ms (stdv: 0.94ms) | median: 160.00ms
    [ap-northeast-2] mean: 152.00ms (stdv: 0.82ms) | median: 152.00ms
    [ap-south-1] mean: 165.00ms (stdv: 1.41ms) | median: 166.00ms
    [ap-southeast-2] mean: 177.67ms (stdv: 3.40ms) | median: 179.00ms
    [eu-central-1] mean: 120.00ms (stdv: 0.82ms) | median: 120.00ms
    [eu-north-1] mean: 113.67ms (stdv: 0.47ms) | median: 114.00ms
    [eu-west-1] mean: 129.33ms (stdv: 0.94ms) | median: 130.00ms
    [sa-east-1] mean: 204.00ms (stdv: 0.00ms) | median: 204.00ms
    [us-east-1] mean: 146.33ms (stdv: 1.25ms) | median: 146.00ms
    [us-west-1] mean: 178.00ms (stdv: 0.00ms) | median: 178.00ms

## Wait for n-f to finalize
wait{1, threshold=81%}
    [proposer] latency: 300.00ms
    [ap-northeast-1] mean: 217.67ms (stdv: 0.47ms) | median: 218.00ms
    [ap-northeast-2] mean: 227.33ms (stdv: 0.94ms) | median: 228.00ms
    [ap-south-1] mean: 209.00ms (stdv: 1.63ms) | median: 209.00ms
    [ap-southeast-2] mean: 228.67ms (stdv: 0.47ms) | median: 229.00ms
    [eu-central-1] mean: 248.00ms (stdv: 1.63ms) | median: 248.00ms
    [eu-north-1] mean: 266.33ms (stdv: 3.30ms) | median: 264.00ms
    [eu-west-1] mean: 257.67ms (stdv: 1.25ms) | median: 258.00ms
    [sa-east-1] mean: 298.00ms (stdv: 1.63ms) | median: 298.00ms
    [us-east-1] mean: 241.00ms (stdv: 0.82ms) | median: 241.00ms
    [us-west-1] mean: 222.33ms (stdv: 1.70ms) | median: 223.00ms

results for proposer 24 (us-east-1):

# Minimmit

## Propose a block
propose{0}

## Multicast notarize
wait{0, threshold=1}
    [proposer] latency: 0.00ms
    [ap-northeast-1] mean: 78.33ms (stdv: 2.62ms) | median: 77.00ms
    [ap-northeast-2] mean: 91.33ms (stdv: 1.89ms) | median: 90.00ms
    [ap-south-1] mean: 95.67ms (stdv: 7.93ms) | median: 98.00ms
    [ap-southeast-2] mean: 96.67ms (stdv: 1.25ms) | median: 97.00ms
    [eu-central-1] mean: 43.33ms (stdv: 0.47ms) | median: 43.00ms
    [eu-north-1] mean: 57.67ms (stdv: 0.94ms) | median: 57.00ms
    [eu-west-1] mean: 35.33ms (stdv: 2.87ms) | median: 35.00ms
    [sa-east-1] mean: 57.67ms (stdv: 1.70ms) | median: 57.00ms
    [us-east-1] mean: 1.33ms (stdv: 0.94ms) | median: 2.00ms
    [us-west-1] mean: 34.00ms (stdv: 4.32ms) | median: 36.00ms
broadcast{1}

## Wait for 2f+1 to notarize
wait{1, threshold=41%}
    [proposer] latency: 108.00ms
    [ap-northeast-1] mean: 130.33ms (stdv: 4.78ms) | median: 128.00ms
    [ap-northeast-2] mean: 147.33ms (stdv: 1.25ms) | median: 147.00ms
    [ap-south-1] mean: 129.00ms (stdv: 0.82ms) | median: 129.00ms
    [ap-southeast-2] mean: 158.67ms (stdv: 1.25ms) | median: 159.00ms
    [eu-central-1] mean: 103.67ms (stdv: 1.89ms) | median: 105.00ms
    [eu-north-1] mean: 114.33ms (stdv: 1.25ms) | median: 114.00ms
    [eu-west-1] mean: 91.67ms (stdv: 0.47ms) | median: 92.00ms
    [sa-east-1] mean: 143.00ms (stdv: 0.82ms) | median: 143.00ms
    [us-east-1] mean: 110.33ms (stdv: 1.70ms) | median: 111.00ms
    [us-west-1] mean: 128.33ms (stdv: 0.94ms) | median: 129.00ms

## Wait for n-f to finalize
wait{1, threshold=81%}
    [proposer] latency: 182.00ms
    [ap-northeast-1] mean: 178.67ms (stdv: 1.25ms) | median: 179.00ms
    [ap-northeast-2] mean: 177.00ms (stdv: 4.55ms) | median: 176.00ms
    [ap-south-1] mean: 171.67ms (stdv: 0.47ms) | median: 172.00ms
    [ap-southeast-2] mean: 191.67ms (stdv: 1.25ms) | median: 192.00ms
    [eu-central-1] mean: 207.00ms (stdv: 7.35ms) | median: 207.00ms
    [eu-north-1] mean: 207.00ms (stdv: 2.83ms) | median: 205.00ms
    [eu-west-1] mean: 200.67ms (stdv: 1.89ms) | median: 202.00ms
    [sa-east-1] mean: 239.00ms (stdv: 2.83ms) | median: 237.00ms
    [us-east-1] mean: 184.00ms (stdv: 1.41ms) | median: 185.00ms
    [us-west-1] mean: 163.33ms (stdv: 1.25ms) | median: 163.00ms

results for proposer 25 (us-east-1):

# Minimmit

## Propose a block
propose{0}

## Multicast notarize
wait{0, threshold=1}
    [proposer] latency: 0.00ms
    [ap-northeast-1] mean: 72.00ms (stdv: 3.74ms) | median: 71.00ms
    [ap-northeast-2] mean: 88.00ms (stdv: 1.63ms) | median: 88.00ms
    [ap-south-1] mean: 98.00ms (stdv: 5.35ms) | median: 97.00ms
    [ap-southeast-2] mean: 99.33ms (stdv: 2.49ms) | median: 100.00ms
    [eu-central-1] mean: 43.67ms (stdv: 2.49ms) | median: 43.00ms
    [eu-north-1] mean: 58.33ms (stdv: 1.70ms) | median: 59.00ms
    [eu-west-1] mean: 35.33ms (stdv: 3.77ms) | median: 38.00ms
    [sa-east-1] mean: 57.33ms (stdv: 0.47ms) | median: 57.00ms
    [us-east-1] mean: 1.00ms (stdv: 1.41ms) | median: 0.00ms
    [us-west-1] mean: 29.00ms (stdv: 2.94ms) | median: 28.00ms
broadcast{1}

## Wait for 2f+1 to notarize
wait{1, threshold=41%}
    [proposer] latency: 114.00ms
    [ap-northeast-1] mean: 128.33ms (stdv: 3.40ms) | median: 127.00ms
    [ap-northeast-2] mean: 136.67ms (stdv: 8.99ms) | median: 136.00ms
    [ap-south-1] mean: 130.33ms (stdv: 0.47ms) | median: 130.00ms
    [ap-southeast-2] mean: 156.00ms (stdv: 0.82ms) | median: 156.00ms
    [eu-central-1] mean: 103.00ms (stdv: 1.63ms) | median: 103.00ms
    [eu-north-1] mean: 111.67ms (stdv: 1.25ms) | median: 112.00ms
    [eu-west-1] mean: 89.33ms (stdv: 0.94ms) | median: 90.00ms
    [sa-east-1] mean: 142.33ms (stdv: 0.47ms) | median: 142.00ms
    [us-east-1] mean: 111.67ms (stdv: 1.70ms) | median: 111.00ms
    [us-west-1] mean: 123.00ms (stdv: 0.82ms) | median: 123.00ms

## Wait for n-f to finalize
wait{1, threshold=81%}
    [proposer] latency: 184.00ms
    [ap-northeast-1] mean: 179.00ms (stdv: 1.41ms) | median: 178.00ms
    [ap-northeast-2] mean: 180.67ms (stdv: 2.87ms) | median: 181.00ms
    [ap-south-1] mean: 173.33ms (stdv: 0.47ms) | median: 173.00ms
    [ap-southeast-2] mean: 190.00ms (stdv: 1.41ms) | median: 189.00ms
    [eu-central-1] mean: 198.67ms (stdv: 6.80ms) | median: 196.00ms
    [eu-north-1] mean: 207.00ms (stdv: 2.16ms) | median: 208.00ms
    [eu-west-1] mean: 203.00ms (stdv: 0.82ms) | median: 203.00ms
    [sa-east-1] mean: 244.00ms (stdv: 1.41ms) | median: 243.00ms
    [us-east-1] mean: 186.00ms (stdv: 2.16ms) | median: 185.00ms
    [us-west-1] mean: 163.67ms (stdv: 2.49ms) | median: 163.00ms

results for proposer 26 (us-east-1):

# Minimmit

## Propose a block
propose{0}

## Multicast notarize
wait{0, threshold=1}
    [proposer] latency: 0.00ms
    [ap-northeast-1] mean: 74.00ms (stdv: 5.66ms) | median: 78.00ms
    [ap-northeast-2] mean: 90.33ms (stdv: 3.30ms) | median: 91.00ms
    [ap-south-1] mean: 93.67ms (stdv: 6.13ms) | median: 98.00ms
    [ap-southeast-2] mean: 99.33ms (stdv: 1.70ms) | median: 100.00ms
    [eu-central-1] mean: 48.33ms (stdv: 3.68ms) | median: 48.00ms
    [eu-north-1] mean: 55.33ms (stdv: 1.25ms) | median: 55.00ms
    [eu-west-1] mean: 35.33ms (stdv: 3.30ms) | median: 36.00ms
    [sa-east-1] mean: 56.67ms (stdv: 2.49ms) | median: 56.00ms
    [us-east-1] mean: 2.00ms (stdv: 2.16ms) | median: 1.00ms
    [us-west-1] mean: 30.33ms (stdv: 3.09ms) | median: 32.00ms
broadcast{1}

## Wait for 2f+1 to notarize
wait{1, threshold=41%}
    [proposer] latency: 108.00ms
    [ap-northeast-1] mean: 131.00ms (stdv: 2.45ms) | median: 131.00ms
    [ap-northeast-2] mean: 143.67ms (stdv: 1.25ms) | median: 144.00ms
    [ap-south-1] mean: 123.33ms (stdv: 2.87ms) | median: 123.00ms
    [ap-southeast-2] mean: 157.67ms (stdv: 0.94ms) | median: 157.00ms
    [eu-central-1] mean: 102.67ms (stdv: 1.25ms) | median: 103.00ms
    [eu-north-1] mean: 113.33ms (stdv: 0.94ms) | median: 114.00ms
    [eu-west-1] mean: 90.00ms (stdv: 1.63ms) | median: 90.00ms
    [sa-east-1] mean: 145.67ms (stdv: 1.70ms) | median: 145.00ms
    [us-east-1] mean: 108.33ms (stdv: 0.47ms) | median: 108.00ms
    [us-west-1] mean: 127.67ms (stdv: 1.25ms) | median: 128.00ms

## Wait for n-f to finalize
wait{1, threshold=81%}
    [proposer] latency: 186.00ms
    [ap-northeast-1] mean: 174.00ms (stdv: 0.82ms) | median: 174.00ms
    [ap-northeast-2] mean: 175.67ms (stdv: 3.30ms) | median: 175.00ms
    [ap-south-1] mean: 173.00ms (stdv: 1.41ms) | median: 174.00ms
    [ap-southeast-2] mean: 187.67ms (stdv: 1.89ms) | median: 189.00ms
    [eu-central-1] mean: 197.33ms (stdv: 6.34ms) | median: 195.00ms
    [eu-north-1] mean: 210.33ms (stdv: 8.73ms) | median: 208.00ms
    [eu-west-1] mean: 200.33ms (stdv: 2.49ms) | median: 201.00ms
    [sa-east-1] mean: 238.67ms (stdv: 2.49ms) | median: 238.00ms
    [us-east-1] mean: 185.33ms (stdv: 0.94ms) | median: 186.00ms
    [us-west-1] mean: 164.67ms (stdv: 1.25ms) | median: 165.00ms

results for proposer 27 (us-west-1):

# Minimmit

## Propose a block
propose{0}

## Multicast notarize
wait{0, threshold=1}
    [proposer] latency: 0.00ms
    [ap-northeast-1] mean: 53.67ms (stdv: 0.47ms) | median: 54.00ms
    [ap-northeast-2] mean: 65.67ms (stdv: 0.47ms) | median: 66.00ms
    [ap-south-1] mean: 118.33ms (stdv: 1.70ms) | median: 119.00ms
    [ap-southeast-2] mean: 66.67ms (stdv: 0.47ms) | median: 67.00ms
    [eu-central-1] mean: 76.00ms (stdv: 1.63ms) | median: 76.00ms
    [eu-north-1] mean: 86.33ms (stdv: 0.47ms) | median: 86.00ms
    [eu-west-1] mean: 65.33ms (stdv: 2.05ms) | median: 65.00ms
    [sa-east-1] mean: 89.00ms (stdv: 0.00ms) | median: 89.00ms
    [us-east-1] mean: 34.67ms (stdv: 4.19ms) | median: 36.00ms
    [us-west-1] mean: 1.00ms (stdv: 0.82ms) | median: 1.00ms
broadcast{1}

## Wait for 2f+1 to notarize
wait{1, threshold=41%}
    [proposer] latency: 132.00ms
    [ap-northeast-1] mean: 113.67ms (stdv: 0.94ms) | median: 113.00ms
    [ap-northeast-2] mean: 136.00ms (stdv: 1.63ms) | median: 136.00ms
    [ap-south-1] mean: 129.67ms (stdv: 2.87ms) | median: 130.00ms
    [ap-southeast-2] mean: 137.67ms (stdv: 1.70ms) | median: 137.00ms
    [eu-central-1] mean: 96.00ms (stdv: 0.82ms) | median: 96.00ms
    [eu-north-1] mean: 89.67ms (stdv: 0.47ms) | median: 90.00ms
    [eu-west-1] mean: 105.00ms (stdv: 0.00ms) | median: 105.00ms
    [sa-east-1] mean: 174.67ms (stdv: 0.47ms) | median: 175.00ms
    [us-east-1] mean: 125.67ms (stdv: 1.25ms) | median: 126.00ms
    [us-west-1] mean: 132.00ms (stdv: 0.82ms) | median: 132.00ms

## Wait for n-f to finalize
wait{1, threshold=81%}
    [proposer] latency: 175.00ms
    [ap-northeast-1] mean: 206.67ms (stdv: 0.47ms) | median: 207.00ms
    [ap-northeast-2] mean: 207.67ms (stdv: 6.94ms) | median: 208.00ms
    [ap-south-1] mean: 158.33ms (stdv: 2.05ms) | median: 158.00ms
    [ap-southeast-2] mean: 218.00ms (stdv: 1.63ms) | median: 218.00ms
    [eu-central-1] mean: 190.00ms (stdv: 0.82ms) | median: 190.00ms
    [eu-north-1] mean: 200.67ms (stdv: 0.47ms) | median: 201.00ms
    [eu-west-1] mean: 183.00ms (stdv: 0.00ms) | median: 183.00ms
    [sa-east-1] mean: 220.67ms (stdv: 0.47ms) | median: 221.00ms
    [us-east-1] mean: 162.67ms (stdv: 1.25ms) | median: 163.00ms
    [us-west-1] mean: 175.67ms (stdv: 0.47ms) | median: 176.00ms

results for proposer 28 (us-west-1):

# Minimmit

## Propose a block
propose{0}

## Multicast notarize
wait{0, threshold=1}
    [proposer] latency: 0.00ms
    [ap-northeast-1] mean: 54.67ms (stdv: 0.94ms) | median: 54.00ms
    [ap-northeast-2] mean: 66.33ms (stdv: 2.05ms) | median: 66.00ms
    [ap-south-1] mean: 118.67ms (stdv: 2.49ms) | median: 118.00ms
    [ap-southeast-2] mean: 69.67ms (stdv: 0.47ms) | median: 70.00ms
    [eu-central-1] mean: 77.67ms (stdv: 1.25ms) | median: 78.00ms
    [eu-north-1] mean: 83.67ms (stdv: 1.25ms) | median: 84.00ms
    [eu-west-1] mean: 63.00ms (stdv: 1.41ms) | median: 64.00ms
    [sa-east-1] mean: 86.00ms (stdv: 1.63ms) | median: 86.00ms
    [us-east-1] mean: 36.00ms (stdv: 0.00ms) | median: 36.00ms
    [us-west-1] mean: 0.33ms (stdv: 0.47ms) | median: 0.00ms
broadcast{1}

## Wait for 2f+1 to notarize
wait{1, threshold=41%}
    [proposer] latency: 131.00ms
    [ap-northeast-1] mean: 113.67ms (stdv: 1.25ms) | median: 114.00ms
    [ap-northeast-2] mean: 140.67ms (stdv: 0.94ms) | median: 140.00ms
    [ap-south-1] mean: 127.67ms (stdv: 0.47ms) | median: 128.00ms
    [ap-southeast-2] mean: 137.00ms (stdv: 0.82ms) | median: 137.00ms
    [eu-central-1] mean: 93.33ms (stdv: 0.94ms) | median: 94.00ms
    [eu-north-1] mean: 90.00ms (stdv: 0.82ms) | median: 90.00ms
    [eu-west-1] mean: 101.00ms (stdv: 0.82ms) | median: 101.00ms
    [sa-east-1] mean: 177.00ms (stdv: 0.82ms) | median: 177.00ms
    [us-east-1] mean: 127.33ms (stdv: 1.89ms) | median: 126.00ms
    [us-west-1] mean: 130.00ms (stdv: 0.82ms) | median: 130.00ms

## Wait for n-f to finalize
wait{1, threshold=81%}
    [proposer] latency: 173.00ms
    [ap-northeast-1] mean: 205.67ms (stdv: 0.47ms) | median: 206.00ms
    [ap-northeast-2] mean: 206.00ms (stdv: 4.32ms) | median: 208.00ms
    [ap-south-1] mean: 156.33ms (stdv: 1.25ms) | median: 156.00ms
    [ap-southeast-2] mean: 216.00ms (stdv: 0.82ms) | median: 216.00ms
    [eu-central-1] mean: 188.00ms (stdv: 0.82ms) | median: 188.00ms
    [eu-north-1] mean: 198.67ms (stdv: 1.89ms) | median: 200.00ms
    [eu-west-1] mean: 182.67ms (stdv: 0.94ms) | median: 182.00ms
    [sa-east-1] mean: 224.33ms (stdv: 1.70ms) | median: 225.00ms
    [us-east-1] mean: 167.33ms (stdv: 1.70ms) | median: 168.00ms
    [us-west-1] mean: 172.00ms (stdv: 0.82ms) | median: 172.00ms

results for proposer 29 (us-west-1):

# Minimmit

## Propose a block
propose{0}

## Multicast notarize
wait{0, threshold=1}
    [proposer] latency: 0.00ms
    [ap-northeast-1] mean: 54.00ms (stdv: 1.41ms) | median: 55.00ms
    [ap-northeast-2] mean: 65.67ms (stdv: 0.47ms) | median: 66.00ms
    [ap-south-1] mean: 116.67ms (stdv: 2.05ms) | median: 117.00ms
    [ap-southeast-2] mean: 69.00ms (stdv: 0.82ms) | median: 69.00ms
    [eu-central-1] mean: 76.33ms (stdv: 1.25ms) | median: 76.00ms
    [eu-north-1] mean: 86.33ms (stdv: 1.25ms) | median: 86.00ms
    [eu-west-1] mean: 64.00ms (stdv: 0.82ms) | median: 64.00ms
    [sa-east-1] mean: 87.67ms (stdv: 0.47ms) | median: 88.00ms
    [us-east-1] mean: 29.67ms (stdv: 4.50ms) | median: 27.00ms
    [us-west-1] mean: 0.67ms (stdv: 0.94ms) | median: 0.00ms
broadcast{1}

## Wait for 2f+1 to notarize
wait{1, threshold=41%}
    [proposer] latency: 131.00ms
    [ap-northeast-1] mean: 117.00ms (stdv: 0.82ms) | median: 117.00ms
    [ap-northeast-2] mean: 139.33ms (stdv: 0.94ms) | median: 140.00ms
    [ap-south-1] mean: 128.00ms (stdv: 1.63ms) | median: 128.00ms
    [ap-southeast-2] mean: 136.00ms (stdv: 0.82ms) | median: 136.00ms
    [eu-central-1] mean: 95.67ms (stdv: 1.70ms) | median: 95.00ms
    [eu-north-1] mean: 89.00ms (stdv: 0.00ms) | median: 89.00ms
    [eu-west-1] mean: 104.67ms (stdv: 0.47ms) | median: 105.00ms
    [sa-east-1] mean: 175.67ms (stdv: 0.94ms) | median: 175.00ms
    [us-east-1] mean: 125.67ms (stdv: 2.49ms) | median: 125.00ms
    [us-west-1] mean: 131.00ms (stdv: 0.82ms) | median: 131.00ms

## Wait for n-f to finalize
wait{1, threshold=81%}
    [proposer] latency: 176.00ms
    [ap-northeast-1] mean: 206.33ms (stdv: 0.47ms) | median: 206.00ms
    [ap-northeast-2] mean: 209.33ms (stdv: 3.09ms) | median: 211.00ms
    [ap-south-1] mean: 157.33ms (stdv: 0.94ms) | median: 158.00ms
    [ap-southeast-2] mean: 219.00ms (stdv: 0.00ms) | median: 219.00ms
    [eu-central-1] mean: 189.00ms (stdv: 0.82ms) | median: 189.00ms
    [eu-north-1] mean: 199.33ms (stdv: 0.47ms) | median: 199.00ms
    [eu-west-1] mean: 180.33ms (stdv: 2.05ms) | median: 180.00ms
    [sa-east-1] mean: 222.67ms (stdv: 1.25ms) | median: 223.00ms
    [us-east-1] mean: 167.00ms (stdv: 0.82ms) | median: 167.00ms
    [us-west-1] mean: 174.67ms (stdv: 0.94ms) | median: 174.00ms

--------------------------------------------------------------------------------

results:

# Minimmit

## Propose a block
propose{0}

## Multicast notarize
wait{0, threshold=1}
    [proposer] mean: 0.00ms (stdv: 0.00ms) | median: 0.00ms
    [ap-northeast-1] mean: 73.48ms (stdv: 41.53ms) | median: 73.00ms
    [ap-northeast-2] mean: 81.88ms (stdv: 44.62ms) | median: 81.00ms
    [ap-south-1] mean: 77.68ms (stdv: 37.15ms) | median: 72.50ms
    [ap-southeast-2] mean: 91.53ms (stdv: 43.98ms) | median: 87.50ms
    [eu-central-1] mean: 66.26ms (stdv: 44.58ms) | median: 71.50ms
    [eu-north-1] mean: 73.99ms (stdv: 48.04ms) | median: 79.50ms
    [eu-west-1] mean: 62.66ms (stdv: 42.43ms) | median: 63.00ms
    [sa-east-1] mean: 102.43ms (stdv: 45.13ms) | median: 106.50ms
    [us-east-1] mean: 57.99ms (stdv: 29.20ms) | median: 56.00ms
    [us-west-1] mean: 64.76ms (stdv: 29.97ms) | median: 67.00ms
    [all] mean: 75.26ms (stdv: 43.15ms) | median: 74.00ms
broadcast{1}

## Wait for 2f+1 to notarize
wait{1, threshold=41%}
    [proposer] mean: 139.70ms (stdv: 24.48ms) | median: 134.00ms
    [ap-northeast-1] mean: 133.19ms (stdv: 13.94ms) | median: 129.00ms
    [ap-northeast-2] mean: 141.36ms (stdv: 12.15ms) | median: 140.00ms
    [ap-south-1] mean: 147.41ms (stdv: 18.32ms) | median: 143.50ms
    [ap-southeast-2] mean: 151.59ms (stdv: 15.67ms) | median: 147.00ms
    [eu-central-1] mean: 123.14ms (stdv: 14.14ms) | median: 125.00ms
    [eu-north-1] mean: 128.70ms (stdv: 17.58ms) | median: 133.00ms
    [eu-west-1] mean: 120.11ms (stdv: 13.15ms) | median: 123.00ms
    [sa-east-1] mean: 152.77ms (stdv: 26.72ms) | median: 152.50ms
    [us-east-1] mean: 124.76ms (stdv: 20.60ms) | median: 127.00ms
    [us-west-1] mean: 124.20ms (stdv: 24.53ms) | median: 128.00ms
    [all] mean: 134.72ms (stdv: 21.81ms) | median: 133.00ms

## Wait for n-f to finalize
wait{1, threshold=81%}
    [proposer] mean: 233.80ms (stdv: 34.27ms) | median: 237.00ms
    [ap-northeast-1] mean: 206.17ms (stdv: 29.04ms) | median: 200.00ms
    [ap-northeast-2] mean: 214.24ms (stdv: 24.30ms) | median: 206.50ms
    [ap-south-1] mean: 197.50ms (stdv: 19.48ms) | median: 202.00ms
    [ap-southeast-2] mean: 217.51ms (stdv: 30.35ms) | median: 211.00ms
    [eu-central-1] mean: 207.68ms (stdv: 24.42ms) | median: 200.00ms
    [eu-north-1] mean: 218.09ms (stdv: 25.25ms) | median: 210.00ms
    [eu-west-1] mean: 208.61ms (stdv: 24.91ms) | median: 203.00ms
    [sa-east-1] mean: 240.94ms (stdv: 25.37ms) | median: 232.50ms
    [us-east-1] mean: 191.57ms (stdv: 21.23ms) | median: 186.00ms
    [us-west-1] mean: 190.47ms (stdv: 21.43ms) | median: 191.00ms
    [all] mean: 209.28ms (stdv: 28.52ms) | median: 205.00ms
warning: commonware-macros-impl@2026.4.0: stability cfg not set; set RUSTFLAGS="--cfg commonware_stability_X" (ALPHA/BETA/GAMMA/DELTA/EPSILON) to enforce stability gating
    Finished `release` profile [optimized] target(s) in 0.14s
     Running `/Users/erenyegit/Code/monorepo/target/release/commonware-estimator minimmit.lazy --distribution 'us-west-1:3,us-east-1:3,eu-west-1:3,ap-northeast-1:3,eu-north-1:3,ap-south-1:3,sa-east-1:3,eu-central-1:3,ap-northeast-2:3,ap-southeast-2:3'`
