[2m2026-05-16T09:26:29.624757Z[0m [34mDEBUG[0m [2mcommonware_estimator[0m[2m:[0m Initializing simulator [3mpeers[0m[2m=[0m30 [3margs.distribution[0m[2m=[0m{"ap-northeast-1": RegionConfig { count: 3, egress_cap: None, ingress_cap: None }, "ap-northeast-2": RegionConfig { count: 3, egress_cap: None, ingress_cap: None }, "ap-south-1": RegionConfig { count: 3, egress_cap: None, ingress_cap: None }, "ap-southeast-2": RegionConfig { count: 3, egress_cap: None, ingress_cap: None }, "eu-central-1": RegionConfig { count: 3, egress_cap: None, ingress_cap: None }, "eu-north-1": RegionConfig { count: 3, egress_cap: None, ingress_cap: None }, "eu-west-1": RegionConfig { count: 3, egress_cap: None, ingress_cap: None }, "sa-east-1": RegionConfig { count: 3, egress_cap: None, ingress_cap: None }, "us-east-1": RegionConfig { count: 3, egress_cap: None, ingress_cap: None }, "us-west-1": RegionConfig { count: 3, egress_cap: None, ingress_cap: None }}
[2m2026-05-16T09:26:29.624884Z[0m [34mDEBUG[0m [2mestimator[0m[2m:[0m loading latency data

results for proposer 0 (ap-northeast-1):

# Simplex

## Propose a block
propose{0}

## Multicast notarize
wait{0, threshold=1}
    [proposer] latency: 0.00ms
    [ap-northeast-1] mean: 1.33ms (stdv: 1.25ms) | median: 1.00ms
    [ap-northeast-2] mean: 16.67ms (stdv: 0.47ms) | median: 17.00ms
    [ap-south-1] mean: 69.67ms (stdv: 3.40ms) | median: 71.00ms
    [ap-southeast-2] mean: 57.33ms (stdv: 3.40ms) | median: 56.00ms
    [eu-central-1] mean: 113.67ms (stdv: 0.47ms) | median: 114.00ms
    [eu-north-1] mean: 122.00ms (stdv: 0.00ms) | median: 122.00ms
    [eu-west-1] mean: 97.33ms (stdv: 1.70ms) | median: 98.00ms
    [sa-east-1] mean: 126.33ms (stdv: 1.70ms) | median: 127.00ms
    [us-east-1] mean: 75.33ms (stdv: 2.05ms) | median: 75.00ms
    [us-west-1] mean: 53.33ms (stdv: 0.94ms) | median: 54.00ms
broadcast{1}

## Multicast finalize after observing 2f+1 notarize
wait{1, threshold=67%}
    [proposer] latency: 202.00ms
    [ap-northeast-1] mean: 203.00ms (stdv: 2.16ms) | median: 202.00ms
    [ap-northeast-2] mean: 214.67ms (stdv: 0.94ms) | median: 214.00ms
    [ap-south-1] mean: 175.33ms (stdv: 1.25ms) | median: 175.00ms
    [ap-southeast-2] mean: 225.67ms (stdv: 0.47ms) | median: 226.00ms
    [eu-central-1] mean: 133.67ms (stdv: 0.47ms) | median: 134.00ms
    [eu-north-1] mean: 142.33ms (stdv: 0.94ms) | median: 143.00ms
    [eu-west-1] mean: 136.00ms (stdv: 1.63ms) | median: 136.00ms
    [sa-east-1] mean: 213.67ms (stdv: 0.94ms) | median: 213.00ms
    [us-east-1] mean: 161.00ms (stdv: 0.82ms) | median: 161.00ms
    [us-west-1] mean: 187.33ms (stdv: 1.70ms) | median: 188.00ms
broadcast{2}

## Wait for 2f+1 finalize
wait{2, threshold=67%}
    [proposer] latency: 247.00ms
    [ap-northeast-1] mean: 248.33ms (stdv: 1.89ms) | median: 247.00ms
    [ap-northeast-2] mean: 256.67ms (stdv: 1.70ms) | median: 256.00ms
    [ap-south-1] mean: 283.33ms (stdv: 2.87ms) | median: 283.00ms
    [ap-southeast-2] mean: 266.67ms (stdv: 2.05ms) | median: 267.00ms
    [eu-central-1] mean: 315.00ms (stdv: 1.63ms) | median: 315.00ms
    [eu-north-1] mean: 324.33ms (stdv: 0.47ms) | median: 324.00ms
    [eu-west-1] mean: 302.67ms (stdv: 0.47ms) | median: 303.00ms
    [sa-east-1] mean: 327.67ms (stdv: 1.25ms) | median: 328.00ms
    [us-east-1] mean: 273.67ms (stdv: 0.94ms) | median: 273.00ms
    [us-west-1] mean: 283.00ms (stdv: 1.41ms) | median: 282.00ms

results for proposer 1 (ap-northeast-1):

# Simplex

## Propose a block
propose{0}

## Multicast notarize
wait{0, threshold=1}
    [proposer] latency: 0.00ms
    [ap-northeast-1] mean: 0.00ms (stdv: 0.00ms) | median: 0.00ms
    [ap-northeast-2] mean: 17.33ms (stdv: 0.94ms) | median: 18.00ms
    [ap-south-1] mean: 70.33ms (stdv: 0.47ms) | median: 70.00ms
    [ap-southeast-2] mean: 53.00ms (stdv: 2.16ms) | median: 54.00ms
    [eu-central-1] mean: 111.33ms (stdv: 1.25ms) | median: 111.00ms
    [eu-north-1] mean: 124.33ms (stdv: 1.70ms) | median: 125.00ms
    [eu-west-1] mean: 99.67ms (stdv: 2.62ms) | median: 101.00ms
    [sa-east-1] mean: 130.67ms (stdv: 1.89ms) | median: 132.00ms
    [us-east-1] mean: 72.67ms (stdv: 3.30ms) | median: 75.00ms
    [us-west-1] mean: 53.33ms (stdv: 0.47ms) | median: 53.00ms
broadcast{1}

## Multicast finalize after observing 2f+1 notarize
wait{1, threshold=67%}
    [proposer] latency: 203.00ms
    [ap-northeast-1] mean: 203.33ms (stdv: 1.25ms) | median: 203.00ms
    [ap-northeast-2] mean: 213.67ms (stdv: 2.05ms) | median: 214.00ms
    [ap-south-1] mean: 173.33ms (stdv: 1.25ms) | median: 173.00ms
    [ap-southeast-2] mean: 232.00ms (stdv: 1.41ms) | median: 233.00ms
    [eu-central-1] mean: 135.33ms (stdv: 1.25ms) | median: 135.00ms
    [eu-north-1] mean: 141.67ms (stdv: 1.70ms) | median: 141.00ms
    [eu-west-1] mean: 139.00ms (stdv: 2.94ms) | median: 138.00ms
    [sa-east-1] mean: 211.33ms (stdv: 0.94ms) | median: 212.00ms
    [us-east-1] mean: 158.67ms (stdv: 0.94ms) | median: 158.00ms
    [us-west-1] mean: 185.33ms (stdv: 1.25ms) | median: 185.00ms
broadcast{2}

## Wait for 2f+1 finalize
wait{2, threshold=67%}
    [proposer] latency: 248.00ms
    [ap-northeast-1] mean: 249.67ms (stdv: 1.70ms) | median: 249.00ms
    [ap-northeast-2] mean: 256.67ms (stdv: 0.47ms) | median: 257.00ms
    [ap-south-1] mean: 284.67ms (stdv: 1.25ms) | median: 285.00ms
    [ap-southeast-2] mean: 268.33ms (stdv: 1.70ms) | median: 269.00ms
    [eu-central-1] mean: 314.33ms (stdv: 0.47ms) | median: 314.00ms
    [eu-north-1] mean: 324.67ms (stdv: 1.25ms) | median: 325.00ms
    [eu-west-1] mean: 301.67ms (stdv: 0.47ms) | median: 302.00ms
    [sa-east-1] mean: 326.33ms (stdv: 1.25ms) | median: 326.00ms
    [us-east-1] mean: 274.33ms (stdv: 1.70ms) | median: 275.00ms
    [us-west-1] mean: 281.00ms (stdv: 0.00ms) | median: 281.00ms

results for proposer 2 (ap-northeast-1):

# Simplex

## Propose a block
propose{0}

## Multicast notarize
wait{0, threshold=1}
    [proposer] latency: 0.00ms
    [ap-northeast-1] mean: 0.67ms (stdv: 0.94ms) | median: 0.00ms
    [ap-northeast-2] mean: 18.00ms (stdv: 0.82ms) | median: 18.00ms
    [ap-south-1] mean: 63.67ms (stdv: 6.85ms) | median: 68.00ms
    [ap-southeast-2] mean: 49.67ms (stdv: 2.05ms) | median: 50.00ms
    [eu-central-1] mean: 113.33ms (stdv: 0.47ms) | median: 113.00ms
    [eu-north-1] mean: 122.33ms (stdv: 3.30ms) | median: 123.00ms
    [eu-west-1] mean: 103.33ms (stdv: 2.62ms) | median: 102.00ms
    [sa-east-1] mean: 129.00ms (stdv: 0.82ms) | median: 129.00ms
    [us-east-1] mean: 71.67ms (stdv: 0.94ms) | median: 71.00ms
    [us-west-1] mean: 54.33ms (stdv: 1.25ms) | median: 54.00ms
broadcast{1}

## Multicast finalize after observing 2f+1 notarize
wait{1, threshold=67%}
    [proposer] latency: 212.00ms
    [ap-northeast-1] mean: 210.67ms (stdv: 3.40ms) | median: 212.00ms
    [ap-northeast-2] mean: 220.67ms (stdv: 2.62ms) | median: 222.00ms
    [ap-south-1] mean: 175.33ms (stdv: 0.94ms) | median: 176.00ms
    [ap-southeast-2] mean: 234.33ms (stdv: 0.47ms) | median: 234.00ms
    [eu-central-1] mean: 134.00ms (stdv: 1.41ms) | median: 133.00ms
    [eu-north-1] mean: 142.33ms (stdv: 0.47ms) | median: 142.00ms
    [eu-west-1] mean: 136.00ms (stdv: 0.00ms) | median: 136.00ms
    [sa-east-1] mean: 205.00ms (stdv: 1.41ms) | median: 204.00ms
    [us-east-1] mean: 159.00ms (stdv: 0.82ms) | median: 159.00ms
    [us-west-1] mean: 186.00ms (stdv: 0.82ms) | median: 186.00ms
broadcast{2}

## Wait for 2f+1 finalize
wait{2, threshold=67%}
    [proposer] latency: 247.00ms
    [ap-northeast-1] mean: 249.00ms (stdv: 1.63ms) | median: 249.00ms
    [ap-northeast-2] mean: 258.67ms (stdv: 1.70ms) | median: 258.00ms
    [ap-south-1] mean: 291.67ms (stdv: 2.62ms) | median: 293.00ms
    [ap-southeast-2] mean: 268.00ms (stdv: 0.00ms) | median: 268.00ms
    [eu-central-1] mean: 308.33ms (stdv: 0.94ms) | median: 309.00ms
    [eu-north-1] mean: 317.67ms (stdv: 0.47ms) | median: 318.00ms
    [eu-west-1] mean: 296.33ms (stdv: 0.47ms) | median: 296.00ms
    [sa-east-1] mean: 326.67ms (stdv: 0.47ms) | median: 327.00ms
    [us-east-1] mean: 273.33ms (stdv: 1.25ms) | median: 273.00ms
    [us-west-1] mean: 288.33ms (stdv: 0.47ms) | median: 288.00ms

results for proposer 3 (ap-northeast-2):

# Simplex

## Propose a block
propose{0}

## Multicast notarize
wait{0, threshold=1}
    [proposer] latency: 0.00ms
    [ap-northeast-1] mean: 17.33ms (stdv: 0.47ms) | median: 17.00ms
    [ap-northeast-2] mean: 1.33ms (stdv: 1.25ms) | median: 1.00ms
    [ap-south-1] mean: 67.33ms (stdv: 3.68ms) | median: 67.00ms
    [ap-southeast-2] mean: 73.33ms (stdv: 3.30ms) | median: 74.00ms
    [eu-central-1] mean: 114.33ms (stdv: 9.81ms) | median: 115.00ms
    [eu-north-1] mean: 116.00ms (stdv: 14.35ms) | median: 109.00ms
    [eu-west-1] mean: 113.67ms (stdv: 1.89ms) | median: 115.00ms
    [sa-east-1] mean: 143.33ms (stdv: 2.87ms) | median: 143.00ms
    [us-east-1] mean: 89.33ms (stdv: 4.50ms) | median: 92.00ms
    [us-west-1] mean: 66.33ms (stdv: 0.94ms) | median: 67.00ms
broadcast{1}

## Multicast finalize after observing 2f+1 notarize
wait{1, threshold=67%}
    [proposer] latency: 224.00ms
    [ap-northeast-1] mean: 214.00ms (stdv: 2.16ms) | median: 215.00ms
    [ap-northeast-2] mean: 225.67ms (stdv: 3.09ms) | median: 224.00ms
    [ap-south-1] mean: 181.67ms (stdv: 1.70ms) | median: 181.00ms
    [ap-southeast-2] mean: 239.00ms (stdv: 0.82ms) | median: 239.00ms
    [eu-central-1] mean: 142.33ms (stdv: 0.47ms) | median: 142.00ms
    [eu-north-1] mean: 149.67ms (stdv: 0.94ms) | median: 149.00ms
    [eu-west-1] mean: 133.00ms (stdv: 1.41ms) | median: 134.00ms
    [sa-east-1] mean: 214.33ms (stdv: 0.94ms) | median: 215.00ms
    [us-east-1] mean: 166.00ms (stdv: 2.83ms) | median: 164.00ms
    [us-west-1] mean: 183.00ms (stdv: 0.82ms) | median: 183.00ms
broadcast{2}

## Wait for 2f+1 finalize
wait{2, threshold=67%}
    [proposer] latency: 271.00ms
    [ap-northeast-1] mean: 257.33ms (stdv: 1.25ms) | median: 257.00ms
    [ap-northeast-2] mean: 268.67ms (stdv: 4.03ms) | median: 271.00ms
    [ap-south-1] mean: 295.33ms (stdv: 0.47ms) | median: 295.00ms
    [ap-southeast-2] mean: 272.00ms (stdv: 1.41ms) | median: 271.00ms
    [eu-central-1] mean: 317.00ms (stdv: 0.82ms) | median: 317.00ms
    [eu-north-1] mean: 326.67ms (stdv: 1.70ms) | median: 326.00ms
    [eu-west-1] mean: 304.00ms (stdv: 1.41ms) | median: 303.00ms
    [sa-east-1] mean: 336.33ms (stdv: 0.94ms) | median: 337.00ms
    [us-east-1] mean: 281.33ms (stdv: 0.47ms) | median: 281.00ms
    [us-west-1] mean: 293.67ms (stdv: 1.89ms) | median: 295.00ms

results for proposer 4 (ap-northeast-2):

# Simplex

## Propose a block
propose{0}

## Multicast notarize
wait{0, threshold=1}
    [proposer] latency: 0.00ms
    [ap-northeast-1] mean: 17.00ms (stdv: 1.41ms) | median: 16.00ms
    [ap-northeast-2] mean: 0.67ms (stdv: 0.94ms) | median: 0.00ms
    [ap-south-1] mean: 68.33ms (stdv: 0.94ms) | median: 69.00ms
    [ap-southeast-2] mean: 71.67ms (stdv: 0.94ms) | median: 71.00ms
    [eu-central-1] mean: 118.00ms (stdv: 12.83ms) | median: 121.00ms
    [eu-north-1] mean: 135.00ms (stdv: 10.61ms) | median: 142.00ms
    [eu-west-1] mean: 116.67ms (stdv: 4.11ms) | median: 116.00ms
    [sa-east-1] mean: 144.00ms (stdv: 1.41ms) | median: 143.00ms
    [us-east-1] mean: 86.00ms (stdv: 1.63ms) | median: 86.00ms
    [us-west-1] mean: 66.00ms (stdv: 1.41ms) | median: 65.00ms
broadcast{1}

## Multicast finalize after observing 2f+1 notarize
wait{1, threshold=67%}
    [proposer] latency: 229.00ms
    [ap-northeast-1] mean: 215.33ms (stdv: 0.47ms) | median: 215.00ms
    [ap-northeast-2] mean: 231.00ms (stdv: 1.63ms) | median: 231.00ms
    [ap-south-1] mean: 184.33ms (stdv: 1.25ms) | median: 184.00ms
    [ap-southeast-2] mean: 243.33ms (stdv: 1.70ms) | median: 244.00ms
    [eu-central-1] mean: 141.67ms (stdv: 1.25ms) | median: 142.00ms
    [eu-north-1] mean: 147.67ms (stdv: 0.47ms) | median: 148.00ms
    [eu-west-1] mean: 140.00ms (stdv: 0.82ms) | median: 140.00ms
    [sa-east-1] mean: 218.00ms (stdv: 1.63ms) | median: 218.00ms
    [us-east-1] mean: 169.67ms (stdv: 0.47ms) | median: 170.00ms
    [us-west-1] mean: 185.00ms (stdv: 2.16ms) | median: 186.00ms
broadcast{2}

## Wait for 2f+1 finalize
wait{2, threshold=67%}
    [proposer] latency: 269.00ms
    [ap-northeast-1] mean: 259.67ms (stdv: 3.77ms) | median: 257.00ms
    [ap-northeast-2] mean: 266.33ms (stdv: 2.49ms) | median: 267.00ms
    [ap-south-1] mean: 297.00ms (stdv: 1.41ms) | median: 298.00ms
    [ap-southeast-2] mean: 272.00ms (stdv: 0.00ms) | median: 272.00ms
    [eu-central-1] mean: 322.00ms (stdv: 0.82ms) | median: 322.00ms
    [eu-north-1] mean: 331.00ms (stdv: 1.63ms) | median: 331.00ms
    [eu-west-1] mean: 307.67ms (stdv: 1.70ms) | median: 307.00ms
    [sa-east-1] mean: 334.33ms (stdv: 1.25ms) | median: 334.00ms
    [us-east-1] mean: 283.33ms (stdv: 3.30ms) | median: 284.00ms
    [us-west-1] mean: 299.00ms (stdv: 0.82ms) | median: 299.00ms

results for proposer 5 (ap-northeast-2):

# Simplex

## Propose a block
propose{0}

## Multicast notarize
wait{0, threshold=1}
    [proposer] latency: 0.00ms
    [ap-northeast-1] mean: 17.33ms (stdv: 0.94ms) | median: 18.00ms
    [ap-northeast-2] mean: 1.67ms (stdv: 1.25ms) | median: 2.00ms
    [ap-south-1] mean: 69.67ms (stdv: 2.49ms) | median: 69.00ms
    [ap-southeast-2] mean: 72.67ms (stdv: 1.70ms) | median: 72.00ms
    [eu-central-1] mean: 103.33ms (stdv: 3.09ms) | median: 105.00ms
    [eu-north-1] mean: 123.67ms (stdv: 11.90ms) | median: 130.00ms
    [eu-west-1] mean: 119.00ms (stdv: 4.32ms) | median: 117.00ms
    [sa-east-1] mean: 144.00ms (stdv: 0.82ms) | median: 144.00ms
    [us-east-1] mean: 87.67ms (stdv: 3.30ms) | median: 90.00ms
    [us-west-1] mean: 65.33ms (stdv: 1.25ms) | median: 65.00ms
broadcast{1}

## Multicast finalize after observing 2f+1 notarize
wait{1, threshold=67%}
    [proposer] latency: 221.00ms
    [ap-northeast-1] mean: 216.00ms (stdv: 2.45ms) | median: 216.00ms
    [ap-northeast-2] mean: 226.67ms (stdv: 4.50ms) | median: 227.00ms
    [ap-south-1] mean: 180.33ms (stdv: 0.94ms) | median: 181.00ms
    [ap-southeast-2] mean: 233.33ms (stdv: 1.25ms) | median: 233.00ms
    [eu-central-1] mean: 140.67ms (stdv: 0.94ms) | median: 140.00ms
    [eu-north-1] mean: 147.33ms (stdv: 0.47ms) | median: 147.00ms
    [eu-west-1] mean: 133.33ms (stdv: 0.47ms) | median: 133.00ms
    [sa-east-1] mean: 212.67ms (stdv: 0.47ms) | median: 213.00ms
    [us-east-1] mean: 166.67ms (stdv: 0.94ms) | median: 166.00ms
    [us-west-1] mean: 183.00ms (stdv: 1.41ms) | median: 184.00ms
broadcast{2}

## Wait for 2f+1 finalize
wait{2, threshold=67%}
    [proposer] latency: 263.00ms
    [ap-northeast-1] mean: 256.00ms (stdv: 2.16ms) | median: 255.00ms
    [ap-northeast-2] mean: 266.00ms (stdv: 5.72ms) | median: 263.00ms
    [ap-south-1] mean: 295.33ms (stdv: 1.25ms) | median: 295.00ms
    [ap-southeast-2] mean: 273.33ms (stdv: 2.36ms) | median: 275.00ms
    [eu-central-1] mean: 316.00ms (stdv: 0.00ms) | median: 316.00ms
    [eu-north-1] mean: 324.67ms (stdv: 1.70ms) | median: 324.00ms
    [eu-west-1] mean: 303.67ms (stdv: 0.47ms) | median: 304.00ms
    [sa-east-1] mean: 330.00ms (stdv: 0.82ms) | median: 330.00ms
    [us-east-1] mean: 280.67ms (stdv: 3.09ms) | median: 279.00ms
    [us-west-1] mean: 295.00ms (stdv: 1.63ms) | median: 295.00ms

results for proposer 6 (ap-south-1):

# Simplex

## Propose a block
propose{0}

## Multicast notarize
wait{0, threshold=1}
    [proposer] latency: 0.00ms
    [ap-northeast-1] mean: 71.67ms (stdv: 3.40ms) | median: 73.00ms
    [ap-northeast-2] mean: 67.67ms (stdv: 3.30ms) | median: 67.00ms
    [ap-south-1] mean: 1.00ms (stdv: 1.41ms) | median: 0.00ms
    [ap-southeast-2] mean: 77.33ms (stdv: 0.47ms) | median: 77.00ms
    [eu-central-1] mean: 62.67ms (stdv: 1.25ms) | median: 63.00ms
    [eu-north-1] mean: 72.67ms (stdv: 1.25ms) | median: 73.00ms
    [eu-west-1] mean: 60.00ms (stdv: 2.94ms) | median: 61.00ms
    [sa-east-1] mean: 150.00ms (stdv: 1.41ms) | median: 151.00ms
    [us-east-1] mean: 95.33ms (stdv: 4.03ms) | median: 93.00ms
    [us-west-1] mean: 117.67ms (stdv: 3.68ms) | median: 118.00ms
broadcast{1}

## Multicast finalize after observing 2f+1 notarize
wait{1, threshold=67%}
    [proposer] latency: 156.00ms
    [ap-northeast-1] mean: 175.00ms (stdv: 0.00ms) | median: 175.00ms
    [ap-northeast-2] mean: 185.33ms (stdv: 1.70ms) | median: 186.00ms
    [ap-south-1] mean: 155.33ms (stdv: 0.47ms) | median: 155.00ms
    [ap-southeast-2] mean: 191.00ms (stdv: 0.82ms) | median: 191.00ms
    [eu-central-1] mean: 188.33ms (stdv: 1.25ms) | median: 188.00ms
    [eu-north-1] mean: 199.33ms (stdv: 0.47ms) | median: 199.00ms
    [eu-west-1] mean: 181.67ms (stdv: 0.47ms) | median: 182.00ms
    [sa-east-1] mean: 202.00ms (stdv: 0.82ms) | median: 202.00ms
    [us-east-1] mean: 153.67ms (stdv: 2.62ms) | median: 155.00ms
    [us-west-1] mean: 141.00ms (stdv: 2.16ms) | median: 140.00ms
broadcast{2}

## Wait for 2f+1 finalize
wait{2, threshold=67%}
    [proposer] latency: 259.00ms
    [ap-northeast-1] mean: 286.33ms (stdv: 2.05ms) | median: 286.00ms
    [ap-northeast-2] mean: 298.67ms (stdv: 1.70ms) | median: 298.00ms
    [ap-south-1] mean: 260.33ms (stdv: 0.94ms) | median: 261.00ms
    [ap-southeast-2] mean: 310.67ms (stdv: 1.25ms) | median: 311.00ms
    [eu-central-1] mean: 288.67ms (stdv: 0.47ms) | median: 289.00ms
    [eu-north-1] mean: 298.33ms (stdv: 0.47ms) | median: 298.00ms
    [eu-west-1] mean: 278.67ms (stdv: 1.25ms) | median: 279.00ms
    [sa-east-1] mean: 307.33ms (stdv: 1.25ms) | median: 307.00ms
    [us-east-1] mean: 256.33ms (stdv: 0.94ms) | median: 257.00ms
    [us-west-1] mean: 266.00ms (stdv: 0.82ms) | median: 266.00ms

results for proposer 7 (ap-south-1):

# Simplex

## Propose a block
propose{0}

## Multicast notarize
wait{0, threshold=1}
    [proposer] latency: 0.00ms
    [ap-northeast-1] mean: 71.00ms (stdv: 9.09ms) | median: 73.00ms
    [ap-northeast-2] mean: 67.00ms (stdv: 2.16ms) | median: 66.00ms
    [ap-south-1] mean: 0.33ms (stdv: 0.47ms) | median: 0.00ms
    [ap-southeast-2] mean: 77.67ms (stdv: 1.70ms) | median: 77.00ms
    [eu-central-1] mean: 64.33ms (stdv: 3.68ms) | median: 64.00ms
    [eu-north-1] mean: 72.67ms (stdv: 0.94ms) | median: 72.00ms
    [eu-west-1] mean: 64.67ms (stdv: 2.36ms) | median: 63.00ms
    [sa-east-1] mean: 148.00ms (stdv: 1.63ms) | median: 148.00ms
    [us-east-1] mean: 92.00ms (stdv: 6.48ms) | median: 95.00ms
    [us-west-1] mean: 113.67ms (stdv: 0.94ms) | median: 113.00ms
broadcast{1}

## Multicast finalize after observing 2f+1 notarize
wait{1, threshold=67%}
    [proposer] latency: 158.00ms
    [ap-northeast-1] mean: 172.67ms (stdv: 2.62ms) | median: 174.00ms
    [ap-northeast-2] mean: 185.33ms (stdv: 0.94ms) | median: 186.00ms
    [ap-south-1] mean: 157.67ms (stdv: 0.47ms) | median: 158.00ms
    [ap-southeast-2] mean: 193.33ms (stdv: 1.25ms) | median: 193.00ms
    [eu-central-1] mean: 190.67ms (stdv: 0.47ms) | median: 191.00ms
    [eu-north-1] mean: 197.67ms (stdv: 1.70ms) | median: 197.00ms
    [eu-west-1] mean: 179.33ms (stdv: 0.94ms) | median: 180.00ms
    [sa-east-1] mean: 200.33ms (stdv: 0.47ms) | median: 200.00ms
    [us-east-1] mean: 152.00ms (stdv: 2.16ms) | median: 151.00ms
    [us-west-1] mean: 143.67ms (stdv: 0.47ms) | median: 144.00ms
broadcast{2}

## Wait for 2f+1 finalize
wait{2, threshold=67%}
    [proposer] latency: 259.00ms
    [ap-northeast-1] mean: 283.33ms (stdv: 0.47ms) | median: 283.00ms
    [ap-northeast-2] mean: 295.00ms (stdv: 1.41ms) | median: 296.00ms
    [ap-south-1] mean: 260.67ms (stdv: 1.25ms) | median: 261.00ms
    [ap-southeast-2] mean: 309.33ms (stdv: 0.94ms) | median: 310.00ms
    [eu-central-1] mean: 288.33ms (stdv: 1.25ms) | median: 288.00ms
    [eu-north-1] mean: 299.33ms (stdv: 1.25ms) | median: 299.00ms
    [eu-west-1] mean: 278.00ms (stdv: 0.82ms) | median: 278.00ms
    [sa-east-1] mean: 307.67ms (stdv: 0.47ms) | median: 308.00ms
    [us-east-1] mean: 256.67ms (stdv: 0.47ms) | median: 257.00ms
    [us-west-1] mean: 267.00ms (stdv: 0.00ms) | median: 267.00ms

results for proposer 8 (ap-south-1):

# Simplex

## Propose a block
propose{0}

## Multicast notarize
wait{0, threshold=1}
    [proposer] latency: 0.00ms
    [ap-northeast-1] mean: 66.67ms (stdv: 2.87ms) | median: 67.00ms
    [ap-northeast-2] mean: 65.33ms (stdv: 2.49ms) | median: 66.00ms
    [ap-south-1] mean: 1.67ms (stdv: 1.25ms) | median: 2.00ms
    [ap-southeast-2] mean: 78.00ms (stdv: 1.63ms) | median: 78.00ms
    [eu-central-1] mean: 63.00ms (stdv: 0.82ms) | median: 63.00ms
    [eu-north-1] mean: 74.33ms (stdv: 2.49ms) | median: 75.00ms
    [eu-west-1] mean: 62.33ms (stdv: 1.25ms) | median: 62.00ms
    [sa-east-1] mean: 150.00ms (stdv: 0.82ms) | median: 150.00ms
    [us-east-1] mean: 88.00ms (stdv: 3.56ms) | median: 90.00ms
    [us-west-1] mean: 112.67ms (stdv: 0.94ms) | median: 112.00ms
broadcast{1}

## Multicast finalize after observing 2f+1 notarize
wait{1, threshold=67%}
    [proposer] latency: 157.00ms
    [ap-northeast-1] mean: 169.67ms (stdv: 1.89ms) | median: 171.00ms
    [ap-northeast-2] mean: 181.67ms (stdv: 1.70ms) | median: 181.00ms
    [ap-south-1] mean: 156.67ms (stdv: 0.47ms) | median: 157.00ms
    [ap-southeast-2] mean: 190.00ms (stdv: 0.82ms) | median: 190.00ms
    [eu-central-1] mean: 186.33ms (stdv: 0.94ms) | median: 187.00ms
    [eu-north-1] mean: 197.33ms (stdv: 0.47ms) | median: 197.00ms
    [eu-west-1] mean: 177.67ms (stdv: 0.94ms) | median: 177.00ms
    [sa-east-1] mean: 197.00ms (stdv: 2.16ms) | median: 198.00ms
    [us-east-1] mean: 147.67ms (stdv: 2.05ms) | median: 148.00ms
    [us-west-1] mean: 141.00ms (stdv: 1.41ms) | median: 142.00ms
broadcast{2}

## Wait for 2f+1 finalize
wait{2, threshold=67%}
    [proposer] latency: 258.00ms
    [ap-northeast-1] mean: 281.00ms (stdv: 3.56ms) | median: 279.00ms
    [ap-northeast-2] mean: 295.33ms (stdv: 2.36ms) | median: 297.00ms
    [ap-south-1] mean: 259.67ms (stdv: 1.25ms) | median: 260.00ms
    [ap-southeast-2] mean: 306.00ms (stdv: 0.82ms) | median: 306.00ms
    [eu-central-1] mean: 285.33ms (stdv: 0.94ms) | median: 286.00ms
    [eu-north-1] mean: 295.00ms (stdv: 0.82ms) | median: 295.00ms
    [eu-west-1] mean: 274.00ms (stdv: 2.16ms) | median: 273.00ms
    [sa-east-1] mean: 307.67ms (stdv: 1.70ms) | median: 307.00ms
    [us-east-1] mean: 254.33ms (stdv: 0.47ms) | median: 254.00ms
    [us-west-1] mean: 263.33ms (stdv: 1.25ms) | median: 263.00ms

results for proposer 9 (ap-southeast-2):

# Simplex

## Propose a block
propose{0}

## Multicast notarize
wait{0, threshold=1}
    [proposer] latency: 0.00ms
    [ap-northeast-1] mean: 54.67ms (stdv: 3.86ms) | median: 53.00ms
    [ap-northeast-2] mean: 71.00ms (stdv: 0.82ms) | median: 71.00ms
    [ap-south-1] mean: 76.00ms (stdv: 1.63ms) | median: 76.00ms
    [ap-southeast-2] mean: 1.33ms (stdv: 0.94ms) | median: 2.00ms
    [eu-central-1] mean: 126.00ms (stdv: 0.82ms) | median: 126.00ms
    [eu-north-1] mean: 134.67ms (stdv: 1.25ms) | median: 135.00ms
    [eu-west-1] mean: 127.33ms (stdv: 2.05ms) | median: 127.00ms
    [sa-east-1] mean: 156.00ms (stdv: 1.41ms) | median: 157.00ms
    [us-east-1] mean: 98.33ms (stdv: 1.25ms) | median: 98.00ms
    [us-west-1] mean: 69.00ms (stdv: 2.16ms) | median: 70.00ms
broadcast{1}

## Multicast finalize after observing 2f+1 notarize
wait{1, threshold=67%}
    [proposer] latency: 251.00ms
    [ap-northeast-1] mean: 231.67ms (stdv: 0.47ms) | median: 232.00ms
    [ap-northeast-2] mean: 241.67ms (stdv: 2.05ms) | median: 242.00ms
    [ap-south-1] mean: 192.67ms (stdv: 1.70ms) | median: 192.00ms
    [ap-southeast-2] mean: 251.67ms (stdv: 0.94ms) | median: 251.00ms
    [eu-central-1] mean: 149.33ms (stdv: 0.94ms) | median: 150.00ms
    [eu-north-1] mean: 156.67ms (stdv: 0.47ms) | median: 157.00ms
    [eu-west-1] mean: 152.67ms (stdv: 0.94ms) | median: 152.00ms
    [sa-east-1] mean: 219.67ms (stdv: 2.05ms) | median: 220.00ms
    [us-east-1] mean: 170.33ms (stdv: 2.49ms) | median: 171.00ms
    [us-west-1] mean: 195.33ms (stdv: 0.47ms) | median: 195.00ms
broadcast{2}

## Wait for 2f+1 finalize
wait{2, threshold=67%}
    [proposer] latency: 286.00ms
    [ap-northeast-1] mean: 266.33ms (stdv: 1.89ms) | median: 265.00ms
    [ap-northeast-2] mean: 271.67ms (stdv: 0.47ms) | median: 272.00ms
    [ap-south-1] mean: 310.67ms (stdv: 0.94ms) | median: 310.00ms
    [ap-southeast-2] mean: 287.00ms (stdv: 1.41ms) | median: 286.00ms
    [eu-central-1] mean: 323.67ms (stdv: 0.94ms) | median: 323.00ms
    [eu-north-1] mean: 333.33ms (stdv: 1.70ms) | median: 334.00ms
    [eu-west-1] mean: 311.00ms (stdv: 0.82ms) | median: 311.00ms
    [sa-east-1] mean: 345.00ms (stdv: 1.41ms) | median: 344.00ms
    [us-east-1] mean: 293.00ms (stdv: 6.53ms) | median: 293.00ms
    [us-west-1] mean: 305.33ms (stdv: 1.25ms) | median: 305.00ms

results for proposer 10 (ap-southeast-2):

# Simplex

## Propose a block
propose{0}

## Multicast notarize
wait{0, threshold=1}
    [proposer] latency: 0.00ms
    [ap-northeast-1] mean: 47.33ms (stdv: 4.19ms) | median: 46.00ms
    [ap-northeast-2] mean: 71.67ms (stdv: 2.62ms) | median: 73.00ms
    [ap-south-1] mean: 78.00ms (stdv: 0.82ms) | median: 78.00ms
    [ap-southeast-2] mean: 0.33ms (stdv: 0.47ms) | median: 0.00ms
    [eu-central-1] mean: 125.00ms (stdv: 0.82ms) | median: 125.00ms
    [eu-north-1] mean: 134.33ms (stdv: 1.70ms) | median: 135.00ms
    [eu-west-1] mean: 127.67ms (stdv: 0.47ms) | median: 128.00ms
    [sa-east-1] mean: 155.00ms (stdv: 1.63ms) | median: 155.00ms
    [us-east-1] mean: 100.67ms (stdv: 1.70ms) | median: 100.00ms
    [us-west-1] mean: 69.33ms (stdv: 0.47ms) | median: 69.00ms
broadcast{1}

## Multicast finalize after observing 2f+1 notarize
wait{1, threshold=67%}
    [proposer] latency: 252.00ms
    [ap-northeast-1] mean: 229.67ms (stdv: 1.25ms) | median: 230.00ms
    [ap-northeast-2] mean: 240.67ms (stdv: 1.70ms) | median: 240.00ms
    [ap-south-1] mean: 192.67ms (stdv: 1.25ms) | median: 193.00ms
    [ap-southeast-2] mean: 252.00ms (stdv: 1.63ms) | median: 252.00ms
    [eu-central-1] mean: 149.00ms (stdv: 0.82ms) | median: 149.00ms
    [eu-north-1] mean: 158.33ms (stdv: 0.47ms) | median: 158.00ms
    [eu-west-1] mean: 152.33ms (stdv: 0.94ms) | median: 153.00ms
    [sa-east-1] mean: 221.33ms (stdv: 1.70ms) | median: 222.00ms
    [us-east-1] mean: 170.67ms (stdv: 0.47ms) | median: 171.00ms
    [us-west-1] mean: 197.00ms (stdv: 1.63ms) | median: 197.00ms
broadcast{2}

## Wait for 2f+1 finalize
wait{2, threshold=67%}
    [proposer] latency: 287.00ms
    [ap-northeast-1] mean: 266.00ms (stdv: 2.16ms) | median: 265.00ms
    [ap-northeast-2] mean: 273.67ms (stdv: 2.49ms) | median: 273.00ms
    [ap-south-1] mean: 309.33ms (stdv: 0.94ms) | median: 310.00ms
    [ap-southeast-2] mean: 286.33ms (stdv: 0.47ms) | median: 286.00ms
    [eu-central-1] mean: 324.33ms (stdv: 0.47ms) | median: 324.00ms
    [eu-north-1] mean: 334.67ms (stdv: 2.05ms) | median: 335.00ms
    [eu-west-1] mean: 312.00ms (stdv: 0.82ms) | median: 312.00ms
    [sa-east-1] mean: 345.33ms (stdv: 1.25ms) | median: 345.00ms
    [us-east-1] mean: 286.67ms (stdv: 3.30ms) | median: 289.00ms
    [us-west-1] mean: 306.33ms (stdv: 0.94ms) | median: 307.00ms

results for proposer 11 (ap-southeast-2):

# Simplex

## Propose a block
propose{0}

## Multicast notarize
wait{0, threshold=1}
    [proposer] latency: 0.00ms
    [ap-northeast-1] mean: 55.00ms (stdv: 3.56ms) | median: 57.00ms
    [ap-northeast-2] mean: 73.33ms (stdv: 2.05ms) | median: 73.00ms
    [ap-south-1] mean: 76.00ms (stdv: 1.63ms) | median: 76.00ms
    [ap-southeast-2] mean: 1.00ms (stdv: 0.82ms) | median: 1.00ms
    [eu-central-1] mean: 124.00ms (stdv: 0.82ms) | median: 124.00ms
    [eu-north-1] mean: 136.33ms (stdv: 1.25ms) | median: 136.00ms
    [eu-west-1] mean: 126.00ms (stdv: 2.16ms) | median: 127.00ms
    [sa-east-1] mean: 157.33ms (stdv: 1.70ms) | median: 158.00ms
    [us-east-1] mean: 99.33ms (stdv: 0.47ms) | median: 99.00ms
    [us-west-1] mean: 68.67ms (stdv: 1.25ms) | median: 69.00ms
broadcast{1}

## Multicast finalize after observing 2f+1 notarize
wait{1, threshold=67%}
    [proposer] latency: 251.00ms
    [ap-northeast-1] mean: 229.00ms (stdv: 1.41ms) | median: 228.00ms
    [ap-northeast-2] mean: 238.67ms (stdv: 2.05ms) | median: 239.00ms
    [ap-south-1] mean: 191.00ms (stdv: 2.94ms) | median: 190.00ms
    [ap-southeast-2] mean: 250.67ms (stdv: 0.47ms) | median: 251.00ms
    [eu-central-1] mean: 149.67ms (stdv: 1.25ms) | median: 150.00ms
    [eu-north-1] mean: 159.00ms (stdv: 1.63ms) | median: 159.00ms
    [eu-west-1] mean: 156.33ms (stdv: 0.47ms) | median: 156.00ms
    [sa-east-1] mean: 220.67ms (stdv: 1.89ms) | median: 222.00ms
    [us-east-1] mean: 169.67ms (stdv: 1.25ms) | median: 170.00ms
    [us-west-1] mean: 195.00ms (stdv: 2.16ms) | median: 194.00ms
broadcast{2}

## Wait for 2f+1 finalize
wait{2, threshold=67%}
    [proposer] latency: 287.00ms
    [ap-northeast-1] mean: 265.67ms (stdv: 0.47ms) | median: 266.00ms
    [ap-northeast-2] mean: 278.33ms (stdv: 2.05ms) | median: 278.00ms
    [ap-south-1] mean: 307.00ms (stdv: 0.82ms) | median: 307.00ms
    [ap-southeast-2] mean: 285.33ms (stdv: 1.25ms) | median: 285.00ms
    [eu-central-1] mean: 325.00ms (stdv: 0.00ms) | median: 325.00ms
    [eu-north-1] mean: 334.33ms (stdv: 0.47ms) | median: 334.00ms
    [eu-west-1] mean: 311.33ms (stdv: 0.47ms) | median: 311.00ms
    [sa-east-1] mean: 345.67ms (stdv: 0.47ms) | median: 346.00ms
    [us-east-1] mean: 292.67ms (stdv: 2.49ms) | median: 292.00ms
    [us-west-1] mean: 304.33ms (stdv: 0.47ms) | median: 304.00ms

results for proposer 12 (eu-central-1):

# Simplex

## Propose a block
propose{0}

## Multicast notarize
wait{0, threshold=1}
    [proposer] latency: 0.00ms
    [ap-northeast-1] mean: 110.67ms (stdv: 1.70ms) | median: 110.00ms
    [ap-northeast-2] mean: 120.67ms (stdv: 2.87ms) | median: 121.00ms
    [ap-south-1] mean: 64.67ms (stdv: 2.05ms) | median: 65.00ms
    [ap-southeast-2] mean: 125.33ms (stdv: 0.94ms) | median: 126.00ms
    [eu-central-1] mean: 0.33ms (stdv: 0.47ms) | median: 0.00ms
    [eu-north-1] mean: 10.33ms (stdv: 1.89ms) | median: 9.00ms
    [eu-west-1] mean: 13.67ms (stdv: 0.94ms) | median: 13.00ms
    [sa-east-1] mean: 101.67ms (stdv: 1.70ms) | median: 101.00ms
    [us-east-1] mean: 45.67ms (stdv: 0.94ms) | median: 45.00ms
    [us-west-1] mean: 76.67ms (stdv: 2.05ms) | median: 77.00ms
broadcast{1}

## Multicast finalize after observing 2f+1 notarize
wait{1, threshold=67%}
    [proposer] latency: 206.00ms
    [ap-northeast-1] mean: 134.33ms (stdv: 0.47ms) | median: 134.00ms
    [ap-northeast-2] mean: 138.33ms (stdv: 0.47ms) | median: 138.00ms
    [ap-south-1] mean: 189.67ms (stdv: 1.25ms) | median: 190.00ms
    [ap-southeast-2] mean: 149.33ms (stdv: 0.47ms) | median: 149.00ms
    [eu-central-1] mean: 206.67ms (stdv: 0.47ms) | median: 207.00ms
    [eu-north-1] mean: 215.67ms (stdv: 2.49ms) | median: 215.00ms
    [eu-west-1] mean: 193.67ms (stdv: 1.70ms) | median: 193.00ms
    [sa-east-1] mean: 218.33ms (stdv: 0.47ms) | median: 218.00ms
    [us-east-1] mean: 163.00ms (stdv: 2.94ms) | median: 162.00ms
    [us-west-1] mean: 183.33ms (stdv: 1.70ms) | median: 184.00ms
broadcast{2}

## Wait for 2f+1 finalize
wait{2, threshold=67%}
    [proposer] latency: 257.00ms
    [ap-northeast-1] mean: 298.00ms (stdv: 1.63ms) | median: 298.00ms
    [ap-northeast-2] mean: 311.33ms (stdv: 3.30ms) | median: 312.00ms
    [ap-south-1] mean: 273.00ms (stdv: 0.00ms) | median: 273.00ms
    [ap-southeast-2] mean: 323.67ms (stdv: 1.25ms) | median: 324.00ms
    [eu-central-1] mean: 257.33ms (stdv: 0.47ms) | median: 257.00ms
    [eu-north-1] mean: 268.33ms (stdv: 1.70ms) | median: 269.00ms
    [eu-west-1] mean: 253.00ms (stdv: 0.82ms) | median: 253.00ms
    [sa-east-1] mean: 306.33ms (stdv: 0.94ms) | median: 307.00ms
    [us-east-1] mean: 254.00ms (stdv: 0.82ms) | median: 254.00ms
    [us-west-1] mean: 285.33ms (stdv: 1.70ms) | median: 286.00ms

results for proposer 13 (eu-central-1):

# Simplex

## Propose a block
propose{0}

## Multicast notarize
wait{0, threshold=1}
    [proposer] latency: 0.00ms
    [ap-northeast-1] mean: 112.67ms (stdv: 2.87ms) | median: 113.00ms
    [ap-northeast-2] mean: 123.00ms (stdv: 6.68ms) | median: 121.00ms
    [ap-south-1] mean: 65.00ms (stdv: 0.82ms) | median: 65.00ms
    [ap-southeast-2] mean: 126.00ms (stdv: 0.00ms) | median: 126.00ms
    [eu-central-1] mean: 0.67ms (stdv: 0.47ms) | median: 1.00ms
    [eu-north-1] mean: 10.00ms (stdv: 2.16ms) | median: 11.00ms
    [eu-west-1] mean: 14.00ms (stdv: 1.41ms) | median: 13.00ms
    [sa-east-1] mean: 101.33ms (stdv: 0.47ms) | median: 101.00ms
    [us-east-1] mean: 45.67ms (stdv: 1.25ms) | median: 46.00ms
    [us-west-1] mean: 74.33ms (stdv: 1.25ms) | median: 74.00ms
broadcast{1}

## Multicast finalize after observing 2f+1 notarize
wait{1, threshold=67%}
    [proposer] latency: 205.00ms
    [ap-northeast-1] mean: 135.67ms (stdv: 1.25ms) | median: 136.00ms
    [ap-northeast-2] mean: 140.00ms (stdv: 2.16ms) | median: 141.00ms
    [ap-south-1] mean: 189.33ms (stdv: 2.05ms) | median: 189.00ms
    [ap-southeast-2] mean: 147.33ms (stdv: 0.47ms) | median: 147.00ms
    [eu-central-1] mean: 204.67ms (stdv: 0.47ms) | median: 205.00ms
    [eu-north-1] mean: 213.33ms (stdv: 0.47ms) | median: 213.00ms
    [eu-west-1] mean: 191.33ms (stdv: 0.47ms) | median: 191.00ms
    [sa-east-1] mean: 217.00ms (stdv: 1.63ms) | median: 217.00ms
    [us-east-1] mean: 162.00ms (stdv: 0.82ms) | median: 162.00ms
    [us-west-1] mean: 181.33ms (stdv: 0.94ms) | median: 182.00ms
broadcast{2}

## Wait for 2f+1 finalize
wait{2, threshold=67%}
    [proposer] latency: 258.00ms
    [ap-northeast-1] mean: 294.00ms (stdv: 0.00ms) | median: 294.00ms
    [ap-northeast-2] mean: 309.00ms (stdv: 1.41ms) | median: 308.00ms
    [ap-south-1] mean: 270.33ms (stdv: 0.94ms) | median: 271.00ms
    [ap-southeast-2] mean: 320.33ms (stdv: 0.47ms) | median: 320.00ms
    [eu-central-1] mean: 257.33ms (stdv: 1.70ms) | median: 258.00ms
    [eu-north-1] mean: 266.00ms (stdv: 0.82ms) | median: 266.00ms
    [eu-west-1] mean: 252.33ms (stdv: 0.47ms) | median: 252.00ms
    [sa-east-1] mean: 304.00ms (stdv: 0.82ms) | median: 304.00ms
    [us-east-1] mean: 251.67ms (stdv: 0.47ms) | median: 252.00ms
    [us-west-1] mean: 282.00ms (stdv: 0.82ms) | median: 282.00ms

results for proposer 14 (eu-central-1):

# Simplex

## Propose a block
propose{0}

## Multicast notarize
wait{0, threshold=1}
    [proposer] latency: 0.00ms
    [ap-northeast-1] mean: 114.33ms (stdv: 0.47ms) | median: 114.00ms
    [ap-northeast-2] mean: 123.00ms (stdv: 7.79ms) | median: 124.00ms
    [ap-south-1] mean: 62.67ms (stdv: 1.89ms) | median: 64.00ms
    [ap-southeast-2] mean: 124.33ms (stdv: 1.25ms) | median: 124.00ms
    [eu-central-1] mean: 0.67ms (stdv: 0.94ms) | median: 0.00ms
    [eu-north-1] mean: 10.67ms (stdv: 2.49ms) | median: 10.00ms
    [eu-west-1] mean: 13.00ms (stdv: 1.41ms) | median: 12.00ms
    [sa-east-1] mean: 101.00ms (stdv: 0.00ms) | median: 101.00ms
    [us-east-1] mean: 46.00ms (stdv: 0.00ms) | median: 46.00ms
    [us-west-1] mean: 77.00ms (stdv: 0.82ms) | median: 77.00ms
broadcast{1}

## Multicast finalize after observing 2f+1 notarize
wait{1, threshold=67%}
    [proposer] latency: 205.00ms
    [ap-northeast-1] mean: 134.67ms (stdv: 0.47ms) | median: 135.00ms
    [ap-northeast-2] mean: 139.33ms (stdv: 1.25ms) | median: 139.00ms
    [ap-south-1] mean: 192.00ms (stdv: 0.82ms) | median: 192.00ms
    [ap-southeast-2] mean: 150.00ms (stdv: 0.82ms) | median: 150.00ms
    [eu-central-1] mean: 204.67ms (stdv: 0.47ms) | median: 205.00ms
    [eu-north-1] mean: 213.67ms (stdv: 1.25ms) | median: 214.00ms
    [eu-west-1] mean: 191.00ms (stdv: 1.41ms) | median: 190.00ms
    [sa-east-1] mean: 214.33ms (stdv: 1.25ms) | median: 214.00ms
    [us-east-1] mean: 159.33ms (stdv: 0.47ms) | median: 159.00ms
    [us-west-1] mean: 181.00ms (stdv: 1.63ms) | median: 181.00ms
broadcast{2}

## Wait for 2f+1 finalize
wait{2, threshold=67%}
    [proposer] latency: 258.00ms
    [ap-northeast-1] mean: 295.00ms (stdv: 0.00ms) | median: 295.00ms
    [ap-northeast-2] mean: 307.67ms (stdv: 2.87ms) | median: 308.00ms
    [ap-south-1] mean: 269.33ms (stdv: 0.47ms) | median: 269.00ms
    [ap-southeast-2] mean: 321.00ms (stdv: 1.63ms) | median: 321.00ms
    [eu-central-1] mean: 257.33ms (stdv: 0.94ms) | median: 258.00ms
    [eu-north-1] mean: 267.33ms (stdv: 2.49ms) | median: 268.00ms
    [eu-west-1] mean: 255.00ms (stdv: 1.41ms) | median: 254.00ms
    [sa-east-1] mean: 306.00ms (stdv: 0.00ms) | median: 306.00ms
    [us-east-1] mean: 252.00ms (stdv: 0.82ms) | median: 252.00ms
    [us-west-1] mean: 282.00ms (stdv: 0.82ms) | median: 282.00ms

results for proposer 15 (eu-north-1):

# Simplex

## Propose a block
propose{0}

## Multicast notarize
wait{0, threshold=1}
    [proposer] latency: 0.00ms
    [ap-northeast-1] mean: 122.33ms (stdv: 2.62ms) | median: 121.00ms
    [ap-northeast-2] mean: 123.33ms (stdv: 4.19ms) | median: 122.00ms
    [ap-south-1] mean: 73.67ms (stdv: 1.89ms) | median: 75.00ms
    [ap-southeast-2] mean: 136.00ms (stdv: 1.63ms) | median: 136.00ms
    [eu-central-1] mean: 10.00ms (stdv: 0.82ms) | median: 10.00ms
    [eu-north-1] mean: 1.00ms (stdv: 1.41ms) | median: 0.00ms
    [eu-west-1] mean: 18.00ms (stdv: 0.82ms) | median: 18.00ms
    [sa-east-1] mean: 110.00ms (stdv: 0.82ms) | median: 110.00ms
    [us-east-1] mean: 55.33ms (stdv: 1.25ms) | median: 55.00ms
    [us-west-1] mean: 86.67ms (stdv: 0.94ms) | median: 86.00ms
broadcast{1}

## Multicast finalize after observing 2f+1 notarize
wait{1, threshold=67%}
    [proposer] latency: 225.00ms
    [ap-northeast-1] mean: 140.67ms (stdv: 1.25ms) | median: 141.00ms
    [ap-northeast-2] mean: 149.33ms (stdv: 1.25ms) | median: 149.00ms
    [ap-south-1] mean: 198.00ms (stdv: 2.16ms) | median: 199.00ms
    [ap-southeast-2] mean: 157.67ms (stdv: 0.47ms) | median: 158.00ms
    [eu-central-1] mean: 213.00ms (stdv: 0.82ms) | median: 213.00ms
    [eu-north-1] mean: 223.00ms (stdv: 1.63ms) | median: 223.00ms
    [eu-west-1] mean: 200.33ms (stdv: 0.47ms) | median: 200.00ms
    [sa-east-1] mean: 227.00ms (stdv: 0.82ms) | median: 227.00ms
    [us-east-1] mean: 177.33ms (stdv: 1.25ms) | median: 177.00ms
    [us-west-1] mean: 189.67ms (stdv: 1.70ms) | median: 189.00ms
broadcast{2}

## Wait for 2f+1 finalize
wait{2, threshold=67%}
    [proposer] latency: 275.00ms
    [ap-northeast-1] mean: 305.33ms (stdv: 1.70ms) | median: 306.00ms
    [ap-northeast-2] mean: 318.00ms (stdv: 2.16ms) | median: 317.00ms
    [ap-south-1] mean: 280.67ms (stdv: 1.70ms) | median: 280.00ms
    [ap-southeast-2] mean: 331.00ms (stdv: 0.82ms) | median: 331.00ms
    [eu-central-1] mean: 265.33ms (stdv: 1.89ms) | median: 264.00ms
    [eu-north-1] mean: 274.33ms (stdv: 0.47ms) | median: 274.00ms
    [eu-west-1] mean: 261.33ms (stdv: 1.25ms) | median: 261.00ms
    [sa-east-1] mean: 314.00ms (stdv: 0.82ms) | median: 314.00ms
    [us-east-1] mean: 259.33ms (stdv: 0.47ms) | median: 259.00ms
    [us-west-1] mean: 293.33ms (stdv: 0.47ms) | median: 293.00ms

results for proposer 16 (eu-north-1):

# Simplex

## Propose a block
propose{0}

## Multicast notarize
wait{0, threshold=1}
    [proposer] latency: 0.00ms
    [ap-northeast-1] mean: 122.67ms (stdv: 1.25ms) | median: 123.00ms
    [ap-northeast-2] mean: 124.67ms (stdv: 3.30ms) | median: 127.00ms
    [ap-south-1] mean: 75.00ms (stdv: 1.63ms) | median: 75.00ms
    [ap-southeast-2] mean: 135.67ms (stdv: 1.25ms) | median: 136.00ms
    [eu-central-1] mean: 11.67ms (stdv: 1.25ms) | median: 12.00ms
    [eu-north-1] mean: 1.00ms (stdv: 0.82ms) | median: 1.00ms
    [eu-west-1] mean: 18.67ms (stdv: 0.47ms) | median: 19.00ms
    [sa-east-1] mean: 111.00ms (stdv: 0.82ms) | median: 111.00ms
    [us-east-1] mean: 55.33ms (stdv: 0.94ms) | median: 56.00ms
    [us-west-1] mean: 84.67ms (stdv: 1.25ms) | median: 85.00ms
broadcast{1}

## Multicast finalize after observing 2f+1 notarize
wait{1, threshold=67%}
    [proposer] latency: 223.00ms
    [ap-northeast-1] mean: 140.33ms (stdv: 1.25ms) | median: 140.00ms
    [ap-northeast-2] mean: 149.33ms (stdv: 0.94ms) | median: 150.00ms
    [ap-south-1] mean: 196.00ms (stdv: 2.16ms) | median: 197.00ms
    [ap-southeast-2] mean: 157.67ms (stdv: 0.47ms) | median: 158.00ms
    [eu-central-1] mean: 214.00ms (stdv: 0.00ms) | median: 214.00ms
    [eu-north-1] mean: 223.00ms (stdv: 1.63ms) | median: 223.00ms
    [eu-west-1] mean: 201.33ms (stdv: 0.47ms) | median: 201.00ms
    [sa-east-1] mean: 229.00ms (stdv: 1.41ms) | median: 230.00ms
    [us-east-1] mean: 178.67ms (stdv: 3.30ms) | median: 178.00ms
    [us-west-1] mean: 190.67ms (stdv: 1.25ms) | median: 191.00ms
broadcast{2}

## Wait for 2f+1 finalize
wait{2, threshold=67%}
    [proposer] latency: 275.00ms
    [ap-northeast-1] mean: 306.00ms (stdv: 1.41ms) | median: 307.00ms
    [ap-northeast-2] mean: 318.67ms (stdv: 1.25ms) | median: 319.00ms
    [ap-south-1] mean: 284.67ms (stdv: 3.40ms) | median: 286.00ms
    [ap-southeast-2] mean: 331.00ms (stdv: 1.63ms) | median: 331.00ms
    [eu-central-1] mean: 265.00ms (stdv: 2.16ms) | median: 266.00ms
    [eu-north-1] mean: 274.00ms (stdv: 1.41ms) | median: 275.00ms
    [eu-west-1] mean: 260.67ms (stdv: 0.47ms) | median: 261.00ms
    [sa-east-1] mean: 314.67ms (stdv: 0.47ms) | median: 315.00ms
    [us-east-1] mean: 260.33ms (stdv: 0.47ms) | median: 260.00ms
    [us-west-1] mean: 290.67ms (stdv: 0.47ms) | median: 291.00ms

results for proposer 17 (eu-north-1):

# Simplex

## Propose a block
propose{0}

## Multicast notarize
wait{0, threshold=1}
    [proposer] latency: 0.00ms
    [ap-northeast-1] mean: 122.00ms (stdv: 2.16ms) | median: 121.00ms
    [ap-northeast-2] mean: 129.00ms (stdv: 5.72ms) | median: 129.00ms
    [ap-south-1] mean: 75.00ms (stdv: 2.16ms) | median: 76.00ms
    [ap-southeast-2] mean: 134.67ms (stdv: 1.25ms) | median: 135.00ms
    [eu-central-1] mean: 11.67ms (stdv: 0.94ms) | median: 11.00ms
    [eu-north-1] mean: 1.00ms (stdv: 0.82ms) | median: 1.00ms
    [eu-west-1] mean: 19.33ms (stdv: 0.47ms) | median: 19.00ms
    [sa-east-1] mean: 110.67ms (stdv: 0.94ms) | median: 110.00ms
    [us-east-1] mean: 55.33ms (stdv: 0.47ms) | median: 55.00ms
    [us-west-1] mean: 84.33ms (stdv: 0.47ms) | median: 84.00ms
broadcast{1}

## Multicast finalize after observing 2f+1 notarize
wait{1, threshold=67%}
    [proposer] latency: 224.00ms
    [ap-northeast-1] mean: 142.00ms (stdv: 1.41ms) | median: 143.00ms
    [ap-northeast-2] mean: 147.33ms (stdv: 1.25ms) | median: 147.00ms
    [ap-south-1] mean: 197.67ms (stdv: 1.70ms) | median: 197.00ms
    [ap-southeast-2] mean: 156.33ms (stdv: 1.25ms) | median: 156.00ms
    [eu-central-1] mean: 214.33ms (stdv: 0.47ms) | median: 214.00ms
    [eu-north-1] mean: 223.67ms (stdv: 0.47ms) | median: 224.00ms
    [eu-west-1] mean: 201.67ms (stdv: 0.94ms) | median: 201.00ms
    [sa-east-1] mean: 228.33ms (stdv: 2.05ms) | median: 228.00ms
    [us-east-1] mean: 172.00ms (stdv: 3.56ms) | median: 170.00ms
    [us-west-1] mean: 189.00ms (stdv: 0.82ms) | median: 189.00ms
broadcast{2}

## Wait for 2f+1 finalize
wait{2, threshold=67%}
    [proposer] latency: 275.00ms
    [ap-northeast-1] mean: 305.33ms (stdv: 2.62ms) | median: 304.00ms
    [ap-northeast-2] mean: 317.00ms (stdv: 2.16ms) | median: 316.00ms
    [ap-south-1] mean: 279.33ms (stdv: 0.47ms) | median: 279.00ms
    [ap-southeast-2] mean: 331.67ms (stdv: 1.25ms) | median: 332.00ms
    [eu-central-1] mean: 265.33ms (stdv: 1.25ms) | median: 265.00ms
    [eu-north-1] mean: 273.67ms (stdv: 1.25ms) | median: 274.00ms
    [eu-west-1] mean: 260.67ms (stdv: 1.25ms) | median: 261.00ms
    [sa-east-1] mean: 313.00ms (stdv: 0.82ms) | median: 313.00ms
    [us-east-1] mean: 260.33ms (stdv: 0.94ms) | median: 261.00ms
    [us-west-1] mean: 292.33ms (stdv: 1.25ms) | median: 292.00ms

results for proposer 18 (eu-west-1):

# Simplex

## Propose a block
propose{0}

## Multicast notarize
wait{0, threshold=1}
    [proposer] latency: 0.00ms
    [ap-northeast-1] mean: 103.33ms (stdv: 3.09ms) | median: 105.00ms
    [ap-northeast-2] mean: 112.33ms (stdv: 6.85ms) | median: 108.00ms
    [ap-south-1] mean: 60.67ms (stdv: 3.09ms) | median: 59.00ms
    [ap-southeast-2] mean: 127.67ms (stdv: 2.36ms) | median: 126.00ms
    [eu-central-1] mean: 13.67ms (stdv: 1.25ms) | median: 14.00ms
    [eu-north-1] mean: 18.67ms (stdv: 0.47ms) | median: 19.00ms
    [eu-west-1] mean: 0.67ms (stdv: 0.94ms) | median: 0.00ms
    [sa-east-1] mean: 89.67ms (stdv: 0.47ms) | median: 90.00ms
    [us-east-1] mean: 34.67ms (stdv: 1.25ms) | median: 35.00ms
    [us-west-1] mean: 64.00ms (stdv: 3.56ms) | median: 66.00ms
broadcast{1}

## Multicast finalize after observing 2f+1 notarize
wait{1, threshold=67%}
    [proposer] latency: 181.00ms
    [ap-northeast-1] mean: 139.33ms (stdv: 0.94ms) | median: 140.00ms
    [ap-northeast-2] mean: 136.67ms (stdv: 2.49ms) | median: 136.00ms
    [ap-south-1] mean: 178.33ms (stdv: 1.25ms) | median: 178.00ms
    [ap-southeast-2] mean: 155.00ms (stdv: 1.41ms) | median: 156.00ms
    [eu-central-1] mean: 193.67ms (stdv: 1.25ms) | median: 194.00ms
    [eu-north-1] mean: 201.67ms (stdv: 0.94ms) | median: 201.00ms
    [eu-west-1] mean: 179.67ms (stdv: 0.94ms) | median: 179.00ms
    [sa-east-1] mean: 215.33ms (stdv: 2.49ms) | median: 216.00ms
    [us-east-1] mean: 161.00ms (stdv: 3.56ms) | median: 163.00ms
    [us-west-1] mean: 173.33ms (stdv: 1.89ms) | median: 172.00ms
broadcast{2}

## Wait for 2f+1 finalize
wait{2, threshold=67%}
    [proposer] latency: 246.00ms
    [ap-northeast-1] mean: 284.33ms (stdv: 0.94ms) | median: 285.00ms
    [ap-northeast-2] mean: 298.67ms (stdv: 0.47ms) | median: 299.00ms
    [ap-south-1] mean: 260.67ms (stdv: 0.94ms) | median: 260.00ms
    [ap-southeast-2] mean: 309.33ms (stdv: 0.47ms) | median: 309.00ms
    [eu-central-1] mean: 252.67ms (stdv: 1.70ms) | median: 252.00ms
    [eu-north-1] mean: 262.33ms (stdv: 0.47ms) | median: 262.00ms
    [eu-west-1] mean: 244.67ms (stdv: 0.94ms) | median: 244.00ms
    [sa-east-1] mean: 296.33ms (stdv: 0.47ms) | median: 296.00ms
    [us-east-1] mean: 255.00ms (stdv: 0.00ms) | median: 255.00ms
    [us-west-1] mean: 272.00ms (stdv: 0.82ms) | median: 272.00ms

results for proposer 19 (eu-west-1):

# Simplex

## Propose a block
propose{0}

## Multicast notarize
wait{0, threshold=1}
    [proposer] latency: 0.00ms
    [ap-northeast-1] mean: 100.00ms (stdv: 3.56ms) | median: 98.00ms
    [ap-northeast-2] mean: 113.33ms (stdv: 5.44ms) | median: 115.00ms
    [ap-south-1] mean: 60.67ms (stdv: 2.05ms) | median: 61.00ms
    [ap-southeast-2] mean: 127.00ms (stdv: 1.41ms) | median: 128.00ms
    [eu-central-1] mean: 13.00ms (stdv: 0.82ms) | median: 13.00ms
    [eu-north-1] mean: 19.67ms (stdv: 0.94ms) | median: 19.00ms
    [eu-west-1] mean: 1.33ms (stdv: 1.89ms) | median: 0.00ms
    [sa-east-1] mean: 88.33ms (stdv: 0.47ms) | median: 88.00ms
    [us-east-1] mean: 36.00ms (stdv: 0.82ms) | median: 36.00ms
    [us-west-1] mean: 64.00ms (stdv: 0.00ms) | median: 64.00ms
broadcast{1}

## Multicast finalize after observing 2f+1 notarize
wait{1, threshold=67%}
    [proposer] latency: 179.00ms
    [ap-northeast-1] mean: 137.00ms (stdv: 0.82ms) | median: 137.00ms
    [ap-northeast-2] mean: 134.00ms (stdv: 0.82ms) | median: 134.00ms
    [ap-south-1] mean: 178.67ms (stdv: 0.47ms) | median: 179.00ms
    [ap-southeast-2] mean: 154.33ms (stdv: 0.47ms) | median: 154.00ms
    [eu-central-1] mean: 191.67ms (stdv: 0.47ms) | median: 192.00ms
    [eu-north-1] mean: 201.67ms (stdv: 0.47ms) | median: 202.00ms
    [eu-west-1] mean: 178.00ms (stdv: 0.82ms) | median: 178.00ms
    [sa-east-1] mean: 214.67ms (stdv: 1.89ms) | median: 216.00ms
    [us-east-1] mean: 160.00ms (stdv: 2.16ms) | median: 159.00ms
    [us-west-1] mean: 175.00ms (stdv: 0.82ms) | median: 175.00ms
broadcast{2}

## Wait for 2f+1 finalize
wait{2, threshold=67%}
    [proposer] latency: 244.00ms
    [ap-northeast-1] mean: 284.33ms (stdv: 1.25ms) | median: 284.00ms
    [ap-northeast-2] mean: 299.00ms (stdv: 1.63ms) | median: 299.00ms
    [ap-south-1] mean: 257.00ms (stdv: 1.41ms) | median: 256.00ms
    [ap-southeast-2] mean: 306.33ms (stdv: 0.47ms) | median: 306.00ms
    [eu-central-1] mean: 252.00ms (stdv: 0.82ms) | median: 252.00ms
    [eu-north-1] mean: 260.33ms (stdv: 1.89ms) | median: 259.00ms
    [eu-west-1] mean: 244.33ms (stdv: 2.05ms) | median: 244.00ms
    [sa-east-1] mean: 295.33ms (stdv: 0.94ms) | median: 296.00ms
    [us-east-1] mean: 255.00ms (stdv: 0.00ms) | median: 255.00ms
    [us-west-1] mean: 270.33ms (stdv: 1.70ms) | median: 271.00ms

results for proposer 20 (eu-west-1):

# Simplex

## Propose a block
propose{0}

## Multicast notarize
wait{0, threshold=1}
    [proposer] latency: 0.00ms
    [ap-northeast-1] mean: 102.00ms (stdv: 2.16ms) | median: 103.00ms
    [ap-northeast-2] mean: 114.33ms (stdv: 4.03ms) | median: 112.00ms
    [ap-south-1] mean: 60.67ms (stdv: 2.62ms) | median: 62.00ms
    [ap-southeast-2] mean: 127.67ms (stdv: 0.47ms) | median: 128.00ms
    [eu-central-1] mean: 14.00ms (stdv: 0.82ms) | median: 14.00ms
    [eu-north-1] mean: 19.67ms (stdv: 1.89ms) | median: 21.00ms
    [eu-west-1] mean: 1.67ms (stdv: 1.25ms) | median: 2.00ms
    [sa-east-1] mean: 89.33ms (stdv: 0.94ms) | median: 90.00ms
    [us-east-1] mean: 35.33ms (stdv: 2.05ms) | median: 35.00ms
    [us-west-1] mean: 63.33ms (stdv: 1.70ms) | median: 64.00ms
broadcast{1}

## Multicast finalize after observing 2f+1 notarize
wait{1, threshold=67%}
    [proposer] latency: 180.00ms
    [ap-northeast-1] mean: 137.33ms (stdv: 1.25ms) | median: 137.00ms
    [ap-northeast-2] mean: 135.00ms (stdv: 3.27ms) | median: 135.00ms
    [ap-south-1] mean: 178.33ms (stdv: 1.70ms) | median: 179.00ms
    [ap-southeast-2] mean: 154.33ms (stdv: 2.49ms) | median: 155.00ms
    [eu-central-1] mean: 192.67ms (stdv: 0.94ms) | median: 192.00ms
    [eu-north-1] mean: 203.00ms (stdv: 0.82ms) | median: 203.00ms
    [eu-west-1] mean: 180.00ms (stdv: 1.63ms) | median: 180.00ms
    [sa-east-1] mean: 214.67ms (stdv: 0.47ms) | median: 215.00ms
    [us-east-1] mean: 157.33ms (stdv: 4.11ms) | median: 158.00ms
    [us-west-1] mean: 175.33ms (stdv: 0.47ms) | median: 175.00ms
broadcast{2}

## Wait for 2f+1 finalize
wait{2, threshold=67%}
    [proposer] latency: 243.00ms
    [ap-northeast-1] mean: 282.67ms (stdv: 1.25ms) | median: 283.00ms
    [ap-northeast-2] mean: 298.67ms (stdv: 0.94ms) | median: 298.00ms
    [ap-south-1] mean: 262.00ms (stdv: 0.82ms) | median: 262.00ms
    [ap-southeast-2] mean: 309.33ms (stdv: 0.47ms) | median: 309.00ms
    [eu-central-1] mean: 251.67ms (stdv: 1.25ms) | median: 252.00ms
    [eu-north-1] mean: 262.00ms (stdv: 0.82ms) | median: 262.00ms
    [eu-west-1] mean: 245.33ms (stdv: 1.70ms) | median: 246.00ms
    [sa-east-1] mean: 296.00ms (stdv: 0.82ms) | median: 296.00ms
    [us-east-1] mean: 257.00ms (stdv: 0.82ms) | median: 257.00ms
    [us-west-1] mean: 269.00ms (stdv: 2.94ms) | median: 270.00ms

results for proposer 21 (sa-east-1):

# Simplex

## Propose a block
propose{0}

## Multicast notarize
wait{0, threshold=1}
    [proposer] latency: 0.00ms
    [ap-northeast-1] mean: 131.33ms (stdv: 1.70ms) | median: 132.00ms
    [ap-northeast-2] mean: 145.67ms (stdv: 1.25ms) | median: 146.00ms
    [ap-south-1] mean: 149.67ms (stdv: 2.62ms) | median: 151.00ms
    [ap-southeast-2] mean: 156.67ms (stdv: 0.94ms) | median: 156.00ms
    [eu-central-1] mean: 102.33ms (stdv: 0.47ms) | median: 102.00ms
    [eu-north-1] mean: 109.33ms (stdv: 0.94ms) | median: 110.00ms
    [eu-west-1] mean: 87.00ms (stdv: 0.82ms) | median: 87.00ms
    [sa-east-1] mean: 0.00ms (stdv: 0.00ms) | median: 0.00ms
    [us-east-1] mean: 56.33ms (stdv: 0.94ms) | median: 57.00ms
    [us-west-1] mean: 88.33ms (stdv: 1.25ms) | median: 88.00ms
broadcast{1}

## Multicast finalize after observing 2f+1 notarize
wait{1, threshold=67%}
    [proposer] latency: 263.00ms
    [ap-northeast-1] mean: 211.67ms (stdv: 0.47ms) | median: 212.00ms
    [ap-northeast-2] mean: 214.67ms (stdv: 1.70ms) | median: 214.00ms
    [ap-south-1] mean: 199.33ms (stdv: 2.05ms) | median: 199.00ms
    [ap-southeast-2] mean: 220.00ms (stdv: 1.63ms) | median: 220.00ms
    [eu-central-1] mean: 217.00ms (stdv: 2.16ms) | median: 218.00ms
    [eu-north-1] mean: 226.00ms (stdv: 0.82ms) | median: 226.00ms
    [eu-west-1] mean: 217.00ms (stdv: 2.94ms) | median: 216.00ms
    [sa-east-1] mean: 262.33ms (stdv: 0.47ms) | median: 262.00ms
    [us-east-1] mean: 207.33ms (stdv: 0.94ms) | median: 208.00ms
    [us-west-1] mean: 197.00ms (stdv: 1.41ms) | median: 196.00ms
broadcast{2}

## Wait for 2f+1 finalize
wait{2, threshold=67%}
    [proposer] latency: 340.00ms
    [ap-northeast-1] mean: 320.67ms (stdv: 2.05ms) | median: 321.00ms
    [ap-northeast-2] mean: 331.00ms (stdv: 2.16ms) | median: 332.00ms
    [ap-south-1] mean: 300.00ms (stdv: 0.82ms) | median: 300.00ms
    [ap-southeast-2] mean: 343.00ms (stdv: 0.82ms) | median: 343.00ms
    [eu-central-1] mean: 325.00ms (stdv: 1.41ms) | median: 326.00ms
    [eu-north-1] mean: 333.67ms (stdv: 1.25ms) | median: 334.00ms
    [eu-west-1] mean: 316.67ms (stdv: 3.30ms) | median: 316.00ms
    [sa-east-1] mean: 342.00ms (stdv: 2.16ms) | median: 341.00ms
    [us-east-1] mean: 298.33ms (stdv: 0.47ms) | median: 298.00ms
    [us-west-1] mean: 296.33ms (stdv: 0.47ms) | median: 296.00ms

results for proposer 22 (sa-east-1):

# Simplex

## Propose a block
propose{0}

## Multicast notarize
wait{0, threshold=1}
    [proposer] latency: 0.00ms
    [ap-northeast-1] mean: 126.33ms (stdv: 1.70ms) | median: 127.00ms
    [ap-northeast-2] mean: 142.33ms (stdv: 1.70ms) | median: 143.00ms
    [ap-south-1] mean: 149.00ms (stdv: 2.45ms) | median: 149.00ms
    [ap-southeast-2] mean: 155.67ms (stdv: 0.47ms) | median: 156.00ms
    [eu-central-1] mean: 102.67ms (stdv: 0.94ms) | median: 102.00ms
    [eu-north-1] mean: 111.33ms (stdv: 1.70ms) | median: 112.00ms
    [eu-west-1] mean: 88.33ms (stdv: 1.70ms) | median: 89.00ms
    [sa-east-1] mean: 1.00ms (stdv: 1.41ms) | median: 0.00ms
    [us-east-1] mean: 56.33ms (stdv: 0.47ms) | median: 56.00ms
    [us-west-1] mean: 87.33ms (stdv: 1.25ms) | median: 87.00ms
broadcast{1}

## Multicast finalize after observing 2f+1 notarize
wait{1, threshold=67%}
    [proposer] latency: 260.00ms
    [ap-northeast-1] mean: 210.33ms (stdv: 1.89ms) | median: 209.00ms
    [ap-northeast-2] mean: 215.00ms (stdv: 1.41ms) | median: 214.00ms
    [ap-south-1] mean: 198.00ms (stdv: 3.74ms) | median: 199.00ms
    [ap-southeast-2] mean: 218.00ms (stdv: 0.00ms) | median: 218.00ms
    [eu-central-1] mean: 215.67ms (stdv: 0.47ms) | median: 216.00ms
    [eu-north-1] mean: 227.33ms (stdv: 1.25ms) | median: 227.00ms
    [eu-west-1] mean: 215.33ms (stdv: 0.94ms) | median: 216.00ms
    [sa-east-1] mean: 260.33ms (stdv: 0.47ms) | median: 260.00ms
    [us-east-1] mean: 206.67ms (stdv: 2.62ms) | median: 208.00ms
    [us-west-1] mean: 200.33ms (stdv: 1.25ms) | median: 200.00ms
broadcast{2}

## Wait for 2f+1 finalize
wait{2, threshold=67%}
    [proposer] latency: 340.00ms
    [ap-northeast-1] mean: 320.00ms (stdv: 2.16ms) | median: 321.00ms
    [ap-northeast-2] mean: 328.33ms (stdv: 0.94ms) | median: 329.00ms
    [ap-south-1] mean: 301.00ms (stdv: 0.82ms) | median: 301.00ms
    [ap-southeast-2] mean: 341.00ms (stdv: 0.00ms) | median: 341.00ms
    [eu-central-1] mean: 322.67ms (stdv: 2.87ms) | median: 323.00ms
    [eu-north-1] mean: 334.33ms (stdv: 2.05ms) | median: 334.00ms
    [eu-west-1] mean: 314.67ms (stdv: 0.47ms) | median: 315.00ms
    [sa-east-1] mean: 340.33ms (stdv: 0.47ms) | median: 340.00ms
    [us-east-1] mean: 298.33ms (stdv: 4.11ms) | median: 299.00ms
    [us-west-1] mean: 292.67ms (stdv: 1.70ms) | median: 292.00ms

results for proposer 23 (sa-east-1):

# Simplex

## Propose a block
propose{0}

## Multicast notarize
wait{0, threshold=1}
    [proposer] latency: 0.00ms
    [ap-northeast-1] mean: 130.00ms (stdv: 2.83ms) | median: 132.00ms
    [ap-northeast-2] mean: 145.67ms (stdv: 2.62ms) | median: 147.00ms
    [ap-south-1] mean: 150.67ms (stdv: 0.47ms) | median: 151.00ms
    [ap-southeast-2] mean: 155.33ms (stdv: 1.25ms) | median: 155.00ms
    [eu-central-1] mean: 102.67ms (stdv: 0.47ms) | median: 103.00ms
    [eu-north-1] mean: 111.00ms (stdv: 1.63ms) | median: 111.00ms
    [eu-west-1] mean: 88.00ms (stdv: 1.63ms) | median: 88.00ms
    [sa-east-1] mean: 1.00ms (stdv: 1.41ms) | median: 0.00ms
    [us-east-1] mean: 56.67ms (stdv: 0.47ms) | median: 57.00ms
    [us-west-1] mean: 87.00ms (stdv: 0.82ms) | median: 87.00ms
broadcast{1}

## Multicast finalize after observing 2f+1 notarize
wait{1, threshold=67%}
    [proposer] latency: 260.00ms
    [ap-northeast-1] mean: 210.33ms (stdv: 1.25ms) | median: 210.00ms
    [ap-northeast-2] mean: 217.67ms (stdv: 2.36ms) | median: 216.00ms
    [ap-south-1] mean: 198.67ms (stdv: 1.25ms) | median: 199.00ms
    [ap-southeast-2] mean: 221.33ms (stdv: 0.94ms) | median: 222.00ms
    [eu-central-1] mean: 216.33ms (stdv: 0.94ms) | median: 217.00ms
    [eu-north-1] mean: 226.67ms (stdv: 2.49ms) | median: 226.00ms
    [eu-west-1] mean: 219.00ms (stdv: 2.16ms) | median: 218.00ms
    [sa-east-1] mean: 263.67ms (stdv: 3.30ms) | median: 263.00ms
    [us-east-1] mean: 206.00ms (stdv: 0.82ms) | median: 206.00ms
    [us-west-1] mean: 199.33ms (stdv: 0.47ms) | median: 199.00ms
broadcast{2}

## Wait for 2f+1 finalize
wait{2, threshold=67%}
    [proposer] latency: 346.00ms
    [ap-northeast-1] mean: 325.00ms (stdv: 1.63ms) | median: 325.00ms
    [ap-northeast-2] mean: 333.00ms (stdv: 0.82ms) | median: 333.00ms
    [ap-south-1] mean: 302.33ms (stdv: 1.25ms) | median: 302.00ms
    [ap-southeast-2] mean: 342.67ms (stdv: 0.47ms) | median: 343.00ms
    [eu-central-1] mean: 325.33ms (stdv: 1.25ms) | median: 325.00ms
    [eu-north-1] mean: 333.67ms (stdv: 1.89ms) | median: 335.00ms
    [eu-west-1] mean: 313.33ms (stdv: 1.25ms) | median: 313.00ms
    [sa-east-1] mean: 343.67ms (stdv: 1.70ms) | median: 343.00ms
    [us-east-1] mean: 298.67ms (stdv: 1.70ms) | median: 298.00ms
    [us-west-1] mean: 294.67ms (stdv: 0.47ms) | median: 295.00ms

results for proposer 24 (us-east-1):

# Simplex

## Propose a block
propose{0}

## Multicast notarize
wait{0, threshold=1}
    [proposer] latency: 0.00ms
    [ap-northeast-1] mean: 78.33ms (stdv: 2.62ms) | median: 77.00ms
    [ap-northeast-2] mean: 91.33ms (stdv: 1.89ms) | median: 90.00ms
    [ap-south-1] mean: 95.67ms (stdv: 7.93ms) | median: 98.00ms
    [ap-southeast-2] mean: 96.67ms (stdv: 1.25ms) | median: 97.00ms
    [eu-central-1] mean: 43.33ms (stdv: 0.47ms) | median: 43.00ms
    [eu-north-1] mean: 57.67ms (stdv: 0.94ms) | median: 57.00ms
    [eu-west-1] mean: 35.33ms (stdv: 2.87ms) | median: 35.00ms
    [sa-east-1] mean: 57.67ms (stdv: 1.70ms) | median: 57.00ms
    [us-east-1] mean: 1.33ms (stdv: 0.94ms) | median: 2.00ms
    [us-west-1] mean: 34.00ms (stdv: 4.32ms) | median: 36.00ms
broadcast{1}

## Multicast finalize after observing 2f+1 notarize
wait{1, threshold=67%}
    [proposer] latency: 163.00ms
    [ap-northeast-1] mean: 155.00ms (stdv: 0.82ms) | median: 155.00ms
    [ap-northeast-2] mean: 168.00ms (stdv: 0.82ms) | median: 168.00ms
    [ap-south-1] mean: 154.33ms (stdv: 1.25ms) | median: 154.00ms
    [ap-southeast-2] mean: 168.67ms (stdv: 0.94ms) | median: 168.00ms
    [eu-central-1] mean: 168.67ms (stdv: 0.94ms) | median: 168.00ms
    [eu-north-1] mean: 178.00ms (stdv: 2.45ms) | median: 178.00ms
    [eu-west-1] mean: 168.67ms (stdv: 2.87ms) | median: 169.00ms
    [sa-east-1] mean: 212.00ms (stdv: 1.63ms) | median: 212.00ms
    [us-east-1] mean: 159.00ms (stdv: 2.94ms) | median: 158.00ms
    [us-west-1] mean: 147.33ms (stdv: 0.94ms) | median: 148.00ms
broadcast{2}

## Wait for 2f+1 finalize
wait{2, threshold=67%}
    [proposer] latency: 248.00ms
    [ap-northeast-1] mean: 274.67ms (stdv: 2.36ms) | median: 273.00ms
    [ap-northeast-2] mean: 282.00ms (stdv: 3.74ms) | median: 283.00ms
    [ap-south-1] mean: 252.00ms (stdv: 2.16ms) | median: 253.00ms
    [ap-southeast-2] mean: 293.00ms (stdv: 1.41ms) | median: 292.00ms
    [eu-central-1] mean: 269.00ms (stdv: 0.82ms) | median: 269.00ms
    [eu-north-1] mean: 280.00ms (stdv: 1.41ms) | median: 281.00ms
    [eu-west-1] mean: 257.67ms (stdv: 1.25ms) | median: 258.00ms
    [sa-east-1] mean: 291.00ms (stdv: 0.00ms) | median: 291.00ms
    [us-east-1] mean: 248.33ms (stdv: 0.47ms) | median: 248.00ms
    [us-west-1] mean: 246.00ms (stdv: 1.41ms) | median: 247.00ms

results for proposer 25 (us-east-1):

# Simplex

## Propose a block
propose{0}

## Multicast notarize
wait{0, threshold=1}
    [proposer] latency: 0.00ms
    [ap-northeast-1] mean: 72.00ms (stdv: 3.74ms) | median: 71.00ms
    [ap-northeast-2] mean: 88.00ms (stdv: 1.63ms) | median: 88.00ms
    [ap-south-1] mean: 98.00ms (stdv: 5.35ms) | median: 97.00ms
    [ap-southeast-2] mean: 99.33ms (stdv: 2.49ms) | median: 100.00ms
    [eu-central-1] mean: 43.67ms (stdv: 2.49ms) | median: 43.00ms
    [eu-north-1] mean: 58.33ms (stdv: 1.70ms) | median: 59.00ms
    [eu-west-1] mean: 35.33ms (stdv: 3.77ms) | median: 38.00ms
    [sa-east-1] mean: 57.33ms (stdv: 0.47ms) | median: 57.00ms
    [us-east-1] mean: 1.00ms (stdv: 1.41ms) | median: 0.00ms
    [us-west-1] mean: 29.00ms (stdv: 2.94ms) | median: 28.00ms
broadcast{1}

## Multicast finalize after observing 2f+1 notarize
wait{1, threshold=67%}
    [proposer] latency: 153.00ms
    [ap-northeast-1] mean: 158.67ms (stdv: 0.94ms) | median: 158.00ms
    [ap-northeast-2] mean: 169.33ms (stdv: 2.87ms) | median: 169.00ms
    [ap-south-1] mean: 150.33ms (stdv: 2.05ms) | median: 150.00ms
    [ap-southeast-2] mean: 170.67ms (stdv: 0.94ms) | median: 170.00ms
    [eu-central-1] mean: 170.33ms (stdv: 2.05ms) | median: 170.00ms
    [eu-north-1] mean: 179.00ms (stdv: 1.41ms) | median: 180.00ms
    [eu-west-1] mean: 168.00ms (stdv: 1.41ms) | median: 167.00ms
    [sa-east-1] mean: 208.00ms (stdv: 2.94ms) | median: 209.00ms
    [us-east-1] mean: 150.67ms (stdv: 1.70ms) | median: 150.00ms
    [us-west-1] mean: 148.00ms (stdv: 0.00ms) | median: 148.00ms
broadcast{2}

## Wait for 2f+1 finalize
wait{2, threshold=67%}
    [proposer] latency: 252.00ms
    [ap-northeast-1] mean: 273.67ms (stdv: 0.94ms) | median: 273.00ms
    [ap-northeast-2] mean: 284.00ms (stdv: 3.56ms) | median: 286.00ms
    [ap-south-1] mean: 251.00ms (stdv: 0.82ms) | median: 251.00ms
    [ap-southeast-2] mean: 294.67ms (stdv: 1.70ms) | median: 294.00ms
    [eu-central-1] mean: 272.67ms (stdv: 0.94ms) | median: 272.00ms
    [eu-north-1] mean: 281.33ms (stdv: 2.62ms) | median: 280.00ms
    [eu-west-1] mean: 264.33ms (stdv: 1.70ms) | median: 265.00ms
    [sa-east-1] mean: 294.33ms (stdv: 0.47ms) | median: 294.00ms
    [us-east-1] mean: 251.33ms (stdv: 2.49ms) | median: 252.00ms
    [us-west-1] mean: 248.33ms (stdv: 1.25ms) | median: 248.00ms

results for proposer 26 (us-east-1):

# Simplex

## Propose a block
propose{0}

## Multicast notarize
wait{0, threshold=1}
    [proposer] latency: 0.00ms
    [ap-northeast-1] mean: 74.00ms (stdv: 5.66ms) | median: 78.00ms
    [ap-northeast-2] mean: 90.33ms (stdv: 3.30ms) | median: 91.00ms
    [ap-south-1] mean: 93.67ms (stdv: 6.13ms) | median: 98.00ms
    [ap-southeast-2] mean: 99.33ms (stdv: 1.70ms) | median: 100.00ms
    [eu-central-1] mean: 48.33ms (stdv: 3.68ms) | median: 48.00ms
    [eu-north-1] mean: 55.33ms (stdv: 1.25ms) | median: 55.00ms
    [eu-west-1] mean: 35.33ms (stdv: 3.30ms) | median: 36.00ms
    [sa-east-1] mean: 56.67ms (stdv: 2.49ms) | median: 56.00ms
    [us-east-1] mean: 2.00ms (stdv: 2.16ms) | median: 1.00ms
    [us-west-1] mean: 30.33ms (stdv: 3.09ms) | median: 32.00ms
broadcast{1}

## Multicast finalize after observing 2f+1 notarize
wait{1, threshold=67%}
    [proposer] latency: 154.00ms
    [ap-northeast-1] mean: 161.00ms (stdv: 1.63ms) | median: 161.00ms
    [ap-northeast-2] mean: 168.67ms (stdv: 2.87ms) | median: 169.00ms
    [ap-south-1] mean: 152.00ms (stdv: 1.41ms) | median: 153.00ms
    [ap-southeast-2] mean: 172.67ms (stdv: 0.47ms) | median: 173.00ms
    [eu-central-1] mean: 163.67ms (stdv: 0.94ms) | median: 163.00ms
    [eu-north-1] mean: 176.00ms (stdv: 1.41ms) | median: 175.00ms
    [eu-west-1] mean: 163.00ms (stdv: 2.16ms) | median: 162.00ms
    [sa-east-1] mean: 207.33ms (stdv: 1.70ms) | median: 208.00ms
    [us-east-1] mean: 152.67ms (stdv: 1.89ms) | median: 154.00ms
    [us-west-1] mean: 147.33ms (stdv: 1.70ms) | median: 148.00ms
broadcast{2}

## Wait for 2f+1 finalize
wait{2, threshold=67%}
    [proposer] latency: 244.00ms
    [ap-northeast-1] mean: 267.67ms (stdv: 1.89ms) | median: 269.00ms
    [ap-northeast-2] mean: 277.33ms (stdv: 0.47ms) | median: 277.00ms
    [ap-south-1] mean: 249.67ms (stdv: 1.25ms) | median: 250.00ms
    [ap-southeast-2] mean: 289.00ms (stdv: 0.82ms) | median: 289.00ms
    [eu-central-1] mean: 274.33ms (stdv: 0.94ms) | median: 275.00ms
    [eu-north-1] mean: 286.33ms (stdv: 2.49ms) | median: 287.00ms
    [eu-west-1] mean: 265.33ms (stdv: 1.25ms) | median: 265.00ms
    [sa-east-1] mean: 294.00ms (stdv: 1.41ms) | median: 295.00ms
    [us-east-1] mean: 248.67ms (stdv: 3.68ms) | median: 249.00ms
    [us-west-1] mean: 242.67ms (stdv: 0.47ms) | median: 243.00ms

results for proposer 27 (us-west-1):

# Simplex

## Propose a block
propose{0}

## Multicast notarize
wait{0, threshold=1}
    [proposer] latency: 0.00ms
    [ap-northeast-1] mean: 53.67ms (stdv: 0.47ms) | median: 54.00ms
    [ap-northeast-2] mean: 65.67ms (stdv: 0.47ms) | median: 66.00ms
    [ap-south-1] mean: 118.33ms (stdv: 1.70ms) | median: 119.00ms
    [ap-southeast-2] mean: 66.67ms (stdv: 0.47ms) | median: 67.00ms
    [eu-central-1] mean: 76.00ms (stdv: 1.63ms) | median: 76.00ms
    [eu-north-1] mean: 86.33ms (stdv: 0.47ms) | median: 86.00ms
    [eu-west-1] mean: 65.33ms (stdv: 2.05ms) | median: 65.00ms
    [sa-east-1] mean: 89.00ms (stdv: 0.00ms) | median: 89.00ms
    [us-east-1] mean: 34.67ms (stdv: 4.19ms) | median: 36.00ms
    [us-west-1] mean: 1.00ms (stdv: 0.82ms) | median: 1.00ms
broadcast{1}

## Multicast finalize after observing 2f+1 notarize
wait{1, threshold=67%}
    [proposer] latency: 153.00ms
    [ap-northeast-1] mean: 183.67ms (stdv: 2.49ms) | median: 183.00ms
    [ap-northeast-2] mean: 187.33ms (stdv: 0.94ms) | median: 188.00ms
    [ap-south-1] mean: 143.00ms (stdv: 1.41ms) | median: 142.00ms
    [ap-southeast-2] mean: 197.33ms (stdv: 0.47ms) | median: 197.00ms
    [eu-central-1] mean: 181.67ms (stdv: 0.47ms) | median: 182.00ms
    [eu-north-1] mean: 191.67ms (stdv: 1.25ms) | median: 192.00ms
    [eu-west-1] mean: 178.33ms (stdv: 0.47ms) | median: 178.00ms
    [sa-east-1] mean: 199.67ms (stdv: 1.25ms) | median: 200.00ms
    [us-east-1] mean: 147.00ms (stdv: 0.82ms) | median: 147.00ms
    [us-west-1] mean: 153.67ms (stdv: 0.47ms) | median: 154.00ms
broadcast{2}

## Wait for 2f+1 finalize
wait{2, threshold=67%}
    [proposer] latency: 263.00ms
    [ap-northeast-1] mean: 281.67ms (stdv: 1.70ms) | median: 281.00ms
    [ap-northeast-2] mean: 293.33ms (stdv: 0.47ms) | median: 293.00ms
    [ap-south-1] mean: 266.00ms (stdv: 0.82ms) | median: 266.00ms
    [ap-southeast-2] mean: 306.33ms (stdv: 0.47ms) | median: 306.00ms
    [eu-central-1] mean: 296.33ms (stdv: 0.47ms) | median: 296.00ms
    [eu-north-1] mean: 306.67ms (stdv: 2.36ms) | median: 305.00ms
    [eu-west-1] mean: 285.67ms (stdv: 1.25ms) | median: 286.00ms
    [sa-east-1] mean: 305.00ms (stdv: 0.00ms) | median: 305.00ms
    [us-east-1] mean: 255.67ms (stdv: 0.94ms) | median: 255.00ms
    [us-west-1] mean: 261.33ms (stdv: 1.25ms) | median: 261.00ms

results for proposer 28 (us-west-1):

# Simplex

## Propose a block
propose{0}

## Multicast notarize
wait{0, threshold=1}
    [proposer] latency: 0.00ms
    [ap-northeast-1] mean: 54.67ms (stdv: 0.94ms) | median: 54.00ms
    [ap-northeast-2] mean: 66.33ms (stdv: 2.05ms) | median: 66.00ms
    [ap-south-1] mean: 118.67ms (stdv: 2.49ms) | median: 118.00ms
    [ap-southeast-2] mean: 69.67ms (stdv: 0.47ms) | median: 70.00ms
    [eu-central-1] mean: 77.67ms (stdv: 1.25ms) | median: 78.00ms
    [eu-north-1] mean: 83.67ms (stdv: 1.25ms) | median: 84.00ms
    [eu-west-1] mean: 63.00ms (stdv: 1.41ms) | median: 64.00ms
    [sa-east-1] mean: 86.00ms (stdv: 1.63ms) | median: 86.00ms
    [us-east-1] mean: 36.00ms (stdv: 0.00ms) | median: 36.00ms
    [us-west-1] mean: 0.33ms (stdv: 0.47ms) | median: 0.00ms
broadcast{1}

## Multicast finalize after observing 2f+1 notarize
wait{1, threshold=67%}
    [proposer] latency: 156.00ms
    [ap-northeast-1] mean: 185.67ms (stdv: 3.40ms) | median: 187.00ms
    [ap-northeast-2] mean: 186.33ms (stdv: 3.09ms) | median: 188.00ms
    [ap-south-1] mean: 145.33ms (stdv: 1.25ms) | median: 145.00ms
    [ap-southeast-2] mean: 198.67ms (stdv: 0.47ms) | median: 199.00ms
    [eu-central-1] mean: 182.67ms (stdv: 1.70ms) | median: 182.00ms
    [eu-north-1] mean: 190.33ms (stdv: 1.25ms) | median: 190.00ms
    [eu-west-1] mean: 177.00ms (stdv: 1.63ms) | median: 177.00ms
    [sa-east-1] mean: 196.67ms (stdv: 1.70ms) | median: 196.00ms
    [us-east-1] mean: 145.33ms (stdv: 0.94ms) | median: 146.00ms
    [us-west-1] mean: 155.67ms (stdv: 0.47ms) | median: 156.00ms
broadcast{2}

## Wait for 2f+1 finalize
wait{2, threshold=67%}
    [proposer] latency: 263.00ms
    [ap-northeast-1] mean: 281.33ms (stdv: 0.94ms) | median: 282.00ms
    [ap-northeast-2] mean: 292.00ms (stdv: 2.16ms) | median: 293.00ms
    [ap-south-1] mean: 266.00ms (stdv: 0.82ms) | median: 266.00ms
    [ap-southeast-2] mean: 304.67ms (stdv: 0.47ms) | median: 305.00ms
    [eu-central-1] mean: 297.67ms (stdv: 1.25ms) | median: 298.00ms
    [eu-north-1] mean: 305.00ms (stdv: 1.41ms) | median: 304.00ms
    [eu-west-1] mean: 285.33ms (stdv: 1.25ms) | median: 285.00ms
    [sa-east-1] mean: 303.33ms (stdv: 1.25ms) | median: 303.00ms
    [us-east-1] mean: 255.67ms (stdv: 1.25ms) | median: 256.00ms
    [us-west-1] mean: 263.00ms (stdv: 1.63ms) | median: 263.00ms

results for proposer 29 (us-west-1):

# Simplex

## Propose a block
propose{0}

## Multicast notarize
wait{0, threshold=1}
    [proposer] latency: 0.00ms
    [ap-northeast-1] mean: 54.00ms (stdv: 1.41ms) | median: 55.00ms
    [ap-northeast-2] mean: 65.67ms (stdv: 0.47ms) | median: 66.00ms
    [ap-south-1] mean: 116.67ms (stdv: 2.05ms) | median: 117.00ms
    [ap-southeast-2] mean: 69.00ms (stdv: 0.82ms) | median: 69.00ms
    [eu-central-1] mean: 76.33ms (stdv: 1.25ms) | median: 76.00ms
    [eu-north-1] mean: 86.33ms (stdv: 1.25ms) | median: 86.00ms
    [eu-west-1] mean: 64.00ms (stdv: 0.82ms) | median: 64.00ms
    [sa-east-1] mean: 87.67ms (stdv: 0.47ms) | median: 88.00ms
    [us-east-1] mean: 29.67ms (stdv: 4.50ms) | median: 27.00ms
    [us-west-1] mean: 0.67ms (stdv: 0.94ms) | median: 0.00ms
broadcast{1}

## Multicast finalize after observing 2f+1 notarize
wait{1, threshold=67%}
    [proposer] latency: 153.00ms
    [ap-northeast-1] mean: 187.00ms (stdv: 0.82ms) | median: 187.00ms
    [ap-northeast-2] mean: 185.67ms (stdv: 0.94ms) | median: 185.00ms
    [ap-south-1] mean: 142.00ms (stdv: 0.00ms) | median: 142.00ms
    [ap-southeast-2] mean: 196.33ms (stdv: 0.47ms) | median: 196.00ms
    [eu-central-1] mean: 180.33ms (stdv: 0.47ms) | median: 180.00ms
    [eu-north-1] mean: 187.67ms (stdv: 2.87ms) | median: 188.00ms
    [eu-west-1] mean: 176.00ms (stdv: 0.00ms) | median: 176.00ms
    [sa-east-1] mean: 199.00ms (stdv: 1.63ms) | median: 199.00ms
    [us-east-1] mean: 145.33ms (stdv: 0.47ms) | median: 145.00ms
    [us-west-1] mean: 154.00ms (stdv: 0.82ms) | median: 154.00ms
broadcast{2}

## Wait for 2f+1 finalize
wait{2, threshold=67%}
    [proposer] latency: 258.00ms
    [ap-northeast-1] mean: 279.67ms (stdv: 1.25ms) | median: 280.00ms
    [ap-northeast-2] mean: 291.00ms (stdv: 3.74ms) | median: 292.00ms
    [ap-south-1] mean: 264.67ms (stdv: 0.47ms) | median: 265.00ms
    [ap-southeast-2] mean: 305.00ms (stdv: 1.41ms) | median: 306.00ms
    [eu-central-1] mean: 297.67ms (stdv: 0.47ms) | median: 298.00ms
    [eu-north-1] mean: 308.00ms (stdv: 0.82ms) | median: 308.00ms
    [eu-west-1] mean: 287.00ms (stdv: 1.41ms) | median: 286.00ms
    [sa-east-1] mean: 301.00ms (stdv: 2.45ms) | median: 301.00ms
    [us-east-1] mean: 257.33ms (stdv: 1.25ms) | median: 257.00ms
    [us-west-1] mean: 259.33ms (stdv: 1.25ms) | median: 259.00ms

--------------------------------------------------------------------------------

results:

# Simplex

## Propose a block
propose{0}

## Multicast notarize
wait{0, threshold=1}
    [proposer] mean: 0.00ms (stdv: 0.00ms) | median: 0.00ms
    [ap-northeast-1] mean: 73.48ms (stdv: 41.53ms) | median: 73.00ms
    [ap-northeast-2] mean: 81.88ms (stdv: 44.62ms) | median: 81.00ms
    [ap-south-1] mean: 77.68ms (stdv: 37.15ms) | median: 72.50ms
    [ap-southeast-2] mean: 91.53ms (stdv: 43.98ms) | median: 87.50ms
    [eu-central-1] mean: 66.26ms (stdv: 44.58ms) | median: 71.50ms
    [eu-north-1] mean: 73.99ms (stdv: 48.04ms) | median: 79.50ms
    [eu-west-1] mean: 62.66ms (stdv: 42.43ms) | median: 63.00ms
    [sa-east-1] mean: 102.43ms (stdv: 45.13ms) | median: 106.50ms
    [us-east-1] mean: 57.99ms (stdv: 29.20ms) | median: 56.00ms
    [us-west-1] mean: 64.76ms (stdv: 29.97ms) | median: 67.00ms
    [all] mean: 75.26ms (stdv: 43.15ms) | median: 74.00ms
broadcast{1}

## Multicast finalize after observing 2f+1 notarize
wait{1, threshold=67%}
    [proposer] mean: 201.97ms (stdv: 37.23ms) | median: 205.00ms
    [ap-northeast-1] mean: 179.16ms (stdv: 33.60ms) | median: 178.00ms
    [ap-northeast-2] mean: 186.26ms (stdv: 36.11ms) | median: 186.00ms
    [ap-south-1] mean: 176.58ms (stdv: 18.74ms) | median: 180.00ms
    [ap-southeast-2] mean: 196.07ms (stdv: 35.79ms) | median: 195.50ms
    [eu-central-1] mean: 179.09ms (stdv: 28.31ms) | median: 185.00ms
    [eu-north-1] mean: 188.02ms (stdv: 29.07ms) | median: 194.50ms
    [eu-west-1] mean: 173.89ms (stdv: 25.21ms) | median: 178.00ms
    [sa-east-1] mean: 217.46ms (stdv: 17.29ms) | median: 215.00ms
    [us-east-1] mean: 165.19ms (stdv: 16.49ms) | median: 162.00ms
    [us-west-1] mean: 175.47ms (stdv: 19.41ms) | median: 182.50ms
    [all] mean: 183.72ms (stdv: 30.35ms) | median: 184.00ms
broadcast{2}

## Wait for 2f+1 finalize
wait{2, threshold=67%}
    [proposer] mean: 268.87ms (stdv: 27.44ms) | median: 259.00ms
    [ap-northeast-1] mean: 281.60ms (stdv: 21.06ms) | median: 281.50ms
    [ap-northeast-2] mean: 292.52ms (stdv: 22.07ms) | median: 294.00ms
    [ap-south-1] mean: 278.16ms (stdv: 18.80ms) | median: 276.00ms
    [ap-southeast-2] mean: 303.60ms (stdv: 23.14ms) | median: 306.00ms
    [eu-central-1] mean: 291.09ms (stdv: 26.83ms) | median: 293.00ms
    [eu-north-1] mean: 300.71ms (stdv: 26.82ms) | median: 302.50ms
    [eu-west-1] mean: 281.61ms (stdv: 24.36ms) | median: 282.00ms
    [sa-east-1] mean: 316.68ms (stdv: 18.08ms) | median: 311.00ms
    [us-east-1] mean: 267.44ms (stdv: 16.77ms) | median: 259.00ms
    [us-west-1] mean: 279.79ms (stdv: 17.78ms) | median: 282.50ms
    [all] mean: 289.32ms (stdv: 25.85ms) | median: 289.00ms
warning: commonware-macros-impl@2026.4.0: stability cfg not set; set RUSTFLAGS="--cfg commonware_stability_X" (ALPHA/BETA/GAMMA/DELTA/EPSILON) to enforce stability gating
    Finished `release` profile [optimized] target(s) in 0.14s
     Running `/Users/erenyegit/Code/monorepo/target/release/commonware-estimator simplex.lazy --distribution 'us-west-1:3,us-east-1:3,eu-west-1:3,ap-northeast-1:3,eu-north-1:3,ap-south-1:3,sa-east-1:3,eu-central-1:3,ap-northeast-2:3,ap-southeast-2:3'`
