warning: commonware-macros-impl@2026.4.0: stability cfg not set; set RUSTFLAGS="--cfg commonware_stability_X" (ALPHA/BETA/GAMMA/DELTA/EPSILON) to enforce stability gating
   Compiling commonware-cryptography v2026.4.0 (/Users/erenyegit/Code/monorepo/cryptography)
   Compiling commonware-runtime v2026.4.0 (/Users/erenyegit/Code/monorepo/runtime)
   Compiling commonware-stream v2026.4.0 (/Users/erenyegit/Code/monorepo/stream)
   Compiling commonware-p2p v2026.4.0 (/Users/erenyegit/Code/monorepo/p2p)
   Compiling commonware-estimator v2026.4.0 (/Users/erenyegit/Code/monorepo/examples/estimator)
    Finished `release` profile [optimized] target(s) in 14.86s
     Running `/Users/erenyegit/Code/monorepo/target/release/commonware-estimator simplex.lazy --distribution 'us-east-1:3,eu-west-1:2'`
[2m2026-05-16T08:38:17.182193Z[0m [34mDEBUG[0m [2mcommonware_estimator[0m[2m:[0m Initializing simulator [3mpeers[0m[2m=[0m5 [3margs.distribution[0m[2m=[0m{"eu-west-1": RegionConfig { count: 2, egress_cap: None, ingress_cap: None }, "us-east-1": RegionConfig { count: 3, egress_cap: None, ingress_cap: None }}
[2m2026-05-16T08:38:17.182326Z[0m [34mDEBUG[0m [2mestimator[0m[2m:[0m loading latency data

results for proposer 0 (eu-west-1):

# Simplex

## Propose a block
propose{0}

## Multicast notarize
wait{0, threshold=1}
    [proposer] latency: 0.00ms
    [eu-west-1] mean: 0.00ms (stdv: 0.00ms) | median: 0.00ms
    [us-east-1] mean: 33.33ms (stdv: 1.25ms) | median: 33.00ms
broadcast{1}

## Multicast finalize after observing 2f+1 notarize
wait{1, threshold=67%}
    [proposer] latency: 65.00ms
    [eu-west-1] mean: 64.50ms (stdv: 0.50ms) | median: 64.50ms
    [us-east-1] mean: 35.67ms (stdv: 0.47ms) | median: 36.00ms
broadcast{2}

## Wait for 2f+1 finalize
wait{2, threshold=67%}
    [proposer] latency: 70.00ms
    [eu-west-1] mean: 70.00ms (stdv: 0.00ms) | median: 70.00ms
    [us-east-1] mean: 98.67ms (stdv: 0.47ms) | median: 99.00ms

results for proposer 1 (eu-west-1):

# Simplex

## Propose a block
propose{0}

## Multicast notarize
wait{0, threshold=1}
    [proposer] latency: 0.00ms
    [eu-west-1] mean: 1.00ms (stdv: 1.00ms) | median: 1.00ms
    [us-east-1] mean: 35.00ms (stdv: 2.16ms) | median: 36.00ms
broadcast{1}

## Multicast finalize after observing 2f+1 notarize
wait{1, threshold=67%}
    [proposer] latency: 71.00ms
    [eu-west-1] mean: 70.00ms (stdv: 1.00ms) | median: 70.00ms
    [us-east-1] mean: 37.67ms (stdv: 1.70ms) | median: 37.00ms
broadcast{2}

## Wait for 2f+1 finalize
wait{2, threshold=67%}
    [proposer] latency: 72.00ms
    [eu-west-1] mean: 73.00ms (stdv: 1.00ms) | median: 73.00ms
    [us-east-1] mean: 104.00ms (stdv: 0.00ms) | median: 104.00ms

results for proposer 2 (us-east-1):

# Simplex

## Propose a block
propose{0}

## Multicast notarize
wait{0, threshold=1}
    [proposer] latency: 0.00ms
    [eu-west-1] mean: 35.00ms (stdv: 1.00ms) | median: 35.00ms
    [us-east-1] mean: 2.33ms (stdv: 1.70ms) | median: 3.00ms
broadcast{1}

## Multicast finalize after observing 2f+1 notarize
wait{1, threshold=67%}
    [proposer] latency: 65.00ms
    [eu-west-1] mean: 38.00ms (stdv: 0.00ms) | median: 38.00ms
    [us-east-1] mean: 67.67ms (stdv: 2.05ms) | median: 68.00ms
broadcast{2}

## Wait for 2f+1 finalize
wait{2, threshold=67%}
    [proposer] latency: 74.00ms
    [eu-west-1] mean: 101.00ms (stdv: 1.00ms) | median: 101.00ms
    [us-east-1] mean: 72.67ms (stdv: 1.89ms) | median: 74.00ms

results for proposer 3 (us-east-1):

# Simplex

## Propose a block
propose{0}

## Multicast notarize
wait{0, threshold=1}
    [proposer] latency: 0.00ms
    [eu-west-1] mean: 34.50ms (stdv: 1.50ms) | median: 34.50ms
    [us-east-1] mean: 2.00ms (stdv: 1.63ms) | median: 2.00ms
broadcast{1}

## Multicast finalize after observing 2f+1 notarize
wait{1, threshold=67%}
    [proposer] latency: 67.00ms
    [eu-west-1] mean: 37.50ms (stdv: 0.50ms) | median: 37.50ms
    [us-east-1] mean: 67.67ms (stdv: 0.94ms) | median: 67.00ms
broadcast{2}

## Wait for 2f+1 finalize
wait{2, threshold=67%}
    [proposer] latency: 74.00ms
    [eu-west-1] mean: 102.50ms (stdv: 0.50ms) | median: 102.50ms
    [us-east-1] mean: 72.33ms (stdv: 1.25ms) | median: 72.00ms

results for proposer 4 (us-east-1):

# Simplex

## Propose a block
propose{0}

## Multicast notarize
wait{0, threshold=1}
    [proposer] latency: 0.00ms
    [eu-west-1] mean: 35.50ms (stdv: 2.50ms) | median: 35.50ms
    [us-east-1] mean: 2.67ms (stdv: 2.05ms) | median: 3.00ms
broadcast{1}

## Multicast finalize after observing 2f+1 notarize
wait{1, threshold=67%}
    [proposer] latency: 67.00ms
    [eu-west-1] mean: 39.00ms (stdv: 1.00ms) | median: 39.00ms
    [us-east-1] mean: 66.33ms (stdv: 0.94ms) | median: 67.00ms
broadcast{2}

## Wait for 2f+1 finalize
wait{2, threshold=67%}
    [proposer] latency: 73.00ms
    [eu-west-1] mean: 99.50ms (stdv: 1.50ms) | median: 99.50ms
    [us-east-1] mean: 73.67ms (stdv: 0.47ms) | median: 74.00ms

--------------------------------------------------------------------------------

results:

# Simplex

## Propose a block
propose{0}

## Multicast notarize
wait{0, threshold=1}
    [proposer] mean: 0.00ms (stdv: 0.00ms) | median: 0.00ms
    [eu-west-1] mean: 21.20ms (stdv: 16.97ms) | median: 33.00ms
    [us-east-1] mean: 15.07ms (stdv: 15.71ms) | median: 4.00ms
    [all] mean: 17.52ms (stdv: 16.50ms) | median: 5.00ms
broadcast{1}

## Multicast finalize after observing 2f+1 notarize
wait{1, threshold=67%}
    [proposer] mean: 67.00ms (stdv: 2.19ms) | median: 67.00ms
    [eu-west-1] mean: 49.80ms (stdv: 14.38ms) | median: 39.00ms
    [us-east-1] mean: 55.00ms (stdv: 15.05ms) | median: 65.00ms
    [all] mean: 52.92ms (stdv: 15.00ms) | median: 64.00ms
broadcast{2}

## Wait for 2f+1 finalize
wait{2, threshold=67%}
    [proposer] mean: 72.60ms (stdv: 1.50ms) | median: 73.00ms
    [eu-west-1] mean: 89.20ms (stdv: 14.55ms) | median: 99.00ms
    [us-east-1] mean: 84.27ms (stdv: 14.08ms) | median: 74.00ms
    [all] mean: 86.24ms (stdv: 14.47ms) | median: 74.00ms
